erpnext/venue/doctype/booking_credit/booking_credit.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "beta": 1,
 "creation": "2020-09-29 11:15:14.419133",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "date",
  "user",
  "customer",
  "customer_name",
  "column_break_4",
  "expiration_date",
  "is_expired",
  "section_break_7",
  "item",
  "column_break_9",
  "quantity",
  "column_break_13",
  "uom",
  "status",
  "amended_from"
 ],
 "fields": [
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Customer",
   "mandatory_depends_on": "eval:!doc.user",
   "options": "Customer"
  },
  {
   "fetch_from": "customer.customer_name",
   "fieldname": "customer_name",
   "fieldtype": "Data",
   "label": "Customer Name",
   "read_only": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "expiration_date",
   "fieldtype": "Date",
   "label": "Expiration Date"
  },
  {
   "default": "0",
   "fieldname": "is_expired",
   "fieldtype": "Check",
   "label": "Is Expired",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "quantity",
   "fieldtype": "Int",
   "label": "Quantity",
   "reqd": 1
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "Unit of Measure",
   "options": "UOM",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Booking Credit",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "label": "User",
   "options": "User"
  },
  {
   "default": "BOOK-CREDIT-",
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Naming Series",
   "options": "BOOK-CREDIT-"
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "hidden": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "Draft\nActive\nExpired\nCancelled"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item",
   "fieldtype": "Link",
   "label": "Item",
   "options": "Item",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-08-25 16:05:21.341229",
 "modified_by": "Administrator",
 "module": "Venue",
 "name": "Booking Credit",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Venue Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "customer",
 "track_changes": 1
}

erpnext/venue/doctype/booking_credit/booking_credit.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "naming_series:",
 "beta": 1,
 "creation": "2020-09-29 11:15:14.419133",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "date",
  "user",
  "customer",
  "customer_name",
  "column_break_4",
  "expiration_date",
  "is_expired",
  "section_break_7",
  "item",
  "column_break_9",
  "quantity",
  "column_break_13",
  "uom",
  "status",
  "amended_from"
 ],
 "fields": [
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Customer",
   "mandatory_depends_on": "eval:!doc.user",
   "options": "Customer"
  },
  {
   "fetch_from": "customer.customer_name",
   "fieldname": "customer_name",
   "fieldtype": "Data",
   "label": "Customer Name",
   "read_only": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "expiration_date",
   "fieldtype": "Date",
   "label": "Expiration Date"
  },
  {
   "default": "0",
   "fieldname": "is_expired",
   "fieldtype": "Check",
   "label": "Is Expired",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break"
  },
  {
   "default": "1",
   "fieldname": "quantity",
   "fieldtype": "Int",
   "label": "Quantity",
   "reqd": 1
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "Unit of Measure",
   "options": "UOM",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Booking Credit",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "label": "User",
   "options": "User"
  },
  {
   "default": "BOOK-CREDIT-",
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Naming Series",
   "options": "BOOK-CREDIT-"
  },
  {
   "default": "Active",
   "fieldname": "status",
   "fieldtype": "Select",
   "hidden": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "Draft\nActive\nExpired\nCancelled"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item",
   "fieldtype": "Link",
   "label": "Item",
   "options": "Item",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2022-06-14 15:54:55.520933",
 "modified_by": "Administrator",
 "module": "Venue",
 "name": "Booking Credit",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Venue Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "customer",
 "track_changes": 1
}

erpnext/venue/doctype/booking_credit/booking_credit.json (diff)
@@ -71,6 +71,7 @@
    "fieldtype": "Section Break"
   },
   {
+   "default": "1",
    "fieldname": "quantity",
    "fieldtype": "Int",
    "label": "Quantity",
@@ -134,10 +135,11 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2021-08-25 16:05:21.341229",
+ "modified": "2022-06-14 15:54:55.520933",
  "modified_by": "Administrator",
  "module": "Venue",
  "name": "Booking Credit",
+ "naming_rule": "By \"Naming Series\" field",
  "owner": "Administrator",
  "permissions": [
   {
@@ -173,6 +175,7 @@
  ],
  "sort_field": "modified",
  "sort_order": "DESC",
+ "states": [],
  "title_field": "customer",
  "track_changes": 1
 }
