erpnext/loan_management/workspace/loans/loans.json (before)
{
 "charts": [],
 "color": "#e96a70",
 "content": "[{\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Your Shortcuts</b></span>\",\"col\":12}},{\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Loan Application\",\"col\":3}},{\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Loan\",\"col\":3}},{\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Dashboard\",\"col\":3}},{\"type\":\"spacer\",\"data\":{\"col\":12}},{\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Reports & Masters</b></span>\",\"col\":12}},{\"type\":\"card\",\"data\":{\"card_name\":\"Loan\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Loan Processes\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Disbursement and Repayment\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Loan Security\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Reports\",\"col\":4}}]",
 "creation": "2020-03-12 16:35:55.299820",
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hide_custom": 0,
 "icon": "loan",
 "idx": 0,
 "label": "Loans",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Type",
   "link_count": 0,
   "link_to": "Loan Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Application",
   "link_count": 0,
   "link_to": "Loan Application",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan",
   "link_count": 0,
   "link_to": "Loan",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Processes",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Process Loan Security Shortfall",
   "link_count": 0,
   "link_to": "Process Loan Security Shortfall",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Process Loan Interest Accrual",
   "link_count": 0,
   "link_to": "Process Loan Interest Accrual",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Disbursement and Repayment",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Disbursement",
   "link_count": 0,
   "link_to": "Loan Disbursement",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Repayment",
   "link_count": 0,
   "link_to": "Loan Repayment",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Write Off",
   "link_count": 0,
   "link_to": "Loan Write Off",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Interest Accrual",
   "link_count": 0,
   "link_to": "Loan Interest Accrual",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Type",
   "link_count": 0,
   "link_to": "Loan Security Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Price",
   "link_count": 0,
   "link_to": "Loan Security Price",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security",
   "link_count": 0,
   "link_to": "Loan Security",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Pledge",
   "link_count": 0,
   "link_to": "Loan Security Pledge",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Unpledge",
   "link_count": 0,
   "link_to": "Loan Security Unpledge",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Shortfall",
   "link_count": 0,
   "link_to": "Loan Security Shortfall",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Reports",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 1,
   "label": "Loan Repayment and Closure",
   "link_count": 0,
   "link_to": "Loan Repayment and Closure",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 1,
   "label": "Loan Security Status",
   "link_count": 0,
   "link_to": "Loan Security Status",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2022-05-19 09:54:32.539575",
 "modified_by": "Administrator",
 "module": "Loan Management",
 "name": "Loans",
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [],
 "sequence_id": 16.0,
 "shortcuts": [
  {
   "color": "Green",
   "format": "{} Open",
   "label": "Loan Application",
   "link_to": "Loan Application",
   "stats_filter": "{ \"status\": \"Open\" }",
   "type": "DocType"
  },
  {
   "label": "Loan",
   "link_to": "Loan",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "Dashboard",
   "link_to": "Loan Dashboard",
   "type": "Dashboard"
  }
 ],
 "title": "Loans"
}

erpnext/loan_management/workspace/loans/loans.json (after)
{
 "charts": [],
 "color": "#e96a70",
 "content": "[{\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Your Shortcuts</b></span>\",\"col\":12}},{\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Loan Application\",\"col\":3}},{\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Loan\",\"col\":3}},{\"type\":\"shortcut\",\"data\":{\"shortcut_name\":\"Dashboard\",\"col\":3}},{\"type\":\"spacer\",\"data\":{\"col\":12}},{\"type\":\"header\",\"data\":{\"text\":\"<span class=\\\"h4\\\"><b>Reports & Masters</b></span>\",\"col\":12}},{\"type\":\"card\",\"data\":{\"card_name\":\"Loan\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Loan Processes\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Disbursement and Repayment\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Loan Security\",\"col\":4}},{\"type\":\"card\",\"data\":{\"card_name\":\"Reports\",\"col\":4}}]",
 "creation": "2020-03-12 16:35:55.299820",
 "docstatus": 0,
 "doctype": "Workspace",
 "for_user": "",
 "hidden": 0,
 "hide_custom": 0,
 "icon": "loan",
 "idx": 0,
 "is_standard": 1,
 "label": "Loans",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Type",
   "link_count": 0,
   "link_to": "Loan Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Application",
   "link_count": 0,
   "link_to": "Loan Application",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan",
   "link_count": 0,
   "link_to": "Loan",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Processes",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Process Loan Security Shortfall",
   "link_count": 0,
   "link_to": "Process Loan Security Shortfall",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Process Loan Interest Accrual",
   "link_count": 0,
   "link_to": "Process Loan Interest Accrual",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Disbursement and Repayment",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Disbursement",
   "link_count": 0,
   "link_to": "Loan Disbursement",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Repayment",
   "link_count": 0,
   "link_to": "Loan Repayment",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Write Off",
   "link_count": 0,
   "link_to": "Loan Write Off",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Interest Accrual",
   "link_count": 0,
   "link_to": "Loan Interest Accrual",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Type",
   "link_count": 0,
   "link_to": "Loan Security Type",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Price",
   "link_count": 0,
   "link_to": "Loan Security Price",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security",
   "link_count": 0,
   "link_to": "Loan Security",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Pledge",
   "link_count": 0,
   "link_to": "Loan Security Pledge",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Unpledge",
   "link_count": 0,
   "link_to": "Loan Security Unpledge",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Loan Security Shortfall",
   "link_count": 0,
   "link_to": "Loan Security Shortfall",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Reports",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 1,
   "label": "Loan Repayment and Closure",
   "link_count": 0,
   "link_to": "Loan Repayment and Closure",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 1,
   "label": "Loan Security Status",
   "link_count": 0,
   "link_to": "Loan Security Status",
   "link_type": "Report",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2022-05-20 10:42:10.677395",
 "modified_by": "Administrator",
 "module": "Loan Management",
 "name": "Loans",
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [],
 "sequence_id": 16.0,
 "shortcuts": [
  {
   "color": "Green",
   "format": "{} Open",
   "label": "Loan Application",
   "link_to": "Loan Application",
   "stats_filter": "{ \"status\": \"Open\" }",
   "type": "DocType"
  },
  {
   "label": "Loan",
   "link_to": "Loan",
   "type": "DocType"
  },
  {
   "doc_view": "",
   "label": "Dashboard",
   "link_to": "Loan Dashboard",
   "type": "Dashboard"
  }
 ],
 "title": "Loans"
}

erpnext/loan_management/workspace/loans/loans.json (diff)
@@ -6,9 +6,11 @@
  "docstatus": 0,
  "doctype": "Workspace",
  "for_user": "",
+ "hidden": 0,
  "hide_custom": 0,
  "icon": "loan",
  "idx": 0,
+ "is_standard": 1,
  "label": "Loans",
  "links": [
   {
@@ -239,7 +241,7 @@
    "type": "Link"
   }
  ],
- "modified": "2022-05-19 09:54:32.539575",
+ "modified": "2022-05-20 10:42:10.677395",
  "modified_by": "Administrator",
  "module": "Loan Management",
  "name": "Loans",
