erpnext/venue/doctype/booking_credit_ledger/booking_credit_ledger.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2020-09-29 11:46:07.875480",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "date",
  "user",
  "customer",
  "customer_name",
  "credits",
  "uom",
  "item",
  "column_break_4",
  "reference_doctype",
  "reference_document",
  "amended_from"
 ],
 "fields": [
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Datetime",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Customer",
   "options": "Customer"
  },
  {
   "fieldname": "credits",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Credits",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "reference_doctype",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Reference Doctype",
   "options": "DocType",
   "reqd": 1
  },
  {
   "fieldname": "reference_document",
   "fieldtype": "Dynamic Link",
   "label": "Reference Document",
   "options": "reference_doctype",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Booking Credit Ledger",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fetch_from": "customer.customer_name",
   "fieldname": "customer_name",
   "fieldtype": "Data",
   "label": "Customer Name",
   "read_only": 1
  },
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "label": "User",
   "options": "User"
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "Unit of Measure",
   "options": "UOM",
   "reqd": 1
  },
  {
   "fieldname": "item",
   "fieldtype": "Link",
   "label": "Item",
   "options": "Item",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2020-10-21 15:59:00.044662",
 "modified_by": "Administrator",
 "module": "Venue",
 "name": "Booking Credit Ledger",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Venue Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "customer",
 "track_changes": 1
}

erpnext/venue/doctype/booking_credit_ledger/booking_credit_ledger.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2020-09-29 11:46:07.875480",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "date",
  "user",
  "customer",
  "customer_name",
  "credits",
  "uom",
  "item",
  "column_break_4",
  "reference_doctype",
  "reference_document",
  "expiration_date",
  "amended_from"
 ],
 "fields": [
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Datetime",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Customer",
   "options": "Customer"
  },
  {
   "fieldname": "credits",
   "fieldtype": "Int",
   "in_list_view": 1,
   "label": "Credits",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "reference_doctype",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Reference Doctype",
   "options": "DocType",
   "reqd": 1
  },
  {
   "fieldname": "reference_document",
   "fieldtype": "Dynamic Link",
   "label": "Reference Document",
   "options": "reference_doctype",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Booking Credit Ledger",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fetch_from": "customer.customer_name",
   "fieldname": "customer_name",
   "fieldtype": "Data",
   "label": "Customer Name",
   "read_only": 1
  },
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "label": "User",
   "options": "User"
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "Unit of Measure",
   "options": "UOM",
   "reqd": 1
  },
  {
   "fieldname": "item",
   "fieldtype": "Link",
   "label": "Item",
   "options": "Item",
   "reqd": 1
  },
  {
   "fieldname": "expiration_date",
   "fieldtype": "Date",
   "label": "Expiration Date"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2022-06-14 16:13:01.808026",
 "modified_by": "Administrator",
 "module": "Venue",
 "name": "Booking Credit Ledger",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Venue Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "customer",
 "track_changes": 1
}

erpnext/venue/doctype/booking_credit_ledger/booking_credit_ledger.json (diff)
@@ -16,6 +16,7 @@
   "column_break_4",
   "reference_doctype",
   "reference_document",
+  "expiration_date",
   "amended_from"
  ],
  "fields": [
@@ -95,12 +96,17 @@
    "label": "Item",
    "options": "Item",
    "reqd": 1
+  },
+  {
+   "fieldname": "expiration_date",
+   "fieldtype": "Date",
+   "label": "Expiration Date"
   }
  ],
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2020-10-21 15:59:00.044662",
+ "modified": "2022-06-14 16:13:01.808026",
  "modified_by": "Administrator",
  "module": "Venue",
  "name": "Booking Credit Ledger",
@@ -133,6 +139,7 @@
  ],
  "sort_field": "modified",
  "sort_order": "DESC",
+ "states": [],
  "title_field": "customer",
  "track_changes": 1
 }
