erpnext/hr/doctype/leave_encashment/leave_encashment.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "HR-ENC-.YYYY.-.#####",
 "creation": "2018-04-13 15:31:51.197046",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "leave_period",
  "employee",
  "employee_name",
  "department",
  "company",
  "column_break_4",
  "leave_type",
  "leave_allocation",
  "leave_balance",
  "encashable_days",
  "amended_from",
  "payroll",
  "encashment_date",
  "additional_salary",
  "column_break_14",
  "currency",
  "encashment_amount"
 ],
 "fields": [
  {
   "fieldname": "leave_period",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Leave Period",
   "options": "Leave Period",
   "reqd": 1
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Employee",
   "options": "Employee",
   "reqd": 1
  },
  {
   "fetch_from": "employee.employee_name",
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "label": "Employee Name",
   "read_only": 1
  },
  {
   "fetch_from": "employee.department",
   "fieldname": "department",
   "fieldtype": "Link",
   "label": "Department",
   "options": "Department",
   "read_only": 1
  },
  {
   "fieldname": "leave_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Leave Type",
   "options": "Leave Type",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "leave_allocation",
   "fieldtype": "Link",
   "label": "Leave Allocation",
   "no_copy": 1,
   "options": "Leave Allocation",
   "read_only": 1
  },
  {
   "fieldname": "leave_balance",
   "fieldtype": "Float",
   "label": "Leave Balance",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "encashable_days",
   "fieldtype": "Float",
   "label": "Encashable days",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Leave Encashment",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "payroll",
   "fieldtype": "Section Break",
   "label": "Payroll"
  },
  {
   "fieldname": "encashment_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Encashment Amount",
   "no_copy": 1,
   "options": "currency",
   "read_only": 1
  },
  {
   "default": "Today",
   "fieldname": "encashment_date",
   "fieldtype": "Date",
   "label": "Encashment Date"
  },
  {
   "fieldname": "additional_salary",
   "fieldtype": "Link",
   "label": "Additional Salary",
   "no_copy": 1,
   "options": "Additional Salary",
   "read_only": 1
  },
  {
   "default": "Company:company:default_currency",
   "depends_on": "eval:(doc.docstatus==1 || doc.employee)",
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "employee.company",
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "reqd": 1
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2021-03-31 22:32:55.492327",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Leave Encashment",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/hr/doctype/leave_encashment/leave_encashment.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "HR-ENC-.YYYY.-.#####",
 "creation": "2018-04-13 15:31:51.197046",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "leave_period",
  "employee",
  "employee_name",
  "department",
  "company",
  "column_break_4",
  "leave_type",
  "leave_allocation",
  "leave_balance",
  "encashable_days",
  "amended_from",
  "payroll",
  "encashment_date",
  "additional_salary",
  "column_break_14",
  "currency",
  "encashment_amount"
 ],
 "fields": [
  {
   "fieldname": "leave_period",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Leave Period",
   "options": "Leave Period",
   "reqd": 1
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Employee",
   "options": "Employee",
   "reqd": 1
  },
  {
   "fetch_from": "employee.employee_name",
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "label": "Employee Name",
   "read_only": 1
  },
  {
   "fetch_from": "employee.department",
   "fieldname": "department",
   "fieldtype": "Link",
   "label": "Department",
   "options": "Department",
   "read_only": 1
  },
  {
   "fieldname": "leave_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Leave Type",
   "options": "Leave Type",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "leave_allocation",
   "fieldtype": "Link",
   "label": "Leave Allocation",
   "no_copy": 1,
   "options": "Leave Allocation",
   "read_only": 1
  },
  {
   "fieldname": "leave_balance",
   "fieldtype": "Float",
   "label": "Leave Balance",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "encashable_days",
   "fieldtype": "Float",
   "label": "Encashable days",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Leave Encashment",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "payroll",
   "fieldtype": "Section Break",
   "label": "Payroll"
  },
  {
   "fieldname": "encashment_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Encashment Amount",
   "no_copy": 1,
   "options": "currency",
   "read_only": 1
  },
  {
   "default": "Today",
   "fieldname": "encashment_date",
   "fieldtype": "Date",
   "label": "Encashment Date"
  },
  {
   "fieldname": "additional_salary",
   "fieldtype": "Link",
   "label": "Additional Salary",
   "no_copy": 1,
   "options": "Additional Salary",
   "read_only": 1
  },
  {
   "default": "Company:company:default_currency",
   "depends_on": "eval:(doc.docstatus==1 || doc.employee)",
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "employee.company",
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "reqd": 1
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2022-01-18 19:16:52.414356",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Leave Encashment",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Employee",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "employee,employee_name",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "employee_name",
 "track_changes": 1
}

erpnext/hr/doctype/leave_encashment/leave_encashment.json (diff)
@@ -155,10 +155,11 @@
  ],
  "is_submittable": 1,
  "links": [],
- "modified": "2021-03-31 22:32:55.492327",
+ "modified": "2022-01-18 19:16:52.414356",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "Leave Encashment",
+ "naming_rule": "Expression (old style)",
  "owner": "Administrator",
  "permissions": [
   {
@@ -219,7 +220,10 @@
    "write": 1
   }
  ],
+ "search_fields": "employee,employee_name",
  "sort_field": "modified",
  "sort_order": "DESC",
+ "states": [],
+ "title_field": "employee_name",
  "track_changes": 1
 }
