erpnext/buying/doctype/request_for_quotation/request_for_quotation.json (before)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "naming_series:",
 "creation": "2016-02-25 01:24:07.224790",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "company",
  "vendor",
  "column_break1",
  "transaction_date",
  "status",
  "amended_from",
  "suppliers_section",
  "suppliers",
  "items_section",
  "items",
  "supplier_response_section",
  "salutation",
  "subject",
  "col_break_email_1",
  "email_template",
  "preview",
  "sec_break_email_2",
  "message_for_supplier",
  "terms_section_break",
  "tc_name",
  "terms",
  "printing_settings",
  "select_print_heading",
  "letter_head"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Series",
   "no_copy": 1,
   "oldfieldname": "naming_series",
   "oldfieldtype": "Select",
   "options": "PUR-RFQ-.YYYY.-",
   "print_hide": 1,
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "oldfieldname": "company",
   "oldfieldtype": "Link",
   "options": "Company",
   "print_hide": 1,
   "remember_last_selected_value": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "description": "For individual supplier",
   "fieldname": "vendor",
   "fieldtype": "Link",
   "hidden": 1,
   "in_standard_filter": 1,
   "label": "Supplier",
   "no_copy": 1,
   "options": "Supplier",
   "read_only": 1
  },
  {
   "fieldname": "column_break1",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "print_width": "50%",
   "width": "50%"
  },
  {
   "default": "Today",
   "fieldname": "transaction_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "oldfieldname": "transaction_date",
   "oldfieldtype": "Date",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "suppliers_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "suppliers",
   "fieldtype": "Table",
   "label": "Suppliers",
   "options": "Request for Quotation Supplier",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "fieldname": "items_section",
   "fieldtype": "Section Break",
   "oldfieldtype": "Section Break",
   "options": "fa fa-shopping-cart"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "oldfieldname": "po_details",
   "oldfieldtype": "Table",
   "options": "Request for Quotation Item",
   "reqd": 1
  },
  {
   "fieldname": "supplier_response_section",
   "fieldtype": "Section Break",
   "label": "Email Details"
  },
  {
   "fieldname": "email_template",
   "fieldtype": "Link",
   "label": "Email Template",
   "options": "Email Template",
   "print_hide": 1
  },
  {
   "allow_on_submit": 1,
   "fetch_from": "email_template.response",
   "fetch_if_empty": 1,
   "fieldname": "message_for_supplier",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "Message for Supplier",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "terms",
   "fieldname": "terms_section_break",
   "fieldtype": "Section Break",
   "label": "Terms and Conditions",
   "oldfieldtype": "Section Break",
   "options": "fa fa-legal"
  },
  {
   "fieldname": "tc_name",
   "fieldtype": "Link",
   "label": "Terms",
   "oldfieldname": "tc_name",
   "oldfieldtype": "Link",
   "options": "Terms and Conditions",
   "print_hide": 1
  },
  {
   "fieldname": "terms",
   "fieldtype": "Text Editor",
   "label": "Terms and Conditions",
   "oldfieldname": "terms",
   "oldfieldtype": "Text Editor"
  },
  {
   "collapsible": 1,
   "fieldname": "printing_settings",
   "fieldtype": "Section Break",
   "label": "Printing Settings"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "select_print_heading",
   "fieldtype": "Link",
   "label": "Print Heading",
   "no_copy": 1,
   "oldfieldname": "select_print_heading",
   "oldfieldtype": "Link",
   "options": "Print Heading",
   "print_hide": 1,
   "report_hide": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "letter_head",
   "fieldtype": "Link",
   "label": "Letter Head",
   "oldfieldname": "letter_head",
   "oldfieldtype": "Select",
   "options": "Letter Head",
   "print_hide": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "no_copy": 1,
   "oldfieldname": "status",
   "oldfieldtype": "Select",
   "options": "\nDraft\nSubmitted\nCancelled",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Request for Quotation",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fetch_from": "email_template.subject",
   "fetch_if_empty": 1,
   "fieldname": "subject",
   "fieldtype": "Data",
   "label": "Subject",
   "print_hide": 1
  },
  {
   "description": "Select a greeting for the receiver. E.g. Mr., Ms., etc.",
   "fieldname": "salutation",
   "fieldtype": "Link",
   "label": "Salutation",
   "no_copy": 1,
   "options": "Salutation",
   "print_hide": 1
  },
  {
   "fieldname": "col_break_email_1",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:!doc.docstatus==1",
   "fieldname": "preview",
   "fieldtype": "Button",
   "label": "Preview Email"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "sec_break_email_2",
   "fieldtype": "Section Break",
   "hide_border": 1
  }
 ],
 "icon": "fa fa-shopping-cart",
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2020-11-05 22:04:29.017134",
 "modified_by": "Administrator",
 "module": "Buying",
 "name": "Request for Quotation",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase User",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User"
  },
  {
   "permlevel": 1,
   "read": 1,
   "role": "Purchase Manager",
   "write": 1
  },
  {
   "permlevel": 1,
   "read": 1,
   "role": "All"
  }
 ],
 "search_fields": "status, transaction_date",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC"
}

erpnext/buying/doctype/request_for_quotation/request_for_quotation.json (after)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "naming_series:",
 "creation": "2016-02-25 01:24:07.224790",
 "doctype": "DocType",
 "document_type": "Document",
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "company",
  "vendor",
  "column_break1",
  "transaction_date",
  "schedule_date",
  "status",
  "amended_from",
  "suppliers_section",
  "suppliers",
  "items_section",
  "items",
  "supplier_response_section",
  "salutation",
  "subject",
  "col_break_email_1",
  "email_template",
  "preview",
  "sec_break_email_2",
  "message_for_supplier",
  "terms_section_break",
  "tc_name",
  "terms",
  "printing_settings",
  "select_print_heading",
  "letter_head",
  "more_info",
  "opportunity"
 ],
 "fields": [
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Series",
   "no_copy": 1,
   "oldfieldname": "naming_series",
   "oldfieldtype": "Select",
   "options": "PUR-RFQ-.YYYY.-",
   "print_hide": 1,
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "oldfieldname": "company",
   "oldfieldtype": "Link",
   "options": "Company",
   "print_hide": 1,
   "remember_last_selected_value": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "description": "For individual supplier",
   "fieldname": "vendor",
   "fieldtype": "Link",
   "hidden": 1,
   "in_standard_filter": 1,
   "label": "Supplier",
   "no_copy": 1,
   "options": "Supplier",
   "read_only": 1
  },
  {
   "fieldname": "column_break1",
   "fieldtype": "Column Break",
   "oldfieldtype": "Column Break",
   "print_width": "50%",
   "width": "50%"
  },
  {
   "default": "Today",
   "fieldname": "transaction_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "oldfieldname": "transaction_date",
   "oldfieldtype": "Date",
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "suppliers_section",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "suppliers",
   "fieldtype": "Table",
   "label": "Suppliers",
   "options": "Request for Quotation Supplier",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "fieldname": "items_section",
   "fieldtype": "Section Break",
   "oldfieldtype": "Section Break",
   "options": "fa fa-shopping-cart"
  },
  {
   "fieldname": "items",
   "fieldtype": "Table",
   "label": "Items",
   "oldfieldname": "po_details",
   "oldfieldtype": "Table",
   "options": "Request for Quotation Item",
   "reqd": 1
  },
  {
   "fieldname": "supplier_response_section",
   "fieldtype": "Section Break",
   "label": "Email Details"
  },
  {
   "fieldname": "email_template",
   "fieldtype": "Link",
   "label": "Email Template",
   "options": "Email Template",
   "print_hide": 1
  },
  {
   "allow_on_submit": 1,
   "fetch_from": "email_template.response",
   "fetch_if_empty": 1,
   "fieldname": "message_for_supplier",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "Message for Supplier",
   "print_hide": 1,
   "reqd": 1
  },
  {
   "collapsible": 1,
   "collapsible_depends_on": "terms",
   "fieldname": "terms_section_break",
   "fieldtype": "Section Break",
   "label": "Terms and Conditions",
   "oldfieldtype": "Section Break",
   "options": "fa fa-legal"
  },
  {
   "fieldname": "tc_name",
   "fieldtype": "Link",
   "label": "Terms",
   "oldfieldname": "tc_name",
   "oldfieldtype": "Link",
   "options": "Terms and Conditions",
   "print_hide": 1
  },
  {
   "fieldname": "terms",
   "fieldtype": "Text Editor",
   "label": "Terms and Conditions",
   "oldfieldname": "terms",
   "oldfieldtype": "Text Editor"
  },
  {
   "collapsible": 1,
   "fieldname": "printing_settings",
   "fieldtype": "Section Break",
   "label": "Printing Settings"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "select_print_heading",
   "fieldtype": "Link",
   "label": "Print Heading",
   "no_copy": 1,
   "oldfieldname": "select_print_heading",
   "oldfieldtype": "Link",
   "options": "Print Heading",
   "print_hide": 1,
   "report_hide": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "letter_head",
   "fieldtype": "Link",
   "label": "Letter Head",
   "oldfieldname": "letter_head",
   "oldfieldtype": "Select",
   "options": "Letter Head",
   "print_hide": 1
  },
  {
   "collapsible": 1,
   "fieldname": "more_info",
   "fieldtype": "Section Break",
   "label": "More Information",
   "oldfieldtype": "Section Break",
   "options": "fa fa-file-text",
   "print_hide": 1
  },
  {
   "fieldname": "opportunity",
   "fieldtype": "Link",
   "label": "Opportunity",
   "options": "Opportunity",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "no_copy": 1,
   "oldfieldname": "status",
   "oldfieldtype": "Select",
   "options": "\nDraft\nSubmitted\nCancelled",
   "print_hide": 1,
   "read_only": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Request for Quotation",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fetch_from": "email_template.subject",
   "fetch_if_empty": 1,
   "fieldname": "subject",
   "fieldtype": "Data",
   "label": "Subject",
   "print_hide": 1
  },
  {
   "description": "Select a greeting for the receiver. E.g. Mr., Ms., etc.",
   "fieldname": "salutation",
   "fieldtype": "Link",
   "label": "Salutation",
   "no_copy": 1,
   "options": "Salutation",
   "print_hide": 1
  },
  {
   "fieldname": "col_break_email_1",
   "fieldtype": "Column Break"
  },
  {
   "depends_on": "eval:!doc.docstatus==1",
   "fieldname": "preview",
   "fieldtype": "Button",
   "label": "Preview Email"
  },
  {
   "depends_on": "eval:!doc.__islocal",
   "fieldname": "sec_break_email_2",
   "fieldtype": "Section Break",
   "hide_border": 1
},
{
 "fieldname": "schedule_date",
 "fieldtype": "Date",
 "label": "Required Date"
  }
 ],
 "icon": "fa fa-shopping-cart",
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2022-04-06 17:47:49.909000",
 "modified_by": "Administrator",
 "module": "Buying",
 "name": "Request for Quotation",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Purchase User",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User"
  },
  {
   "permlevel": 1,
   "read": 1,
   "role": "Purchase Manager",
   "write": 1
  },
  {
   "permlevel": 1,
   "read": 1,
   "role": "All"
  }
 ],
 "search_fields": "status, transaction_date",
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC"
}

erpnext/buying/doctype/request_for_quotation/request_for_quotation.json (diff)
@@ -12,6 +12,7 @@
   "vendor",
   "column_break1",
   "transaction_date",
+  "schedule_date",
   "status",
   "amended_from",
   "suppliers_section",
@@ -31,7 +32,9 @@
   "terms",
   "printing_settings",
   "select_print_heading",
-  "letter_head"
+  "letter_head",
+  "more_info",
+  "opportunity"
  ],
  "fields": [
   {
@@ -193,6 +196,23 @@
    "print_hide": 1
   },
   {
+   "collapsible": 1,
+   "fieldname": "more_info",
+   "fieldtype": "Section Break",
+   "label": "More Information",
+   "oldfieldtype": "Section Break",
+   "options": "fa fa-file-text",
+   "print_hide": 1
+  },
+  {
+   "fieldname": "opportunity",
+   "fieldtype": "Link",
+   "label": "Opportunity",
+   "options": "Opportunity",
+   "print_hide": 1,
+   "read_only": 1
+  },
+  {
    "fieldname": "status",
    "fieldtype": "Select",
    "label": "Status",
@@ -246,16 +266,22 @@
    "fieldname": "sec_break_email_2",
    "fieldtype": "Section Break",
    "hide_border": 1
+},
+{
+ "fieldname": "schedule_date",
+ "fieldtype": "Date",
+ "label": "Required Date"
   }
  ],
  "icon": "fa fa-shopping-cart",
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2020-11-05 22:04:29.017134",
+ "modified": "2022-04-06 17:47:49.909000",
  "modified_by": "Administrator",
  "module": "Buying",
  "name": "Request for Quotation",
+ "naming_rule": "By \"Naming Series\" field",
  "owner": "Administrator",
  "permissions": [
   {
