erpnext/payroll/doctype/additional_salary/additional_salary.json (before)
{
    "actions": [],
    "allow_import": 1,
    "autoname": "naming_series:",
    "creation": "2018-05-10 12:04:08.396461",
    "doctype": "DocType",
    "editable_grid": 1,
    "engine": "InnoDB",
    "field_order": [
     "employee_details_section",
     "naming_series",
     "employee",
     "employee_name",
     "column_break_5",
     "company",
     "department",
     "salary_details_section",
     "salary_component",
     "type",
     "currency",
     "amount",
     "column_break_13",
     "is_recurring",
     "payroll_date",
     "from_date",
     "to_date",
     "properties_and_references_section",
     "deduct_full_tax_on_selected_payroll_date",
     "ref_doctype",
     "ref_docname",
     "column_break_22",
     "overwrite_salary_structure_amount",
     "amended_from"
    ],
    "fields": [
     {
      "fieldname": "naming_series",
      "fieldtype": "Select",
      "label": "Series",
      "options": "HR-ADS-.YY.-.MM.-",
      "reqd": 1
     },
     {
      "fieldname": "employee",
      "fieldtype": "Link",
      "in_list_view": 1,
      "in_standard_filter": 1,
      "label": "Employee",
      "options": "Employee",
      "reqd": 1,
      "search_index": 1
     },
     {
      "fieldname": "salary_component",
      "fieldtype": "Link",
      "in_list_view": 1,
      "in_standard_filter": 1,
      "label": "Salary Component",
      "options": "Salary Component",
      "reqd": 1,
      "search_index": 1
     },
     {
      "fieldname": "amount",
      "fieldtype": "Currency",
      "in_list_view": 1,
      "label": "Amount",
      "options": "currency",
      "reqd": 1
     },
     {
      "default": "1",
      "fieldname": "overwrite_salary_structure_amount",
      "fieldtype": "Check",
      "label": "Overwrite Salary Structure Amount"
     },
     {
      "default": "0",
      "fieldname": "deduct_full_tax_on_selected_payroll_date",
      "fieldtype": "Check",
      "label": "Deduct Full Tax on Selected Payroll Date"
     },
     {
      "fieldname": "column_break_5",
      "fieldtype": "Column Break"
     },
     {
      "depends_on": "eval:(doc.is_recurring==0)",
      "description": "The date on which Salary Component with Amount will contribute for Earnings/Deduction in Salary Slip. ",
      "fieldname": "payroll_date",
      "fieldtype": "Date",
      "in_list_view": 1,
      "label": "Payroll Date",
      "mandatory_depends_on": "eval:(doc.is_recurring==0)",
      "search_index": 1
     },
     {
      "fetch_from": "employee.employee_name",
      "fieldname": "employee_name",
      "fieldtype": "Data",
      "in_list_view": 1,
      "label": "Employee Name",
      "read_only": 1
     },
     {
      "fetch_from": "employee.department",
      "fieldname": "department",
      "fieldtype": "Link",
      "label": "Department",
      "options": "Department",
      "read_only": 1
     },
     {
      "fieldname": "company",
      "fieldtype": "Link",
      "label": "Company",
      "options": "Company",
      "reqd": 1
     },
     {
      "fetch_from": "salary_component.type",
      "fieldname": "type",
      "fieldtype": "Data",
      "label": "Salary Component Type",
      "read_only": 1
     },
     {
      "fieldname": "amended_from",
      "fieldtype": "Link",
      "label": "Amended From",
      "no_copy": 1,
      "options": "Additional Salary",
      "print_hide": 1,
      "read_only": 1
     },
     {
      "default": "0",
      "fieldname": "is_recurring",
      "fieldtype": "Check",
      "label": "Is Recurring"
     },
     {
      "depends_on": "eval:(doc.is_recurring==1)",
      "fieldname": "from_date",
      "fieldtype": "Date",
      "label": "From Date",
      "mandatory_depends_on": "eval:(doc.is_recurring==1)"
     },
     {
      "depends_on": "eval:(doc.is_recurring==1)",
      "fieldname": "to_date",
      "fieldtype": "Date",
      "label": "To Date",
      "mandatory_depends_on": "eval:(doc.is_recurring==1)"
     },
     {
      "fieldname": "ref_doctype",
      "fieldtype": "Link",
      "label": "Reference Document Type",
      "options": "DocType",
      "read_only": 1
     },
     {
      "fieldname": "ref_docname",
      "fieldtype": "Dynamic Link",
      "label": "Reference Document",
      "no_copy": 1,
      "options": "ref_doctype",
      "read_only": 1
     },
     {
      "depends_on": "eval:(doc.docstatus==1 || doc.employee)",
      "fieldname": "currency",
      "fieldtype": "Link",
      "label": "Currency",
      "options": "Currency",
      "print_hide": 1,
      "read_only": 1,
      "reqd": 1
     },
     {
      "fieldname": "employee_details_section",
      "fieldtype": "Section Break",
      "label": "Employee Details"
     },
     {
      "fieldname": "column_break_13",
      "fieldtype": "Column Break"
     },
     {
      "fieldname": "column_break_22",
      "fieldtype": "Column Break"
     },
     {
      "fieldname": "salary_details_section",
      "fieldtype": "Section Break",
      "label": "Salary Details"
     },
     {
      "fieldname": "properties_and_references_section",
      "fieldtype": "Section Break",
      "label": "Properties and References"
     }
    ],
    "is_submittable": 1,
    "links": [],
    "modified": "2022-01-19 12:56:51.765353",
    "modified_by": "Administrator",
    "module": "Payroll",
    "name": "Additional Salary",
    "naming_rule": "By \"Naming Series\" field",
    "owner": "Administrator",
    "permissions": [
     {
      "amend": 1,
      "cancel": 1,
      "create": 1,
      "delete": 1,
      "email": 1,
      "export": 1,
      "print": 1,
      "read": 1,
      "report": 1,
      "role": "System Manager",
      "share": 1,
      "submit": 1,
      "write": 1
     },
     {
      "create": 1,
      "delete": 1,
      "email": 1,
      "export": 1,
      "print": 1,
      "read": 1,
      "report": 1,
      "role": "HR User",
      "share": 1,
      "submit": 1,
      "write": 1
     }
    ],
    "search_fields": "employee_name",
    "sort_field": "modified",
    "sort_order": "DESC",
    "states": [],
    "title_field": "employee_name",
    "track_changes": 1
   }

erpnext/payroll/doctype/additional_salary/additional_salary.json (after)
{
    "actions": [],
    "allow_import": 1,
    "autoname": "naming_series:",
    "creation": "2018-05-10 12:04:08.396461",
    "doctype": "DocType",
    "editable_grid": 1,
    "engine": "InnoDB",
    "field_order": [
     "employee_details_section",
     "naming_series",
     "employee",
     "employee_name",
     "column_break_5",
     "company",
     "department",
     "salary_details_section",
     "salary_component",
     "type",
     "currency",
     "amount",
     "column_break_13",
     "is_recurring",
     "payroll_date",
     "from_date",
     "to_date",
     "properties_and_references_section",
     "deduct_full_tax_on_selected_payroll_date",
     "ref_doctype",
     "ref_docname",
     "column_break_22",
     "overwrite_salary_structure_amount",
     "amended_from"
    ],
    "fields": [
     {
      "fieldname": "naming_series",
      "fieldtype": "Select",
      "label": "Series",
      "options": "HR-ADS-.YY.-.MM.-",
      "reqd": 1
     },
     {
      "fieldname": "employee",
      "fieldtype": "Link",
      "in_list_view": 1,
      "in_standard_filter": 1,
      "label": "Employee",
      "options": "Employee",
      "reqd": 1,
      "search_index": 1
     },
     {
      "fieldname": "salary_component",
      "fieldtype": "Link",
      "in_list_view": 1,
      "in_standard_filter": 1,
      "label": "Salary Component",
      "options": "Salary Component",
      "reqd": 1,
      "search_index": 1
     },
     {
      "fieldname": "amount",
      "fieldtype": "Currency",
      "in_list_view": 1,
      "label": "Amount",
      "options": "currency",
      "reqd": 1
     },
     {
      "default": "1",
      "fieldname": "overwrite_salary_structure_amount",
      "fieldtype": "Check",
      "label": "Overwrite Salary Structure Amount"
     },
     {
      "default": "0",
      "fieldname": "deduct_full_tax_on_selected_payroll_date",
      "fieldtype": "Check",
      "label": "Deduct Full Tax on Selected Payroll Date"
     },
     {
      "fieldname": "column_break_5",
      "fieldtype": "Column Break"
     },
     {
      "depends_on": "eval:(doc.is_recurring==0)",
      "description": "The date on which Salary Component with Amount will contribute for Earnings/Deduction in Salary Slip.",
      "fieldname": "payroll_date",
      "fieldtype": "Date",
      "in_list_view": 1,
      "label": "Payroll Date",
      "mandatory_depends_on": "eval:(doc.is_recurring==0)",
      "search_index": 1
     },
     {
      "fetch_from": "employee.employee_name",
      "fieldname": "employee_name",
      "fieldtype": "Data",
      "in_list_view": 1,
      "label": "Employee Name",
      "read_only": 1
     },
     {
      "fetch_from": "employee.department",
      "fieldname": "department",
      "fieldtype": "Link",
      "label": "Department",
      "options": "Department",
      "read_only": 1
     },
     {
      "fieldname": "company",
      "fieldtype": "Link",
      "label": "Company",
      "options": "Company",
      "reqd": 1
     },
     {
      "fetch_from": "salary_component.type",
      "fieldname": "type",
      "fieldtype": "Data",
      "label": "Salary Component Type",
      "read_only": 1
     },
     {
      "fieldname": "amended_from",
      "fieldtype": "Link",
      "label": "Amended From",
      "no_copy": 1,
      "options": "Additional Salary",
      "print_hide": 1,
      "read_only": 1
     },
     {
      "default": "0",
      "fieldname": "is_recurring",
      "fieldtype": "Check",
      "label": "Is Recurring"
     },
     {
      "depends_on": "eval:(doc.is_recurring==1)",
      "fieldname": "from_date",
      "fieldtype": "Date",
      "label": "From Date",
      "mandatory_depends_on": "eval:(doc.is_recurring==1)"
     },
     {
      "depends_on": "eval:(doc.is_recurring==1)",
      "fieldname": "to_date",
      "fieldtype": "Date",
      "label": "To Date",
      "mandatory_depends_on": "eval:(doc.is_recurring==1)"
     },
     {
      "fieldname": "ref_doctype",
      "fieldtype": "Link",
      "label": "Reference Document Type",
      "options": "DocType",
      "read_only": 1
     },
     {
      "fieldname": "ref_docname",
      "fieldtype": "Dynamic Link",
      "label": "Reference Document",
      "no_copy": 1,
      "options": "ref_doctype",
      "read_only": 1
     },
     {
      "depends_on": "eval:(doc.docstatus==1 || doc.employee)",
      "fieldname": "currency",
      "fieldtype": "Link",
      "label": "Currency",
      "options": "Currency",
      "print_hide": 1,
      "read_only": 1,
      "reqd": 1
     },
     {
      "fieldname": "employee_details_section",
      "fieldtype": "Section Break",
      "label": "Employee Details"
     },
     {
      "fieldname": "column_break_13",
      "fieldtype": "Column Break"
     },
     {
      "fieldname": "column_break_22",
      "fieldtype": "Column Break"
     },
     {
      "fieldname": "salary_details_section",
      "fieldtype": "Section Break",
      "label": "Salary Details"
     },
     {
      "fieldname": "properties_and_references_section",
      "fieldtype": "Section Break",
      "label": "Properties and References"
     }
    ],
    "is_submittable": 1,
    "links": [],
    "modified": "2022-01-20 12:56:51.765353",
    "modified_by": "Administrator",
    "module": "Payroll",
    "name": "Additional Salary",
    "naming_rule": "By \"Naming Series\" field",
    "owner": "Administrator",
    "permissions": [
     {
      "amend": 1,
      "cancel": 1,
      "create": 1,
      "delete": 1,
      "email": 1,
      "export": 1,
      "print": 1,
      "read": 1,
      "report": 1,
      "role": "System Manager",
      "share": 1,
      "submit": 1,
      "write": 1
     },
     {
      "create": 1,
      "delete": 1,
      "email": 1,
      "export": 1,
      "print": 1,
      "read": 1,
      "report": 1,
      "role": "HR User",
      "share": 1,
      "submit": 1,
      "write": 1
     }
    ],
    "search_fields": "employee_name",
    "sort_field": "modified",
    "sort_order": "DESC",
    "states": [],
    "title_field": "employee_name",
    "track_changes": 1
   }

erpnext/payroll/doctype/additional_salary/additional_salary.json (diff)
@@ -86,7 +86,7 @@
      },
      {
       "depends_on": "eval:(doc.is_recurring==0)",
-      "description": "The date on which Salary Component with Amount will contribute for Earnings/Deduction in Salary Slip. ",
+      "description": "The date on which Salary Component with Amount will contribute for Earnings/Deduction in Salary Slip.",
       "fieldname": "payroll_date",
       "fieldtype": "Date",
       "in_list_view": 1,
@@ -204,7 +204,7 @@
     ],
     "is_submittable": 1,
     "links": [],
-    "modified": "2022-01-19 12:56:51.765353",
+    "modified": "2022-01-20 12:56:51.765353",
     "modified_by": "Administrator",
     "module": "Payroll",
     "name": "Additional Salary",
