erpnext/setup/doctype/party_type/party_type.json (before)
{
 "actions": [],
 "autoname": "field:party_type",
 "creation": "2016-12-26 11:26:51.508286",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "party_type",
  "account_type"
 ],
 "fields": [
  {
   "fieldname": "party_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Party Type",
   "options": "DocType",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "account_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Account Type",
   "options": "Payable\nReceivable",
   "reqd": 1
  }
 ],
 "in_create": 1,
 "links": [],
 "modified": "2022-08-03 15:51:04.612541",
 "modified_by": "Administrator",
 "module": "Setup",
 "name": "Party Type",
 "owner": "Administrator",
 "permissions": [
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/setup/doctype/party_type/party_type.json (after)
{
 "actions": [],
 "autoname": "field:party_type",
 "creation": "2016-12-26 11:26:51.508286",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "party_type",
  "account_type"
 ],
 "fields": [
  {
   "fieldname": "party_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Party Type",
   "options": "DocType",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "account_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Account Type",
   "options": "Payable\nReceivable",
   "reqd": 1
  }
 ],
 "in_create": 1,
 "links": [],
 "modified": "2022-08-04 15:51:04.612541",
 "modified_by": "Administrator",
 "module": "Setup",
 "name": "Party Type",
 "owner": "Administrator",
 "permissions": [
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1,
 "translated_doctype": 1
}

erpnext/setup/doctype/party_type/party_type.json (diff)
@@ -30,7 +30,7 @@
  ],
  "in_create": 1,
  "links": [],
- "modified": "2022-08-03 15:51:04.612541",
+ "modified": "2022-08-04 15:51:04.612541",
  "modified_by": "Administrator",
  "module": "Setup",
  "name": "Party Type",
@@ -68,5 +68,6 @@
  "sort_field": "modified",
  "sort_order": "DESC",
  "states": [],
- "track_changes": 1
+ "track_changes": 1,
+ "translated_doctype": 1
 }
