erpnext/loan_management/doctype/loan_write_off/loan_write_off.json (before)
{
 "actions": [],
 "autoname": "LM-WO-.#####",
 "creation": "2020-10-16 11:09:14.495066",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "loan",
  "applicant_type",
  "applicant",
  "column_break_3",
  "company",
  "posting_date",
  "accounting_dimensions_section",
  "cost_center",
  "section_break_9",
  "write_off_account",
  "column_break_11",
  "write_off_amount",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "loan",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Loan",
   "options": "Loan",
   "reqd": 1
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Posting Date",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "loan.company",
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fetch_from": "loan.applicant_type",
   "fieldname": "applicant_type",
   "fieldtype": "Select",
   "label": "Applicant Type",
   "options": "Employee\nMember\nCustomer",
   "read_only": 1
  },
  {
   "fetch_from": "loan.applicant",
   "fieldname": "applicant",
   "fieldtype": "Dynamic Link",
   "label": "Applicant ",
   "options": "applicant_type",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center"
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break",
   "label": "Write Off Details"
  },
  {
   "fieldname": "write_off_account",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Write Off Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "write_off_amount",
   "fieldtype": "Currency",
   "label": "Write Off Amount",
   "options": "Company:company:default_currency",
   "reqd": 1
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Loan Write Off",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-04-19 18:11:27.759862",
 "modified_by": "Administrator",
 "module": "Loan Management",
 "name": "Loan Write Off",
 "owner": "Administrator",
 "permissions": [
  {
    "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
    "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Loan Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/loan_management/doctype/loan_write_off/loan_write_off.json (after)
{
 "actions": [],
 "autoname": "LM-WO-.#####",
 "creation": "2020-10-16 11:09:14.495066",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "loan",
  "applicant_type",
  "applicant",
  "column_break_3",
  "company",
  "posting_date",
  "accounting_dimensions_section",
  "cost_center",
  "section_break_9",
  "write_off_account",
  "column_break_11",
  "write_off_amount",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "loan",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Loan",
   "options": "Loan",
   "reqd": 1
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Posting Date",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "loan.company",
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fetch_from": "loan.applicant_type",
   "fieldname": "applicant_type",
   "fieldtype": "Select",
   "label": "Applicant Type",
   "options": "Employee\nMember\nCustomer",
   "read_only": 1
  },
  {
   "fetch_from": "loan.applicant",
   "fieldname": "applicant",
   "fieldtype": "Dynamic Link",
   "label": "Applicant ",
   "options": "applicant_type",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center"
  },
  {
   "fieldname": "section_break_9",
   "fieldtype": "Section Break",
   "label": "Write Off Details"
  },
  {
   "fieldname": "write_off_account",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Write Off Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "write_off_amount",
   "fieldtype": "Currency",
   "label": "Write Off Amount",
   "options": "Company:company:default_currency",
   "reqd": 1
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Loan Write Off",
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2021-04-19 18:11:27.759862",
 "modified_by": "Administrator",
 "module": "Loan Management",
 "name": "Loan Write Off",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Loan Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/loan_management/doctype/loan_write_off/loan_write_off.json (diff)
@@ -123,7 +123,7 @@
  "owner": "Administrator",
  "permissions": [
   {
-    "amend": 1,
+   "amend": 1,
    "cancel": 1,
    "create": 1,
    "delete": 1,
@@ -138,7 +138,7 @@
    "write": 1
   },
   {
-    "amend": 1,
+   "amend": 1,
    "cancel": 1,
    "create": 1,
    "delete": 1,
