erpnext/venue/doctype/booking_credit_usage/booking_credit_usage.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "naming_series:",
 "beta": 1,
 "creation": "2020-09-29 11:20:52.061434",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "user",
  "customer",
  "customer_name",
  "column_break_3",
  "datetime",
  "section_break_4",
  "quantity",
  "column_break_6",
  "uom",
  "column_break_11",
  "item",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Customer",
   "mandatory_depends_on": "eval:!doc.user",
   "options": "Customer"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "quantity",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Quantity",
   "reqd": 1
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Unit of Measure",
   "options": "UOM",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Booking Credit Usage",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fetch_from": "customer.customer_name",
   "fieldname": "customer_name",
   "fieldtype": "Data",
   "label": "Customer Name",
   "read_only": 1
  },
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "label": "User",
   "options": "User"
  },
  {
   "default": "BOOK-CREDIT-USAGE-",
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Naming Series",
   "options": "BOOK-CREDIT-USAGE-"
  },
  {
   "default": "Today",
   "fieldname": "datetime",
   "fieldtype": "Datetime",
   "in_list_view": 1,
   "label": "Datetime",
   "reqd": 1
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item",
   "fieldtype": "Link",
   "label": "Item",
   "options": "Item",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2020-10-21 15:57:15.297974",
 "modified_by": "Administrator",
 "module": "Venue",
 "name": "Booking Credit Usage",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Venue Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "user",
 "track_changes": 1
}

erpnext/venue/doctype/booking_credit_usage/booking_credit_usage.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "naming_series:",
 "beta": 1,
 "creation": "2020-09-29 11:20:52.061434",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "user",
  "customer",
  "customer_name",
  "column_break_3",
  "datetime",
  "section_break_4",
  "item",
  "column_break_6",
  "quantity",
  "column_break_11",
  "uom",
  "section_break_13",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "customer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Customer",
   "mandatory_depends_on": "eval:!doc.user",
   "options": "Customer"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "default": "1",
   "fieldname": "quantity",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Quantity",
   "reqd": 1
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Unit of Measure",
   "options": "UOM",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Booking Credit Usage",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fetch_from": "customer.customer_name",
   "fieldname": "customer_name",
   "fieldtype": "Data",
   "label": "Customer Name",
   "read_only": 1
  },
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "label": "User",
   "options": "User"
  },
  {
   "default": "BOOK-CREDIT-USAGE-",
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Naming Series",
   "options": "BOOK-CREDIT-USAGE-"
  },
  {
   "default": "Today",
   "fieldname": "datetime",
   "fieldtype": "Datetime",
   "in_list_view": 1,
   "label": "Datetime",
   "reqd": 1
  },
  {
   "fieldname": "column_break_11",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item",
   "fieldtype": "Link",
   "label": "Item",
   "options": "Item",
   "reqd": 1
  },
  {
   "fieldname": "section_break_13",
   "fieldtype": "Section Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2022-06-14 15:54:44.494617",
 "modified_by": "Administrator",
 "module": "Venue",
 "name": "Booking Credit Usage",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Venue Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "user",
 "track_changes": 1
}

erpnext/venue/doctype/booking_credit_usage/booking_credit_usage.json (diff)
@@ -16,11 +16,12 @@
   "column_break_3",
   "datetime",
   "section_break_4",
-  "quantity",
-  "column_break_6",
-  "uom",
-  "column_break_11",
   "item",
+  "column_break_6",
+  "quantity",
+  "column_break_11",
+  "uom",
+  "section_break_13",
   "amended_from"
  ],
  "fields": [
@@ -42,6 +43,7 @@
    "fieldtype": "Section Break"
   },
   {
+   "default": "1",
    "fieldname": "quantity",
    "fieldtype": "Float",
    "in_list_view": 1,
@@ -108,15 +110,20 @@
    "label": "Item",
    "options": "Item",
    "reqd": 1
+  },
+  {
+   "fieldname": "section_break_13",
+   "fieldtype": "Section Break"
   }
  ],
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2020-10-21 15:57:15.297974",
+ "modified": "2022-06-14 15:54:44.494617",
  "modified_by": "Administrator",
  "module": "Venue",
  "name": "Booking Credit Usage",
+ "naming_rule": "By \"Naming Series\" field",
  "owner": "Administrator",
  "permissions": [
   {
@@ -152,6 +159,7 @@
  ],
  "sort_field": "modified",
  "sort_order": "DESC",
+ "states": [],
  "title_field": "user",
  "track_changes": 1
 }
