erpnext/e_commerce/doctype/recommended_items/recommended_items.json (before)
{
 "actions": [],
 "creation": "2021-07-12 20:52:12.503470",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "website_item",
  "website_item_name",
  "column_break_2",
  "item_code",
  "more_information_section",
  "route",
  "column_break_6",
  "website_item_image",
  "website_item_thumbnail"
 ],
 "fields": [
  {
   "fieldname": "website_item",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Website Item",
   "options": "Website Item"
  },
  {
   "fetch_from": "website_item.web_item_name",
   "fieldname": "website_item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Website Item Name",
   "read_only": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "more_information_section",
   "fieldtype": "Section Break",
   "label": "More Information"
  },
  {
   "fetch_from": "website_item.route",
   "fieldname": "route",
   "fieldtype": "Small Text",
   "label": "Route",
   "read_only": 1
  },
  {
   "fetch_from": "website_item.image",
   "fieldname": "website_item_image",
   "fieldtype": "Attach",
   "label": "Website Item Image",
   "read_only": 1
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "website_item.thumbnail",
   "fieldname": "website_item_thumbnail",
   "fieldtype": "Data",
   "label": "Website Item Thumbnail",
   "read_only": 1
  },
  {
   "fetch_from": "website_item.item_code",
   "fieldname": "item_code",
   "fieldtype": "Data",
   "label": "Item Code"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-07-13 21:02:19.031652",
 "modified_by": "Administrator",
 "module": "E-commerce",
 "name": "Recommended Items",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/e_commerce/doctype/recommended_items/recommended_items.json (after)
{
 "actions": [],
 "creation": "2021-07-12 20:52:12.503470",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "website_item",
  "website_item_name",
  "column_break_2",
  "item_code",
  "more_information_section",
  "route",
  "column_break_6",
  "website_item_image",
  "website_item_thumbnail"
 ],
 "fields": [
  {
   "fieldname": "website_item",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Website Item",
   "options": "Website Item"
  },
  {
   "fetch_from": "website_item.web_item_name",
   "fieldname": "website_item_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Website Item Name",
   "read_only": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "more_information_section",
   "fieldtype": "Section Break",
   "label": "More Information"
  },
  {
   "fetch_from": "website_item.route",
   "fieldname": "route",
   "fieldtype": "Small Text",
   "label": "Route",
   "read_only": 1
  },
  {
   "fetch_from": "website_item.website_image",
   "fieldname": "website_item_image",
   "fieldtype": "Attach",
   "label": "Website Item Image",
   "read_only": 1
  },
  {
   "fieldname": "column_break_6",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "website_item.thumbnail",
   "fieldname": "website_item_thumbnail",
   "fieldtype": "Data",
   "label": "Website Item Thumbnail",
   "read_only": 1
  },
  {
   "fetch_from": "website_item.item_code",
   "fieldname": "item_code",
   "fieldtype": "Data",
   "label": "Item Code"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2022-06-28 16:44:24.718728",
 "modified_by": "Administrator",
 "module": "E-commerce",
 "name": "Recommended Items",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/e_commerce/doctype/recommended_items/recommended_items.json (diff)
@@ -48,7 +48,7 @@
    "read_only": 1
   },
   {
-   "fetch_from": "website_item.image",
+   "fetch_from": "website_item.website_image",
    "fieldname": "website_item_image",
    "fieldtype": "Attach",
    "label": "Website Item Image",
@@ -75,7 +75,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2021-07-13 21:02:19.031652",
+ "modified": "2022-06-28 16:44:24.718728",
  "modified_by": "Administrator",
  "module": "E-commerce",
  "name": "Recommended Items",
