erpnext/accounts/doctype/item_tax_template/item_tax_template.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2018-11-22 22:45:00.370913",
 "doctype": "DocType",
 "document_type": "Setup",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "company",
  "column_break_3",
  "applicable_for",
  "section_break_5",
  "taxes"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Title",
   "no_copy": 1,
   "reqd": 1
  },
  {
   "fieldname": "taxes",
   "fieldtype": "Table",
   "label": "Tax Rates",
   "options": "Item Tax Template Detail",
   "reqd": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_5",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "applicable_for",
   "fieldtype": "Select",
   "label": "Applicable for",
   "options": "\nSales\nPurchases"
  }
 ],
 "links": [],
 "modified": "2022-03-15 09:27:46.602422",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Item Tax Template",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "select": 1,
   "share": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "title",
 "track_changes": 1
}

erpnext/accounts/doctype/item_tax_template/item_tax_template.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "creation": "2018-11-22 22:45:00.370913",
 "doctype": "DocType",
 "document_type": "Setup",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "company",
  "column_break_3",
  "applicable_for",
  "disabled",
  "section_break_5",
  "taxes"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "in_filter": 1,
   "in_list_view": 1,
   "label": "Title",
   "no_copy": 1,
   "reqd": 1
  },
  {
   "fieldname": "taxes",
   "fieldtype": "Table",
   "label": "Tax Rates",
   "options": "Item Tax Template Detail",
   "reqd": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_5",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "applicable_for",
   "fieldtype": "Select",
   "label": "Applicable for",
   "options": "\nSales\nPurchases"
},
{
 "default": "0",
 "fieldname": "disabled",
 "fieldtype": "Check",
 "label": "Disabled"
}
 ],
 "links": [],
 "modified": "2022-03-15 09:27:46.602422",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Item Tax Template",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "select": 1,
   "share": 1
  }
 ],
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "title",
 "track_changes": 1
}

erpnext/accounts/doctype/item_tax_template/item_tax_template.json (diff)
@@ -12,6 +12,7 @@
   "company",
   "column_break_3",
   "applicable_for",
+  "disabled",
   "section_break_5",
   "taxes"
  ],
@@ -53,7 +54,13 @@
    "fieldtype": "Select",
    "label": "Applicable for",
    "options": "\nSales\nPurchases"
-  }
+},
+{
+ "default": "0",
+ "fieldname": "disabled",
+ "fieldtype": "Check",
+ "label": "Disabled"
+}
  ],
  "links": [],
  "modified": "2022-03-15 09:27:46.602422",
