erpnext/loan_management/doctype/unpledge/unpledge.json (before)
{
 "actions": [],
 "creation": "2019-09-21 13:22:19.793797",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "loan_security",
  "loan_security_name",
  "loan_security_type",
  "loan_security_code",
  "haircut",
  "uom",
  "column_break_5",
  "qty"
 ],
 "fields": [
  {
   "fieldname": "loan_security",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Loan Security",
   "options": "Loan Security",
   "reqd": 1
  },
  {
   "fetch_from": "loan_security.loan_security_type",
   "fieldname": "loan_security_type",
   "fieldtype": "Link",
   "label": "Loan Security Type",
   "options": "Loan Security Type",
   "read_only": 1
  },
  {
   "fetch_from": "loan_security.loan_security_code",
   "fieldname": "loan_security_code",
   "fieldtype": "Data",
   "label": "Loan Security Code"
  },
  {
   "fetch_from": "loan_security.unit_of_measure",
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "options": "UOM"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Quantity",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fetch_from": "loan_security.haircut",
   "fieldname": "haircut",
   "fieldtype": "Percent",
   "label": "Haircut",
   "read_only": 1
  },
  {
    "fetch_from": "loan_security.loan_security_name",
    "fieldname": "loan_security_name",
    "fieldtype": "Data",
    "label": "Loan Security Name",
    "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-01-17 07:36:20.212342",
 "modified_by": "Administrator",
 "module": "Loan Management",
 "name": "Unpledge",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/loan_management/doctype/unpledge/unpledge.json (after)
{
 "actions": [],
 "creation": "2019-09-21 13:22:19.793797",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "loan_security",
  "loan_security_name",
  "loan_security_type",
  "loan_security_code",
  "haircut",
  "uom",
  "column_break_5",
  "qty"
 ],
 "fields": [
  {
   "fieldname": "loan_security",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Loan Security",
   "options": "Loan Security",
   "reqd": 1
  },
  {
   "fetch_from": "loan_security.loan_security_type",
   "fieldname": "loan_security_type",
   "fieldtype": "Link",
   "label": "Loan Security Type",
   "options": "Loan Security Type",
   "read_only": 1
  },
  {
   "fetch_from": "loan_security.loan_security_code",
   "fieldname": "loan_security_code",
   "fieldtype": "Data",
   "label": "Loan Security Code"
  },
  {
   "fetch_from": "loan_security.unit_of_measure",
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "options": "UOM"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Quantity",
   "non_negative": 1,
   "reqd": 1
  },
  {
   "fetch_from": "loan_security.haircut",
   "fieldname": "haircut",
   "fieldtype": "Percent",
   "label": "Haircut",
   "read_only": 1
  },
  {
   "fetch_from": "loan_security.loan_security_name",
   "fieldname": "loan_security_name",
   "fieldtype": "Data",
   "label": "Loan Security Name",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-01-17 07:36:20.212342",
 "modified_by": "Administrator",
 "module": "Loan Management",
 "name": "Unpledge",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/loan_management/doctype/unpledge/unpledge.json (diff)
@@ -64,11 +64,11 @@
    "read_only": 1
   },
   {
-    "fetch_from": "loan_security.loan_security_name",
-    "fieldname": "loan_security_name",
-    "fieldtype": "Data",
-    "label": "Loan Security Name",
-    "read_only": 1
+   "fetch_from": "loan_security.loan_security_name",
+   "fieldname": "loan_security_name",
+   "fieldtype": "Data",
+   "label": "Loan Security Name",
+   "read_only": 1
   }
  ],
  "index_web_pages_for_search": 1,
