erpnext/portal/doctype/homepage_featured_product/homepage_featured_product.json (before)
{
	"actions": [],
	"autoname": "hash",
	"creation": "2016-04-22 05:57:06.261401",
	"doctype": "DocType",
	"document_type": "Document",
	"editable_grid": 1,
	"engine": "InnoDB",
	"field_order": [
	 "item_code",
	 "col_break1",
	 "item_name",
	 "view",
	 "section_break_5",
	 "description",
	 "column_break_7",
	 "image",
	 "thumbnail",
	 "route"
	],
	"fields": [
	 {
	  "bold": 1,
	  "fieldname": "item_code",
	  "fieldtype": "Link",
	  "in_filter": 1,
	  "in_list_view": 1,
	  "label": "Item Code",
	  "oldfieldname": "item_code",
	  "oldfieldtype": "Link",
	  "options": "Item",
	  "print_width": "150px",
	  "reqd": 1,
	  "search_index": 1,
	  "width": "150px"
	 },
	 {
	  "fieldname": "col_break1",
	  "fieldtype": "Column Break"
	 },
	 {
	  "fetch_from": "item_code.item_name",
	  "fetch_if_empty": 1,
	  "fieldname": "item_name",
	  "fieldtype": "Data",
	  "in_list_view": 1,
	  "label": "Item Name",
	  "oldfieldname": "item_name",
	  "oldfieldtype": "Data",
	  "print_hide": 1,
	  "print_width": "150",
	  "read_only": 1,
	  "reqd": 1,
	  "width": "150"
	 },
	 {
	  "fieldname": "view",
	  "fieldtype": "Button",
	  "in_list_view": 1,
	  "label": "View"
	 },
	 {
	  "collapsible": 1,
	  "fieldname": "section_break_5",
	  "fieldtype": "Section Break",
	  "label": "Description"
	 },
	 {
	  "fetch_from": "item_code.web_long_description",
	  "fieldname": "description",
	  "fieldtype": "Text Editor",
	  "in_filter": 1,
	  "in_list_view": 1,
	  "label": "Description",
	  "oldfieldname": "description",
	  "oldfieldtype": "Small Text",
	  "print_width": "300px",
	  "width": "300px"
	 },
	 {
	  "fieldname": "column_break_7",
	  "fieldtype": "Column Break"
	 },
	 {
	  "fetch_from": "item_code.website_image",
	  "fetch_if_empty": 1,
	  "fieldname": "image",
	  "fieldtype": "Attach Image",
	  "label": "Image"
	 },
	 {
	  "fieldname": "thumbnail",
	  "fieldtype": "Attach Image",
	  "hidden": 1,
	  "label": "Thumbnail"
	 },
	 {
	  "fieldname": "route",
	  "fieldtype": "Small Text",
	  "label": "route",
	  "read_only": 1
	 }
	],
	"index_web_pages_for_search": 1,
	"istable": 1,
	"links": [],
	"modified": "2020-08-25 15:27:49.573537",
	"modified_by": "Administrator",
	"module": "Portal",
	"name": "Homepage Featured Product",
	"owner": "Administrator",
	"permissions": [],
	"quick_entry": 1,
	"sort_field": "modified",
	"sort_order": "DESC"
   }

erpnext/portal/doctype/homepage_featured_product/homepage_featured_product.json (after)
{
	"actions": [],
	"autoname": "hash",
	"creation": "2016-04-22 05:57:06.261401",
	"doctype": "DocType",
	"document_type": "Document",
	"editable_grid": 1,
	"engine": "InnoDB",
	"field_order": [
	 "item_code",
	 "col_break1",
	 "item_name",
	 "view",
	 "section_break_5",
	 "description",
	 "column_break_7",
	 "image",
	 "thumbnail",
	 "route"
	],
	"fields": [
	 {
	  "bold": 1,
	  "fieldname": "item_code",
	  "fieldtype": "Link",
	  "in_filter": 1,
	  "in_list_view": 1,
	  "label": "Item",
	  "oldfieldname": "item_code",
	  "oldfieldtype": "Link",
	  "options": "Website Item",
	  "print_width": "150px",
	  "reqd": 1,
	  "search_index": 1,
	  "width": "150px"
	 },
	 {
	  "fieldname": "col_break1",
	  "fieldtype": "Column Break"
	 },
	 {
	  "fetch_from": "item_code.item_name",
	  "fetch_if_empty": 1,
	  "fieldname": "item_name",
	  "fieldtype": "Data",
	  "in_list_view": 1,
	  "label": "Item Name",
	  "oldfieldname": "item_name",
	  "oldfieldtype": "Data",
	  "print_hide": 1,
	  "print_width": "150",
	  "read_only": 1,
	  "reqd": 1,
	  "width": "150"
	 },
	 {
	  "fieldname": "view",
	  "fieldtype": "Button",
	  "in_list_view": 1,
	  "label": "View"
	 },
	 {
	  "collapsible": 1,
	  "fieldname": "section_break_5",
	  "fieldtype": "Section Break",
	  "label": "Details"
	 },
	 {
	  "fetch_from": "item_code.web_long_description",
	  "fieldname": "description",
	  "fieldtype": "Text Editor",
	  "in_filter": 1,
	  "in_list_view": 1,
	  "label": "Description",
	  "oldfieldname": "description",
	  "oldfieldtype": "Small Text",
	  "print_width": "300px",
	  "width": "300px"
	 },
	 {
	  "fieldname": "column_break_7",
	  "fieldtype": "Column Break"
	 },
	 {
	  "fetch_from": "item_code.website_image",
	  "fetch_if_empty": 1,
	  "fieldname": "image",
	  "fieldtype": "Attach Image",
	  "label": "Image"
	 },
	 {
	  "fetch_from": "item_code.thumbnail",
	  "fieldname": "thumbnail",
	  "fieldtype": "Attach Image",
	  "hidden": 1,
	  "label": "Thumbnail"
	 },
	 {
	  "fetch_from": "item_code.route",
	  "fieldname": "route",
	  "fieldtype": "Small Text",
	  "label": "route",
	  "read_only": 1
	 }
	],
	"index_web_pages_for_search": 1,
	"istable": 1,
	"links": [],
	"modified": "2021-02-18 13:05:50.669311",
	"modified_by": "Administrator",
	"module": "Portal",
	"name": "Homepage Featured Product",
	"owner": "Administrator",
	"permissions": [],
	"quick_entry": 1,
	"sort_field": "modified",
	"sort_order": "DESC"
   }

erpnext/portal/doctype/homepage_featured_product/homepage_featured_product.json (diff)
@@ -25,10 +25,10 @@
 	  "fieldtype": "Link",
 	  "in_filter": 1,
 	  "in_list_view": 1,
-	  "label": "Item Code",
+	  "label": "Item",
 	  "oldfieldname": "item_code",
 	  "oldfieldtype": "Link",
-	  "options": "Item",
+	  "options": "Website Item",
 	  "print_width": "150px",
 	  "reqd": 1,
 	  "search_index": 1,
@@ -63,7 +63,7 @@
 	  "collapsible": 1,
 	  "fieldname": "section_break_5",
 	  "fieldtype": "Section Break",
-	  "label": "Description"
+	  "label": "Details"
 	 },
 	 {
 	  "fetch_from": "item_code.web_long_description",
@@ -89,12 +89,14 @@
 	  "label": "Image"
 	 },
 	 {
+	  "fetch_from": "item_code.thumbnail",
 	  "fieldname": "thumbnail",
 	  "fieldtype": "Attach Image",
 	  "hidden": 1,
 	  "label": "Thumbnail"
 	 },
 	 {
+	  "fetch_from": "item_code.route",
 	  "fieldname": "route",
 	  "fieldtype": "Small Text",
 	  "label": "route",
@@ -104,7 +106,7 @@
 	"index_web_pages_for_search": 1,
 	"istable": 1,
 	"links": [],
-	"modified": "2020-08-25 15:27:49.573537",
+	"modified": "2021-02-18 13:05:50.669311",
 	"modified_by": "Administrator",
 	"module": "Portal",
 	"name": "Homepage Featured Product",
