erpnext/loan_management/doctype/loan_type/loan_type.json (before)
{
 "actions": [],
 "autoname": "field:loan_name",
 "creation": "2019-08-29 18:08:38.159726",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "loan_name",
  "maximum_loan_amount",
  "rate_of_interest",
  "penalty_interest_rate",
  "grace_period_in_days",
  "write_off_amount",
  "column_break_2",
  "company",
  "is_term_loan",
  "disabled",
  "description",
  "account_details_section",
  "mode_of_payment",
  "disbursement_account",
  "payment_account",
  "column_break_12",
  "loan_account",
  "interest_income_account",
  "penalty_income_account",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "loan_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Loan Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "maximum_loan_amount",
   "fieldtype": "Currency",
   "label": "Maximum Loan Amount",
   "options": "Company:company:default_currency"
  },
  {
   "default": "0",
   "fieldname": "rate_of_interest",
   "fieldtype": "Percent",
   "label": "Rate of Interest (%) Yearly",
   "reqd": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text",
   "label": "Description"
  },
  {
   "fieldname": "account_details_section",
   "fieldtype": "Section Break",
   "label": "Account Details"
  },
  {
   "fieldname": "mode_of_payment",
   "fieldtype": "Link",
   "label": "Mode of Payment",
   "options": "Mode of Payment",
   "reqd": 1
  },
  {
   "fieldname": "payment_account",
   "fieldtype": "Link",
   "label": "Repayment Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "loan_account",
   "fieldtype": "Link",
   "label": "Loan Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "interest_income_account",
   "fieldtype": "Link",
   "label": "Interest Income Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "penalty_income_account",
   "fieldtype": "Link",
   "label": "Penalty Income Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "is_term_loan",
   "fieldtype": "Check",
   "label": "Is Term Loan"
  },
  {
   "description": "Penalty Interest Rate is levied on the pending interest amount on a daily basis in case of delayed repayment ",
   "fieldname": "penalty_interest_rate",
   "fieldtype": "Percent",
   "label": "Penalty Interest Rate (%) Per Day"
  },
  {
   "description": "No. of days from due date until which penalty won't be charged in case of delay in loan repayment",
   "fieldname": "grace_period_in_days",
   "fieldtype": "Int",
   "label": "Grace Period in Days"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Loan Type",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "allow_on_submit": 1,
   "description": "Loan Write Off will be automatically created on loan closure request if pending amount is below this limit",
   "fieldname": "write_off_amount",
   "fieldtype": "Currency",
   "label": "Auto Write Off Amount",
   "options": "Company:company:default_currency"
  },
  {
   "fieldname": "disbursement_account",
   "fieldtype": "Link",
   "label": "Disbursement Account",
   "options": "Account",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2022-01-26 16:23:57.009349",
 "modified_by": "Administrator",
 "module": "Loan Management",
 "name": "Loan Type",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Loan Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "read": 1,
   "role": "Employee"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

erpnext/loan_management/doctype/loan_type/loan_type.json (after)
{
 "actions": [],
 "autoname": "field:loan_name",
 "creation": "2019-08-29 18:08:38.159726",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "loan_name",
  "maximum_loan_amount",
  "rate_of_interest",
  "penalty_interest_rate",
  "grace_period_in_days",
  "write_off_amount",
  "column_break_2",
  "company",
  "is_term_loan",
  "disabled",
  "description",
  "account_details_section",
  "mode_of_payment",
  "disbursement_account",
  "payment_account",
  "column_break_12",
  "loan_account",
  "interest_income_account",
  "penalty_income_account",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "loan_name",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Loan Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "maximum_loan_amount",
   "fieldtype": "Currency",
   "label": "Maximum Loan Amount",
   "options": "Company:company:default_currency"
  },
  {
   "default": "0",
   "fieldname": "rate_of_interest",
   "fieldtype": "Percent",
   "label": "Rate of Interest (%) Yearly",
   "reqd": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "default": "0",
   "fieldname": "disabled",
   "fieldtype": "Check",
   "label": "Disabled"
  },
  {
   "fieldname": "description",
   "fieldtype": "Text",
   "label": "Description"
  },
  {
   "fieldname": "account_details_section",
   "fieldtype": "Section Break",
   "label": "Account Details"
  },
  {
   "fieldname": "mode_of_payment",
   "fieldtype": "Link",
   "label": "Mode of Payment",
   "options": "Mode of Payment",
   "reqd": 1
  },
  {
   "fieldname": "payment_account",
   "fieldtype": "Link",
   "label": "Repayment Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "loan_account",
   "fieldtype": "Link",
   "label": "Loan Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "column_break_12",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "interest_income_account",
   "fieldtype": "Link",
   "label": "Interest Income Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "fieldname": "penalty_income_account",
   "fieldtype": "Link",
   "label": "Penalty Income Account",
   "options": "Account",
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "is_term_loan",
   "fieldtype": "Check",
   "label": "Is Term Loan"
  },
  {
   "description": "Penalty Interest Rate is levied on the pending interest amount on a daily basis in case of delayed repayment ",
   "fieldname": "penalty_interest_rate",
   "fieldtype": "Percent",
   "label": "Penalty Interest Rate (%) Per Day"
  },
  {
   "description": "No. of days from due date until which penalty won't be charged in case of delay in loan repayment",
   "fieldname": "grace_period_in_days",
   "fieldtype": "Int",
   "label": "Grace Period in Days"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Loan Type",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "allow_on_submit": 1,
   "description": "Loan Write Off will be automatically created on loan closure request if pending amount is below this limit",
   "fieldname": "write_off_amount",
   "fieldtype": "Currency",
   "label": "Auto Write Off Amount ",
   "options": "Company:company:default_currency"
  },
  {
   "fieldname": "disbursement_account",
   "fieldtype": "Link",
   "label": "Disbursement Account",
   "options": "Account",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2022-01-25 16:23:57.009349",
 "modified_by": "Administrator",
 "module": "Loan Management",
 "name": "Loan Type",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Loan Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "read": 1,
   "role": "Employee"
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": []
}

erpnext/loan_management/doctype/loan_type/loan_type.json (diff)
@@ -148,7 +148,7 @@
    "description": "Loan Write Off will be automatically created on loan closure request if pending amount is below this limit",
    "fieldname": "write_off_amount",
    "fieldtype": "Currency",
-   "label": "Auto Write Off Amount",
+   "label": "Auto Write Off Amount ",
    "options": "Company:company:default_currency"
   },
   {
@@ -162,7 +162,7 @@
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2022-01-26 16:23:57.009349",
+ "modified": "2022-01-25 16:23:57.009349",
  "modified_by": "Administrator",
  "module": "Loan Management",
  "name": "Loan Type",
