erpnext/hr/doctype/vehicle_log/vehicle_log.json (before)
{
    "actions": [],
    "autoname": "naming_series:",
    "creation": "2016-09-03 14:14:51.788550",
    "doctype": "DocType",
    "document_type": "Document",
    "editable_grid": 1,
    "engine": "InnoDB",
    "field_order": [
     "vehicle_section",
     "naming_series",
     "license_plate",
     "employee",
     "column_break_7",
     "model",
     "make",
     "odometer_reading",
     "date",
     "odometer",
     "column_break_12",
     "last_odometer",
     "refuelling_details",
     "fuel_qty",
     "price",
     "column_break_15",
     "supplier",
     "invoice",
     "service_details",
     "service_detail",
     "amended_from"
    ],
    "fields": [
     {
      "fieldname": "vehicle_section",
      "fieldtype": "Section Break",
      "options": "fa fa-user"
     },
     {
      "fieldname": "naming_series",
      "fieldtype": "Select",
      "label": "Series",
      "no_copy": 1,
      "options": "HR-VLOG-.YYYY.-",
      "print_hide": 1,
      "reqd": 1,
      "set_only_once": 1
     },
     {
      "fieldname": "license_plate",
      "fieldtype": "Link",
      "in_global_search": 1,
      "in_list_view": 1,
      "label": "License Plate",
      "options": "Vehicle",
      "reqd": 1
     },
     {
      "fetch_from": "license_plate.employee",
      "fetch_if_empty": 1,
      "fieldname": "employee",
      "fieldtype": "Link",
      "in_list_view": 1,
      "in_standard_filter": 1,
      "label": "Employee",
      "options": "Employee",
      "reqd": 1
     },
     {
      "fieldname": "column_break_7",
      "fieldtype": "Column Break"
     },
     {
      "fetch_from": "license_plate.model",
      "fieldname": "model",
      "fieldtype": "Read Only",
      "label": "Model"
     },
     {
      "fetch_from": "license_plate.make",
      "fieldname": "make",
      "fieldtype": "Read Only",
      "label": "Make"
     },
     {
      "fieldname": "odometer_reading",
      "fieldtype": "Section Break",
      "label": "Odometer Reading"
     },
     {
      "fieldname": "date",
      "fieldtype": "Date",
      "label": "Date",
      "reqd": 1
     },
     {
      "fieldname": "odometer",
      "fieldtype": "Int",
      "label": "Current Odometer value ",
      "reqd": 1
     },
     {
      "collapsible": 1,
      "fieldname": "refuelling_details",
      "fieldtype": "Section Break",
      "label": "Refuelling Details"
     },
     {
      "fieldname": "fuel_qty",
      "fieldtype": "Float",
      "label": "Fuel Qty"
     },
     {
      "fieldname": "price",
      "fieldtype": "Currency",
      "label": "Fuel Price"
     },
     {
      "fieldname": "column_break_15",
      "fieldtype": "Column Break"
     },
     {
      "fieldname": "supplier",
      "fieldtype": "Link",
      "label": "Supplier",
      "options": "Supplier"
     },
     {
      "fieldname": "invoice",
      "fieldtype": "Data",
      "label": "Invoice Ref"
     },
     {
      "collapsible": 1,
      "fieldname": "service_details",
      "fieldtype": "Section Break",
      "label": "Service Details"
     },
     {
      "fieldname": "service_detail",
      "fieldtype": "Table",
      "options": "Vehicle Service"
     },
     {
      "fieldname": "amended_from",
      "fieldtype": "Link",
      "label": "Amended From",
      "no_copy": 1,
      "options": "Vehicle Log",
      "print_hide": 1,
      "read_only": 1
     },
     {
      "fetch_from": "license_plate.last_odometer",
      "fieldname": "last_odometer",
      "fieldtype": "Int",
      "label": "Last Odometer Value ",
      "read_only": 1,
      "reqd": 1
     },
     {
      "fieldname": "column_break_12",
      "fieldtype": "Column Break"
     }
    ],
    "is_submittable": 1,
    "links": [],
    "modified": "2021-05-17 00:10:21.188352",
    "modified_by": "Administrator",
    "module": "HR",
    "name": "Vehicle Log",
    "owner": "Administrator",
    "permissions": [
     {
      "cancel": 1,
      "create": 1,
      "delete": 1,
      "email": 1,
      "export": 1,
      "print": 1,
      "read": 1,
      "report": 1,
      "role": "Fleet Manager",
      "share": 1,
      "submit": 1,
      "write": 1
     }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "track_changes": 1
   }

erpnext/hr/doctype/vehicle_log/vehicle_log.json (after)
{
    "actions": [],
    "autoname": "naming_series:",
    "creation": "2016-09-03 14:14:51.788550",
    "doctype": "DocType",
    "document_type": "Document",
    "editable_grid": 1,
    "engine": "InnoDB",
    "field_order": [
     "vehicle_section",
     "naming_series",
     "license_plate",
     "employee",
     "column_break_7",
     "model",
     "make",
     "odometer_reading",
     "date",
     "odometer",
     "column_break_12",
     "last_odometer",
     "refuelling_details",
     "fuel_qty",
     "price",
     "column_break_15",
     "supplier",
     "invoice",
     "service_details",
     "service_detail",
     "amended_from"
    ],
    "fields": [
     {
      "fieldname": "vehicle_section",
      "fieldtype": "Section Break",
      "options": "fa fa-user"
     },
     {
      "fieldname": "naming_series",
      "fieldtype": "Select",
      "label": "Series",
      "no_copy": 1,
      "options": "HR-VLOG-.YYYY.-",
      "print_hide": 1,
      "reqd": 1,
      "set_only_once": 1
     },
     {
      "fieldname": "license_plate",
      "fieldtype": "Link",
      "in_global_search": 1,
      "in_list_view": 1,
      "label": "License Plate",
      "options": "Vehicle",
      "reqd": 1
     },
     {
      "fetch_from": "license_plate.employee",
      "fetch_if_empty": 1,
      "fieldname": "employee",
      "fieldtype": "Link",
      "in_list_view": 1,
      "in_standard_filter": 1,
      "label": "Employee",
      "options": "Employee",
      "reqd": 1
     },
     {
      "fieldname": "column_break_7",
      "fieldtype": "Column Break"
     },
     {
      "fetch_from": "license_plate.model",
      "fieldname": "model",
      "fieldtype": "Read Only",
      "label": "Model"
     },
     {
      "fetch_from": "license_plate.make",
      "fieldname": "make",
      "fieldtype": "Read Only",
      "label": "Make"
     },
     {
      "fieldname": "odometer_reading",
      "fieldtype": "Section Break",
      "label": "Odometer Reading"
     },
     {
      "fieldname": "date",
      "fieldtype": "Date",
      "label": "Date",
      "reqd": 1
     },
     {
      "fieldname": "odometer",
      "fieldtype": "Int",
      "label": "Current Odometer value ",
      "reqd": 1
     },
     {
      "collapsible": 1,
      "fieldname": "refuelling_details",
      "fieldtype": "Section Break",
      "label": "Refuelling Details"
     },
     {
      "fieldname": "fuel_qty",
      "fieldtype": "Float",
      "label": "Fuel Qty"
     },
     {
      "fieldname": "price",
      "fieldtype": "Currency",
      "label": "Fuel Price"
     },
     {
      "fieldname": "column_break_15",
      "fieldtype": "Column Break"
     },
     {
      "fieldname": "supplier",
      "fieldtype": "Link",
      "label": "Supplier",
      "options": "Supplier"
     },
     {
      "fieldname": "invoice",
      "fieldtype": "Data",
      "label": "Invoice Ref"
     },
     {
      "collapsible": 1,
      "fieldname": "service_details",
      "fieldtype": "Section Break",
      "label": "Service Details"
     },
     {
      "fieldname": "service_detail",
      "fieldtype": "Table",
      "options": "Vehicle Service"
     },
     {
      "fieldname": "amended_from",
      "fieldtype": "Link",
      "label": "Amended From",
      "no_copy": 1,
      "options": "Vehicle Log",
      "print_hide": 1,
      "read_only": 1
     },
     {
      "fetch_from": "license_plate.last_odometer",
      "fieldname": "last_odometer",
      "fieldtype": "Int",
      "label": "Last Odometer Value",
      "read_only": 1,
      "reqd": 1
     },
     {
      "fieldname": "column_break_12",
      "fieldtype": "Column Break"
     }
    ],
    "is_submittable": 1,
    "links": [],
    "modified": "2021-05-18 00:10:21.188352",
    "modified_by": "Administrator",
    "module": "HR",
    "name": "Vehicle Log",
    "owner": "Administrator",
    "permissions": [
     {
      "cancel": 1,
      "create": 1,
      "delete": 1,
      "email": 1,
      "export": 1,
      "print": 1,
      "read": 1,
      "report": 1,
      "role": "Fleet Manager",
      "share": 1,
      "submit": 1,
      "write": 1
     }
    ],
    "sort_field": "modified",
    "sort_order": "DESC",
    "track_changes": 1
   }

erpnext/hr/doctype/vehicle_log/vehicle_log.json (diff)
@@ -153,7 +153,7 @@
       "fetch_from": "license_plate.last_odometer",
       "fieldname": "last_odometer",
       "fieldtype": "Int",
-      "label": "Last Odometer Value ",
+      "label": "Last Odometer Value",
       "read_only": 1,
       "reqd": 1
      },
@@ -164,7 +164,7 @@
     ],
     "is_submittable": 1,
     "links": [],
-    "modified": "2021-05-17 00:10:21.188352",
+    "modified": "2021-05-18 00:10:21.188352",
     "modified_by": "Administrator",
     "module": "HR",
     "name": "Vehicle Log",
