erpnext/setup/doctype/company/test_records.json (before)
[
	{
		"abbr": "_TC",
		"company_name": "_Test Company",
		"country": "France",
		"default_currency": "EUR",
		"doctype": "Company",
		"domain": "Manufacturing",
		"chart_of_accounts": "Standard",
		"default_holiday_list": "_Test Holiday List",
		"enable_perpetual_inventory": 0,
		"allow_account_creation_against_child_company": 1
	},
	{
		"abbr": "_TC1",
		"company_name": "_Test Company 1",
		"country": "United States",
		"default_currency": "USD",
		"doctype": "Company",
		"domain": "Retail",
		"chart_of_accounts": "Standard",
		"default_holiday_list": "_Test Holiday List",
		"enable_perpetual_inventory": 0
	},
	{
		"abbr": "_TC2",
		"company_name": "_Test Company 2",
		"default_currency": "EUR",
		"country": "Germany",
		"doctype": "Company",
		"domain": "Retail",
		"chart_of_accounts": "Standard",
		"default_holiday_list": "_Test Holiday List",
		"enable_perpetual_inventory": 0
	},
	{
		"abbr": "_TC3",
		"company_name": "_Test Company 3",
		"is_group": 1,
		"country": "Pakistan",
		"default_currency": "INR",
		"doctype": "Company",
		"domain": "Manufacturing",
		"chart_of_accounts": "Standard",
		"default_holiday_list": "_Test Holiday List",
		"enable_perpetual_inventory": 0
	},
	{
		"abbr": "_TC4",
		"company_name": "_Test Company 4",
		"parent_company": "_Test Company 3",
		"is_group": 1,
		"country": "Pakistan",
		"default_currency": "INR",
		"doctype": "Company",
		"domain": "Manufacturing",
		"chart_of_accounts": "Standard",
		"default_holiday_list": "_Test Holiday List",
		"enable_perpetual_inventory": 0
	},
	{
		"abbr": "_TC5",
		"company_name": "_Test Company 5",
		"parent_company": "_Test Company 4",
		"country": "Pakistan",
		"default_currency": "INR",
		"doctype": "Company",
		"domain": "Manufacturing",
		"chart_of_accounts": "Standard",
		"default_holiday_list": "_Test Holiday List",
		"enable_perpetual_inventory": 0
	},
	{
		"abbr": "TCP1",
		"company_name": "_Test Company with perpetual inventory",
		"country": "India",
		"default_currency": "INR",
		"doctype": "Company",
		"domain": "Manufacturing",
		"chart_of_accounts": "Standard",
		"enable_perpetual_inventory": 1,
		"default_holiday_list": "_Test Holiday List"
	}
]

erpnext/setup/doctype/company/test_records.json (after)
[
	{
		"abbr": "_TC",
		"company_name": "_Test Company",
		"country": "India",
		"default_currency": "INR",
		"doctype": "Company",
		"domain": "Manufacturing",
		"chart_of_accounts": "Standard",
		"default_holiday_list": "_Test Holiday List",
		"enable_perpetual_inventory": 0,
		"allow_account_creation_against_child_company": 1
	},
	{
		"abbr": "_TC1",
		"company_name": "_Test Company 1",
		"country": "United States",
		"default_currency": "USD",
		"doctype": "Company",
		"domain": "Retail",
		"chart_of_accounts": "Standard",
		"default_holiday_list": "_Test Holiday List",
		"enable_perpetual_inventory": 0
	},
	{
		"abbr": "_TC2",
		"company_name": "_Test Company 2",
		"default_currency": "EUR",
		"country": "Germany",
		"doctype": "Company",
		"domain": "Retail",
		"chart_of_accounts": "Standard",
		"default_holiday_list": "_Test Holiday List",
		"enable_perpetual_inventory": 0
	},
	{
		"abbr": "_TC3",
		"company_name": "_Test Company 3",
		"is_group": 1,
		"country": "Pakistan",
		"default_currency": "INR",
		"doctype": "Company",
		"domain": "Manufacturing",
		"chart_of_accounts": "Standard",
		"default_holiday_list": "_Test Holiday List",
		"enable_perpetual_inventory": 0
	},
	{
		"abbr": "_TC4",
		"company_name": "_Test Company 4",
		"parent_company": "_Test Company 3",
		"is_group": 1,
		"country": "Pakistan",
		"default_currency": "INR",
		"doctype": "Company",
		"domain": "Manufacturing",
		"chart_of_accounts": "Standard",
		"default_holiday_list": "_Test Holiday List",
		"enable_perpetual_inventory": 0
	},
	{
		"abbr": "_TC5",
		"company_name": "_Test Company 5",
		"parent_company": "_Test Company 4",
		"country": "Pakistan",
		"default_currency": "INR",
		"doctype": "Company",
		"domain": "Manufacturing",
		"chart_of_accounts": "Standard",
		"default_holiday_list": "_Test Holiday List",
		"enable_perpetual_inventory": 0
	},
	{
		"abbr": "TCP1",
		"company_name": "_Test Company with perpetual inventory",
		"country": "India",
		"default_currency": "INR",
		"doctype": "Company",
		"domain": "Manufacturing",
		"chart_of_accounts": "Standard",
		"enable_perpetual_inventory": 1,
		"default_holiday_list": "_Test Holiday List"
	}
]

erpnext/setup/doctype/company/test_records.json (diff)
@@ -2,8 +2,8 @@
 	{
 		"abbr": "_TC",
 		"company_name": "_Test Company",
-		"country": "France",
-		"default_currency": "EUR",
+		"country": "India",
+		"default_currency": "INR",
 		"doctype": "Company",
 		"domain": "Manufacturing",
 		"chart_of_accounts": "Standard",
