erpnext/payroll/doctype/salary_structure_assignment/salary_structure_assignment.json (before)
{
    "actions": [],
    "allow_import": 1,
    "autoname": "HR-SSA-.YY.-.MM.-.#####",
    "creation": "2018-04-13 16:38:41.769237",
    "doctype": "DocType",
    "editable_grid": 1,
    "engine": "InnoDB",
    "field_order": [
     "employee",
     "employee_name",
     "department",
     "company",
     "payroll_payable_account",
     "column_break_6",
     "designation",
     "salary_structure",
     "from_date",
     "income_tax_slab",
     "currency",
     "section_break_7",
     "base",
     "column_break_9",
     "variable",
     "amended_from",
     "section_break_17",
     "payroll_cost_centers"
    ],
    "fields": [
     {
      "fieldname": "employee",
      "fieldtype": "Link",
      "in_list_view": 1,
      "in_standard_filter": 1,
      "label": "Employee",
      "options": "Employee",
      "reqd": 1,
      "search_index": 1
     },
     {
      "fetch_from": "employee.employee_name",
      "fieldname": "employee_name",
      "fieldtype": "Data",
      "label": "Employee Name",
      "read_only": 1
     },
     {
      "fetch_from": "employee.department",
      "fieldname": "department",
      "fieldtype": "Link",
      "in_standard_filter": 1,
      "label": "Department",
      "options": "Department",
      "read_only": 1
     },
     {
      "fetch_from": "employee.designation",
      "fieldname": "designation",
      "fieldtype": "Link",
      "in_standard_filter": 1,
      "label": "Designation",
      "options": "Designation",
      "read_only": 1
     },
     {
      "fieldname": "column_break_6",
      "fieldtype": "Column Break"
     },
     {
      "fieldname": "salary_structure",
      "fieldtype": "Link",
      "in_list_view": 1,
      "in_standard_filter": 1,
      "label": "Salary Structure",
      "options": "Salary Structure",
      "reqd": 1,
      "search_index": 1
     },
     {
      "fieldname": "from_date",
      "fieldtype": "Date",
      "label": "From Date",
      "reqd": 1
     },
     {
      "fieldname": "company",
      "fieldtype": "Link",
      "label": "Company",
      "options": "Company",
      "read_only": 1,
      "reqd": 1
     },
     {
      "fieldname": "section_break_7",
      "fieldtype": "Section Break",
      "label": "Base & Variable"
     },
     {
      "fieldname": "base",
      "fieldtype": "Currency",
      "label": "Base",
      "options": "currency"
     },
     {
      "fieldname": "column_break_9",
      "fieldtype": "Column Break"
     },
     {
      "fieldname": "variable",
      "fieldtype": "Currency",
      "label": "Variable",
      "options": "currency"
     },
     {
      "fieldname": "amended_from",
      "fieldtype": "Link",
      "label": "Amended From",
      "no_copy": 1,
      "options": "Salary Structure Assignment",
      "print_hide": 1,
      "read_only": 1
     },
     {
      "depends_on": "salary_structure",
      "fieldname": "income_tax_slab",
      "fieldtype": "Link",
      "label": "Income Tax Slab",
      "options": "Income Tax Slab"
     },
     {
      "depends_on": "eval:(doc.docstatus==1 || doc.salary_structure)",
      "fetch_from": "salary_structure.currency",
      "fieldname": "currency",
      "fieldtype": "Link",
      "label": "Currency",
      "options": "Currency",
      "print_hide": 1,
      "read_only": 1,
      "reqd": 1
     },
     {
      "depends_on": "employee",
      "fieldname": "payroll_payable_account",
      "fieldtype": "Link",
      "label": "Payroll Payable Account",
      "options": "Account"
     },
     {
      "collapsible": 1,
      "depends_on": "employee",
      "fieldname": "section_break_17",
      "fieldtype": "Section Break",
      "label": "Payroll Cost Centers"
     },
     {
      "allow_on_submit": 1,
      "fieldname": "payroll_cost_centers",
      "fieldtype": "Table",
      "label": "Cost Centers",
      "options": "Employee Cost Center"
     }
    ],
    "is_submittable": 1,
    "links": [],
    "modified": "2022-01-19 12:43:54.439073",
    "modified_by": "Administrator",
    "module": "Payroll",
    "name": "Salary Structure Assignment",
    "naming_rule": "Expression (old style)",
    "owner": "Administrator",
    "permissions": [
     {
      "create": 1,
      "delete": 1,
      "email": 1,
      "export": 1,
      "print": 1,
      "read": 1,
      "report": 1,
      "role": "System Manager",
      "share": 1,
      "write": 1
     },
     {
      "amend": 1,
      "cancel": 1,
      "create": 1,
      "delete": 1,
      "email": 1,
      "export": 1,
      "print": 1,
      "read": 1,
      "report": 1,
      "role": "HR Manager",
      "share": 1,
      "submit": 1,
      "write": 1
     },
     {
      "create": 1,
      "email": 1,
      "export": 1,
      "print": 1,
      "read": 1,
      "report": 1,
      "role": "HR User",
      "share": 1,
      "submit": 1,
      "write": 1
     }
    ],
    "search_fields": "employee_name, salary_structure",
    "sort_field": "modified",
    "sort_order": "DESC",
    "states": [],
    "title_field": "employee_name",
    "track_changes": 1
   }

erpnext/payroll/doctype/salary_structure_assignment/salary_structure_assignment.json (after)
{
    "actions": [],
    "allow_import": 1,
    "autoname": "HR-SSA-.YY.-.MM.-.#####",
    "creation": "2018-04-13 16:38:41.769237",
    "doctype": "DocType",
    "editable_grid": 1,
    "engine": "InnoDB",
    "field_order": [
     "employee",
     "employee_name",
     "department",
     "grade",
     "company",
     "payroll_payable_account",
     "column_break_6",
     "designation",
     "salary_structure",
     "from_date",
     "income_tax_slab",
     "currency",
     "section_break_7",
     "base",
     "column_break_9",
     "variable",
     "amended_from",
     "section_break_17",
     "payroll_cost_centers"
    ],
    "fields": [
     {
      "fieldname": "employee",
      "fieldtype": "Link",
      "in_list_view": 1,
      "in_standard_filter": 1,
      "label": "Employee",
      "options": "Employee",
      "reqd": 1,
      "search_index": 1
     },
     {
      "fetch_from": "employee.employee_name",
      "fieldname": "employee_name",
      "fieldtype": "Data",
      "label": "Employee Name",
      "read_only": 1
     },
     {
      "fetch_from": "employee.department",
      "fieldname": "department",
      "fieldtype": "Link",
      "in_standard_filter": 1,
      "label": "Department",
      "options": "Department",
      "read_only": 1
     },
     {
      "fetch_from": "employee.designation",
      "fieldname": "designation",
      "fieldtype": "Link",
      "in_standard_filter": 1,
      "label": "Designation",
      "options": "Designation",
      "read_only": 1
     },
     {
      "fieldname": "column_break_6",
      "fieldtype": "Column Break"
     },
     {
      "fetch_from": "grade.default_salary_structure",
      "fetch_if_empty": 1,
      "fieldname": "salary_structure",
      "fieldtype": "Link",
      "in_list_view": 1,
      "in_standard_filter": 1,
      "label": "Salary Structure",
      "options": "Salary Structure",
      "reqd": 1,
      "search_index": 1
     },
     {
      "fieldname": "from_date",
      "fieldtype": "Date",
      "label": "From Date",
      "reqd": 1
     },
     {
      "fieldname": "company",
      "fieldtype": "Link",
      "label": "Company",
      "options": "Company",
      "read_only": 1,
      "reqd": 1
     },
     {
      "fieldname": "section_break_7",
      "fieldtype": "Section Break",
      "label": "Base & Variable"
     },
     {
      "fetch_from": "grade.default_base_pay",
      "fetch_if_empty": 1,
      "fieldname": "base",
      "fieldtype": "Currency",
      "label": "Base",
      "options": "currency"
     },
     {
      "fieldname": "column_break_9",
      "fieldtype": "Column Break"
     },
     {
      "fieldname": "variable",
      "fieldtype": "Currency",
      "label": "Variable",
      "options": "currency"
     },
     {
      "fieldname": "amended_from",
      "fieldtype": "Link",
      "label": "Amended From",
      "no_copy": 1,
      "options": "Salary Structure Assignment",
      "print_hide": 1,
      "read_only": 1
     },
     {
      "depends_on": "salary_structure",
      "fieldname": "income_tax_slab",
      "fieldtype": "Link",
      "label": "Income Tax Slab",
      "options": "Income Tax Slab"
     },
     {
      "depends_on": "eval:(doc.docstatus==1 || doc.salary_structure)",
      "fetch_from": "salary_structure.currency",
      "fieldname": "currency",
      "fieldtype": "Link",
      "label": "Currency",
      "options": "Currency",
      "print_hide": 1,
      "read_only": 1,
      "reqd": 1
     },
     {
      "depends_on": "employee",
      "fieldname": "payroll_payable_account",
      "fieldtype": "Link",
      "label": "Payroll Payable Account",
      "options": "Account"
     },
     {
      "collapsible": 1,
      "depends_on": "employee",
      "fieldname": "section_break_17",
      "fieldtype": "Section Break",
      "label": "Payroll Cost Centers"
     },
     {
      "allow_on_submit": 1,
      "fieldname": "payroll_cost_centers",
      "fieldtype": "Table",
      "label": "Cost Centers",
      "options": "Employee Cost Center"
    },
    {
     "fetch_from": "employee.grade",
     "fieldname": "grade",
     "fieldtype": "Link",
     "label": "Grade",
     "options": "Employee Grade",
     "read_only": 1
     }
    ],
    "is_submittable": 1,
    "links": [],
    "modified": "2022-05-06 12:18:36.972336",
    "modified_by": "Administrator",
    "module": "Payroll",
    "name": "Salary Structure Assignment",
    "naming_rule": "Expression (old style)",
    "owner": "Administrator",
    "permissions": [
     {
      "create": 1,
      "delete": 1,
      "email": 1,
      "export": 1,
      "print": 1,
      "read": 1,
      "report": 1,
      "role": "System Manager",
      "share": 1,
      "write": 1
     },
     {
      "amend": 1,
      "cancel": 1,
      "create": 1,
      "delete": 1,
      "email": 1,
      "export": 1,
      "print": 1,
      "read": 1,
      "report": 1,
      "role": "HR Manager",
      "share": 1,
      "submit": 1,
      "write": 1
     },
     {
      "create": 1,
      "email": 1,
      "export": 1,
      "print": 1,
      "read": 1,
      "report": 1,
      "role": "HR User",
      "share": 1,
      "submit": 1,
      "write": 1
     }
    ],
    "search_fields": "employee_name, salary_structure",
    "sort_field": "modified",
    "sort_order": "DESC",
    "states": [],
    "title_field": "employee_name",
    "track_changes": 1
   }

erpnext/payroll/doctype/salary_structure_assignment/salary_structure_assignment.json (diff)
@@ -10,6 +10,7 @@
      "employee",
      "employee_name",
      "department",
+     "grade",
      "company",
      "payroll_payable_account",
      "column_break_6",
@@ -67,6 +68,8 @@
       "fieldtype": "Column Break"
      },
      {
+      "fetch_from": "grade.default_salary_structure",
+      "fetch_if_empty": 1,
       "fieldname": "salary_structure",
       "fieldtype": "Link",
       "in_list_view": 1,
@@ -96,6 +99,8 @@
       "label": "Base & Variable"
      },
      {
+      "fetch_from": "grade.default_base_pay",
+      "fetch_if_empty": 1,
       "fieldname": "base",
       "fieldtype": "Currency",
       "label": "Base",
@@ -158,11 +163,19 @@
       "fieldtype": "Table",
       "label": "Cost Centers",
       "options": "Employee Cost Center"
+    },
+    {
+     "fetch_from": "employee.grade",
+     "fieldname": "grade",
+     "fieldtype": "Link",
+     "label": "Grade",
+     "options": "Employee Grade",
+     "read_only": 1
      }
     ],
     "is_submittable": 1,
     "links": [],
-    "modified": "2022-01-19 12:43:54.439073",
+    "modified": "2022-05-06 12:18:36.972336",
     "modified_by": "Administrator",
     "module": "Payroll",
     "name": "Salary Structure Assignment",
