erpnext/loan_management/doctype/loan_security_shortfall/loan_security_shortfall.json (before)
{
 "actions": [],
 "autoname": "LM-LSS-.#####",
 "creation": "2019-09-06 11:33:34.709540",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "loan",
  "status",
  "column_break_3",
  "shortfall_time",
  "section_break_3",
  "loan_amount",
  "shortfall_amount",
  "column_break_8",
  "security_value",
  "shortfall_percentage",
  "section_break_8",
  "process_loan_security_shortfall"
 ],
 "fields": [
  {
   "fieldname": "loan",
   "fieldtype": "Link",
   "label": "Loan ",
   "options": "Loan",
   "read_only": 1
  },
  {
   "fieldname": "loan_amount",
   "fieldtype": "Currency",
   "label": "Loan Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "security_value",
   "fieldtype": "Currency",
   "label": "Security Value ",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "shortfall_amount",
   "fieldtype": "Currency",
   "label": "Shortfall Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_3",
   "fieldtype": "Section Break"
  },
  {
   "description": "America/New_York",
   "fieldname": "shortfall_time",
   "fieldtype": "Datetime",
   "label": "Shortfall Time",
   "read_only": 1
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "\nPending\nCompleted",
   "read_only": 1
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "process_loan_security_shortfall",
   "fieldtype": "Link",
   "label": "Process Loan Security Shortfall",
   "options": "Process Loan Security Shortfall",
   "read_only": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "shortfall_percentage",
   "fieldtype": "Percent",
   "label": "Shortfall Percentage",
   "read_only": 1
  }
 ],
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-04-01 08:13:43.263772",
 "modified_by": "Administrator",
 "module": "Loan Management",
 "name": "Loan Security Shortfall",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Loan Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/loan_management/doctype/loan_security_shortfall/loan_security_shortfall.json (after)
{
 "actions": [],
 "autoname": "LM-LSS-.#####",
 "creation": "2019-09-06 11:33:34.709540",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "loan",
  "applicant_type",
  "applicant",
  "status",
  "column_break_3",
  "shortfall_time",
  "section_break_3",
  "loan_amount",
  "shortfall_amount",
  "column_break_8",
  "security_value",
  "shortfall_percentage",
  "section_break_8",
  "process_loan_security_shortfall"
 ],
 "fields": [
  {
   "fieldname": "loan",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Loan ",
   "options": "Loan",
   "read_only": 1
  },
  {
   "fieldname": "loan_amount",
   "fieldtype": "Currency",
   "label": "Loan Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "security_value",
   "fieldtype": "Currency",
   "label": "Security Value ",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "shortfall_amount",
   "fieldtype": "Currency",
   "label": "Shortfall Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_3",
   "fieldtype": "Section Break"
  },
  {
   "description": "America/New_York",
   "fieldname": "shortfall_time",
   "fieldtype": "Datetime",
   "label": "Shortfall Time",
   "read_only": 1
  },
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "\nPending\nCompleted",
   "read_only": 1
  },
  {
   "fieldname": "section_break_8",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "process_loan_security_shortfall",
   "fieldtype": "Link",
   "label": "Process Loan Security Shortfall",
   "options": "Process Loan Security Shortfall",
   "read_only": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "column_break_8",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "shortfall_percentage",
   "fieldtype": "Percent",
   "in_list_view": 1,
   "label": "Shortfall Percentage",
   "read_only": 1
  },
  {
   "fetch_from": "loan.applicant_type",
   "fieldname": "applicant_type",
   "fieldtype": "Select",
   "label": "Applicant Type",
   "options": "Employee\nMember\nCustomer"
  },
  {
   "fetch_from": "loan.applicant",
   "fieldname": "applicant",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Applicant",
   "options": "applicant_type"
  }
 ],
 "in_create": 1,
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2022-06-30 11:57:09.378089",
 "modified_by": "Administrator",
 "module": "Loan Management",
 "name": "Loan Security Shortfall",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Loan Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/loan_management/doctype/loan_security_shortfall/loan_security_shortfall.json (diff)
@@ -7,6 +7,8 @@
  "engine": "InnoDB",
  "field_order": [
   "loan",
+  "applicant_type",
+  "applicant",
   "status",
   "column_break_3",
   "shortfall_time",
@@ -23,6 +25,8 @@
   {
    "fieldname": "loan",
    "fieldtype": "Link",
+   "in_list_view": 1,
+   "in_standard_filter": 1,
    "label": "Loan ",
    "options": "Loan",
    "read_only": 1
@@ -91,17 +95,35 @@
   {
    "fieldname": "shortfall_percentage",
    "fieldtype": "Percent",
+   "in_list_view": 1,
    "label": "Shortfall Percentage",
    "read_only": 1
+  },
+  {
+   "fetch_from": "loan.applicant_type",
+   "fieldname": "applicant_type",
+   "fieldtype": "Select",
+   "label": "Applicant Type",
+   "options": "Employee\nMember\nCustomer"
+  },
+  {
+   "fetch_from": "loan.applicant",
+   "fieldname": "applicant",
+   "fieldtype": "Dynamic Link",
+   "in_list_view": 1,
+   "in_standard_filter": 1,
+   "label": "Applicant",
+   "options": "applicant_type"
   }
  ],
  "in_create": 1,
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-04-01 08:13:43.263772",
+ "modified": "2022-06-30 11:57:09.378089",
  "modified_by": "Administrator",
  "module": "Loan Management",
  "name": "Loan Security Shortfall",
+ "naming_rule": "Expression (old style)",
  "owner": "Administrator",
  "permissions": [
   {
@@ -132,5 +154,6 @@
  "quick_entry": 1,
  "sort_field": "modified",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
