erpnext/erpnext_integrations/workspace/dokos_integrations/dokos_integrations.json (before)
{
 "category": "",
 "charts": [],
 "content": "[{\"type\": \"spacer\", \"data\": {\"col\": 12}}, {\"type\": \"header\", \"data\": {\"text\": \"Reports & Masters\", \"level\": 4, \"col\": 12}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Payments\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Settings\", \"col\": 4}}]",
 "creation": "2020-08-20 19:30:48.138801",
 "developer_mode_only": 0,
 "disable_user_customization": 0,
 "docstatus": 0,
 "doctype": "Workspace",
 "extends": "Integrations",
 "extends_another_page": 1,
 "hide_custom": 0,
 "idx": 0,
 "is_default": 0,
 "is_standard": 1,
 "label": "Dokos Integrations",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Woocommerce Settings",
   "link_count": 0,
   "link_to": "Woocommerce Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Payments",
   "link_count": 0,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "GoCardless Settings",
   "link_count": 0,
   "link_to": "GoCardless Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Settings",
   "link_count": 0,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Plaid Settings",
   "link_count": 0,
   "link_to": "Plaid Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Exotel Settings",
   "link_count": 0,
   "link_to": "Exotel Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2021-10-02 17:33:16.030763",
 "modified_by": "Administrator",
 "module": "ERPNext Integrations",
 "name": "Dokos Integrations",
 "onboarding": "",
 "owner": "Administrator",
 "parent_page": "",
 "pin_to_bottom": 0,
 "pin_to_top": 0,
 "public": 1,
 "roles": [],
 "sequence_id": 23,
 "shortcuts": [],
 "title": "Integrations"
}

erpnext/erpnext_integrations/workspace/dokos_integrations/dokos_integrations.json (after)
{
 "charts": [],
 "color": "#6195ff",
 "content": "[{\"type\": \"spacer\", \"data\": {\"col\": 12}}, {\"type\": \"header\", \"data\": {\"text\": \"Reports & Masters\", \"level\": 4, \"col\": 12}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Payments\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Settings\", \"col\": 4}}]",
 "creation": "2020-08-20 19:30:48.138801",
 "docstatus": 0,
 "doctype": "Workspace",
 "hide_custom": 0,
 "idx": 0,
 "label": "Dokos Integrations",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Woocommerce Settings",
   "link_count": 0,
   "link_to": "Woocommerce Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Payments",
   "link_count": 0,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "GoCardless Settings",
   "link_count": 0,
   "link_to": "GoCardless Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Settings",
   "link_count": 0,
   "link_type": "DocType",
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Plaid Settings",
   "link_count": 0,
   "link_to": "Plaid Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Exotel Settings",
   "link_count": 0,
   "link_to": "Exotel Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2022-05-19 09:59:48.889202",
 "modified_by": "thierry@dokos.io",
 "module": "ERPNext Integrations",
 "name": "Dokos Integrations",
 "owner": "Administrator",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [],
 "sequence_id": 23.0,
 "shortcuts": [],
 "title": "Integrations"
}

erpnext/erpnext_integrations/workspace/dokos_integrations/dokos_integrations.json (diff)
@@ -1,18 +1,12 @@
 {
- "category": "",
  "charts": [],
+ "color": "#6195ff",
  "content": "[{\"type\": \"spacer\", \"data\": {\"col\": 12}}, {\"type\": \"header\", \"data\": {\"text\": \"Reports & Masters\", \"level\": 4, \"col\": 12}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Payments\", \"col\": 4}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Settings\", \"col\": 4}}]",
  "creation": "2020-08-20 19:30:48.138801",
- "developer_mode_only": 0,
- "disable_user_customization": 0,
  "docstatus": 0,
  "doctype": "Workspace",
- "extends": "Integrations",
- "extends_another_page": 1,
  "hide_custom": 0,
  "idx": 0,
- "is_default": 0,
- "is_standard": 1,
  "label": "Dokos Integrations",
  "links": [
   {
@@ -74,18 +68,16 @@
    "type": "Link"
   }
  ],
- "modified": "2021-10-02 17:33:16.030763",
- "modified_by": "Administrator",
+ "modified": "2022-05-19 09:59:48.889202",
+ "modified_by": "thierry@dokos.io",
  "module": "ERPNext Integrations",
  "name": "Dokos Integrations",
- "onboarding": "",
  "owner": "Administrator",
  "parent_page": "",
- "pin_to_bottom": 0,
- "pin_to_top": 0,
  "public": 1,
+ "quick_lists": [],
  "roles": [],
- "sequence_id": 23,
+ "sequence_id": 23.0,
  "shortcuts": [],
  "title": "Integrations"
 }
