erpnext/hr/doctype/leave_policy/leave_policy.json (before)
{
 "actions": [],
 "autoname": "HR-LPOL-.YYYY.-.#####",
 "creation": "2018-04-13 16:06:19.507624",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "policy_title",
  "leave_allocations_section",
  "leave_policy_details",
  "amended_from"
 ],
 "fields": [
  {
   "allow_in_quick_entry": 1,
   "fieldname": "leave_allocations_section",
   "fieldtype": "Section Break",
   "label": "Leave Allocations"
  },
  {
   "fieldname": "leave_policy_details",
   "fieldtype": "Table",
   "label": "Leave Policy Details",
   "options": "Leave Policy Detail",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Leave Policy",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "policy_title",
   "fieldtype": "Data",
   "label": "Policy Title"
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2020-07-01 19:22:04.158904",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Leave Policy",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "policy_title",
 "track_changes": 1
}

erpnext/hr/doctype/leave_policy/leave_policy.json (after)
{
 "actions": [],
 "autoname": "HR-LPOL-.YYYY.-.#####",
 "creation": "2018-04-13 16:06:19.507624",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "leave_allocations_section",
  "leave_policy_details",
  "amended_from"
 ],
 "fields": [
  {
   "allow_in_quick_entry": 1,
   "fieldname": "leave_allocations_section",
   "fieldtype": "Section Break",
   "label": "Leave Allocations"
  },
  {
   "fieldname": "leave_policy_details",
   "fieldtype": "Table",
   "label": "Leave Policy Details",
   "options": "Leave Policy Detail",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Leave Policy",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "label": "Policy Title"
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2020-07-01 19:22:04.158904",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Leave Policy",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "HR User",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "title",
 "track_changes": 1
}

erpnext/hr/doctype/leave_policy/leave_policy.json (diff)
@@ -6,7 +6,7 @@
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
-  "policy_title",
+  "title",
   "leave_allocations_section",
   "leave_policy_details",
   "amended_from"
@@ -35,7 +35,7 @@
    "read_only": 1
   },
   {
-   "fieldname": "policy_title",
+   "fieldname": "title",
    "fieldtype": "Data",
    "label": "Policy Title"
   }
@@ -96,6 +96,6 @@
  ],
  "sort_field": "modified",
  "sort_order": "DESC",
- "title_field": "policy_title",
+ "title_field": "title",
  "track_changes": 1
 }
