erpnext/assets/doctype/asset_finance_book/asset_finance_book.json (before)
{
    "actions": [],
    "creation": "2018-05-08 14:44:37.095570",
    "doctype": "DocType",
    "editable_grid": 1,
    "engine": "InnoDB",
    "field_order": [
     "finance_book",
     "depreciation_method",
     "total_number_of_depreciations",
     "column_break_5",
     "frequency_of_depreciation",
     "depreciation_start_date",
     "expected_value_after_useful_life",
     "value_after_depreciation",
     "rate_of_depreciation"
    ],
    "fields": [
     {
      "fieldname": "finance_book",
      "fieldtype": "Link",
      "in_list_view": 1,
      "label": "Finance Book",
      "options": "Finance Book"
     },
     {
      "fieldname": "depreciation_method",
      "fieldtype": "Select",
      "in_list_view": 1,
      "label": "Depreciation Method",
      "options": "\nStraight Line\nDouble Declining Balance\nWritten Down Value\nManual",
      "reqd": 1
     },
     {
      "fieldname": "total_number_of_depreciations",
      "fieldtype": "Int",
      "in_list_view": 1,
      "label": "Total Number of Depreciations",
      "reqd": 1
     },
     {
      "fieldname": "column_break_5",
      "fieldtype": "Column Break"
     },
     {
      "fieldname": "frequency_of_depreciation",
      "fieldtype": "Int",
      "in_list_view": 1,
      "label": "Frequency of Depreciation (Months)",
      "reqd": 1
     },
     {
      "fieldname": "depreciation_start_date",
      "fieldtype": "Date",
      "in_list_view": 1,
      "label": "Depreciation Posting Date",
      "mandatory_depends_on": "eval:parent.doctype == 'Asset'"
     },
     {
      "default": "0",
      "depends_on": "eval:parent.doctype == 'Asset'",
      "fieldname": "expected_value_after_useful_life",
      "fieldtype": "Currency",
      "label": "Expected Value After Useful Life",
      "options": "Company:company:default_currency"
     },
     {
      "fieldname": "value_after_depreciation",
      "fieldtype": "Currency",
      "label": "Value After Depreciation",
      "no_copy": 1,
      "options": "Company:company:default_currency",
      "print_hide": 1,
      "read_only": 1
     },
     {
      "depends_on": "eval:doc.depreciation_method == 'Written Down Value'",
      "description": "In Percentage",
      "fieldname": "rate_of_depreciation",
      "fieldtype": "Percent",
      "label": "Rate of Depreciation"
     }
    ],
    "index_web_pages_for_search": 1,
    "istable": 1,
    "links": [],
    "modified": "2022-08-09 12:59:05.743683",
    "modified_by": "Administrator",
    "module": "Assets",
    "name": "Asset Finance Book",
    "owner": "Administrator",
    "permissions": [],
    "quick_entry": 1,
    "sort_field": "modified",
    "sort_order": "DESC",
    "track_changes": 1
   }

erpnext/assets/doctype/asset_finance_book/asset_finance_book.json (after)
{
    "actions": [],
    "creation": "2018-05-08 14:44:37.095570",
    "doctype": "DocType",
    "editable_grid": 1,
    "engine": "InnoDB",
    "field_order": [
     "finance_book",
     "depreciation_method",
     "total_number_of_depreciations",
     "column_break_5",
     "frequency_of_depreciation",
     "depreciation_start_date",
     "expected_value_after_useful_life",
     "value_after_depreciation",
     "rate_of_depreciation"
    ],
    "fields": [
     {
      "fieldname": "finance_book",
      "fieldtype": "Link",
      "in_list_view": 1,
      "label": "Finance Book",
      "options": "Finance Book"
     },
     {
      "fieldname": "depreciation_method",
      "fieldtype": "Select",
      "in_list_view": 1,
      "label": "Depreciation Method",
      "options": "\nStraight Line\nDouble Declining Balance\nWritten Down Value\nManual",
      "reqd": 1
     },
     {
      "fieldname": "total_number_of_depreciations",
      "fieldtype": "Int",
      "in_list_view": 1,
      "label": "Total Number of Depreciations",
      "reqd": 1
     },
     {
      "fieldname": "column_break_5",
      "fieldtype": "Column Break"
     },
     {
      "fieldname": "frequency_of_depreciation",
      "fieldtype": "Int",
      "in_list_view": 1,
      "label": "Frequency of Depreciation (Months)",
      "reqd": 1
     },
     {
      "fieldname": "depreciation_start_date",
      "fieldtype": "Date",
      "in_list_view": 1,
      "label": "Depreciation Posting Date",
      "mandatory_depends_on": "eval:parent.doctype == 'Asset'"
     },
     {
      "default": "0",
      "depends_on": "eval:parent.doctype == 'Asset'",
      "fieldname": "expected_value_after_useful_life",
      "fieldtype": "Currency",
      "label": "Expected Value After Useful Life",
      "options": "Company:company:default_currency"
     },
     {
      "fieldname": "value_after_depreciation",
      "fieldtype": "Currency",
      "label": "Value After Depreciation",
      "no_copy": 1,
      "options": "Company:company:default_currency",
      "print_hide": 1,
      "read_only": 1
     },
     {
      "depends_on": "eval:doc.depreciation_method == 'Written Down Value'",
      "description": "In Percentage",
      "fieldname": "rate_of_depreciation",
      "fieldtype": "Percent",
      "label": "Rate of Depreciation",
      "precision": "4"
     }
    ],
    "index_web_pages_for_search": 1,
    "istable": 1,
    "links": [],
    "modified": "2022-08-11 12:59:05.743683",
    "modified_by": "Administrator",
    "module": "Assets",
    "name": "Asset Finance Book",
    "owner": "Administrator",
    "permissions": [],
    "quick_entry": 1,
    "sort_field": "modified",
    "sort_order": "DESC",
    "track_changes": 1
   }

erpnext/assets/doctype/asset_finance_book/asset_finance_book.json (diff)
@@ -78,13 +78,14 @@
       "description": "In Percentage",
       "fieldname": "rate_of_depreciation",
       "fieldtype": "Percent",
-      "label": "Rate of Depreciation"
+      "label": "Rate of Depreciation",
+      "precision": "4"
      }
     ],
     "index_web_pages_for_search": 1,
     "istable": 1,
     "links": [],
-    "modified": "2022-08-09 12:59:05.743683",
+    "modified": "2022-08-11 12:59:05.743683",
     "modified_by": "Administrator",
     "module": "Assets",
     "name": "Asset Finance Book",
