erpnext/accounts/doctype/bank_transaction/bank_transaction.json (before)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "naming_series:",
 "creation": "2018-10-22 18:19:02.784533",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "date",
  "reference_number",
  "category",
  "status",
  "column_break_2",
  "company",
  "bank_account",
  "bank_account_head",
  "currency",
  "section_break_4",
  "debit",
  "column_break_7",
  "credit",
  "section_break_10",
  "description",
  "section_break_14",
  "payment_entries",
  "section_break_17",
  "total_debit",
  "column_break_19",
  "total_credit",
  "section_break_18",
  "allocated_amount",
  "amended_from",
  "column_break_17",
  "unallocated_amount"
 ],
 "fields": [
  {
   "default": "ACC-BTN-.YYYY.-",
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Series",
   "no_copy": 1,
   "options": "ACC-BTN-.YYYY.-",
   "print_hide": 1,
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "default": "Unreconciled",
   "fieldname": "status",
   "fieldtype": "Select",
   "hidden": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "\nPending\nSettled\nUnreconciled\nReconciled\nCancelled\nClosed",
   "read_only": 1
  },
  {
   "fieldname": "bank_account",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Bank Account",
   "options": "Bank Account",
   "reqd": 1
  },
  {
   "fetch_from": "bank_account.company",
   "fieldname": "company",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Company",
   "options": "Company",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "debit",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Debit"
  },
  {
   "fieldname": "credit",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Credit"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency",
   "reqd": 1
  },
  {
   "fieldname": "section_break_10",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Description"
  },
  {
   "fieldname": "section_break_14",
   "fieldtype": "Section Break",
   "hide_border": 1
  },
  {
   "fieldname": "reference_number",
   "fieldtype": "Data",
   "label": "Reference Number"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "payment_entries",
   "fieldtype": "Table",
   "label": "Payment Entries",
   "options": "Bank Transaction Payments"
  },
  {
   "fieldname": "section_break_18",
   "fieldtype": "Section Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "allocated_amount",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Allocated Amount",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Bank Transaction",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_17",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "unallocated_amount",
   "fieldtype": "Currency",
   "label": "Difference",
   "read_only": 1
  },
  {
   "fieldname": "section_break_17",
   "fieldtype": "Section Break",
   "hide_border": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "total_debit",
   "fieldtype": "Currency",
   "label": "Total Debit",
   "read_only": 1
  },
  {
   "fieldname": "column_break_19",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "total_credit",
   "fieldtype": "Currency",
   "label": "Total Credit",
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "fetch_from": "bank_account.account",
   "fieldname": "bank_account_head",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Bank Account Head",
   "options": "Account"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "category",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Category",
   "options": "Bank Transaction Category"
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2022-03-25 17:53:44.034813",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Bank Transaction",
 "owner": "Administrator",
 "permissions": [
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "date",
 "sort_order": "DESC",
 "title_field": "bank_account"
}

erpnext/accounts/doctype/bank_transaction/bank_transaction.json (after)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "naming_series:",
 "creation": "2018-10-22 18:19:02.784533",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "date",
  "reference_number",
  "category",
  "status",
  "column_break_2",
  "company",
  "bank_account",
  "bank_account_head",
  "currency",
  "section_break_4",
  "debit",
  "column_break_7",
  "credit",
  "section_break_10",
  "description",
  "section_break_14",
  "payment_entries",
  "section_break_17",
  "total_debit",
  "column_break_19",
  "total_credit",
  "section_break_18",
  "allocated_amount",
  "amended_from",
  "column_break_17",
  "unallocated_amount"
 ],
 "fields": [
  {
   "default": "ACC-BTN-.YYYY.-",
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "hidden": 1,
   "label": "Series",
   "no_copy": 1,
   "options": "ACC-BTN-.YYYY.-",
   "print_hide": 1,
   "reqd": 1,
   "set_only_once": 1
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "default": "Unreconciled",
   "fieldname": "status",
   "fieldtype": "Select",
   "hidden": 1,
   "in_standard_filter": 1,
   "label": "Status",
   "options": "\nPending\nSettled\nUnreconciled\nReconciled\nCancelled\nClosed",
   "read_only": 1
  },
  {
   "fieldname": "bank_account",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Bank Account",
   "options": "Bank Account",
   "reqd": 1
  },
  {
   "fetch_from": "bank_account.company",
   "fieldname": "company",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Company",
   "options": "Company",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "debit",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Debit"
  },
  {
   "fieldname": "credit",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Credit"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "currency",
   "fieldtype": "Link",
   "label": "Currency",
   "options": "Currency",
   "reqd": 1
  },
  {
   "fieldname": "section_break_10",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Description"
  },
  {
   "fieldname": "section_break_14",
   "fieldtype": "Section Break",
   "hide_border": 1
  },
  {
   "fieldname": "reference_number",
   "fieldtype": "Data",
   "label": "Reference Number"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "payment_entries",
   "fieldtype": "Table",
   "label": "Payment Entries",
   "options": "Bank Transaction Payments"
  },
  {
   "fieldname": "section_break_18",
   "fieldtype": "Section Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "allocated_amount",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Allocated Amount",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Bank Transaction",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_17",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "unallocated_amount",
   "fieldtype": "Currency",
   "label": "Difference",
   "options": "currency",
   "read_only": 1
  },
  {
   "fieldname": "section_break_17",
   "fieldtype": "Section Break",
   "hide_border": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "total_debit",
   "fieldtype": "Currency",
   "label": "Total Debit",
   "read_only": 1
  },
  {
   "fieldname": "column_break_19",
   "fieldtype": "Column Break"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "total_credit",
   "fieldtype": "Currency",
   "label": "Total Credit",
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "fetch_from": "bank_account.account",
   "fieldname": "bank_account_head",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Bank Account Head",
   "options": "Account"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "category",
   "fieldtype": "Link",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Category",
   "options": "Bank Transaction Category"
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2022-03-25 17:53:44.034813",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Bank Transaction",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "date",
 "sort_order": "DESC",
 "states": [],
 "title_field": "bank_account"
}

erpnext/accounts/doctype/bank_transaction/bank_transaction.json (diff)
@@ -152,6 +152,7 @@
    "fieldtype": "Currency",
    "hidden": 1,
    "label": "Allocated Amount",
+   "options": "currency",
    "read_only": 1
   },
   {
@@ -172,6 +173,7 @@
    "fieldname": "unallocated_amount",
    "fieldtype": "Currency",
    "label": "Difference",
+   "options": "currency",
    "read_only": 1
   },
   {
@@ -222,6 +224,7 @@
  "modified_by": "Administrator",
  "module": "Accounts",
  "name": "Bank Transaction",
+ "naming_rule": "By \"Naming Series\" field",
  "owner": "Administrator",
  "permissions": [
   {
@@ -268,5 +271,6 @@
  ],
  "sort_field": "date",
  "sort_order": "DESC",
+ "states": [],
  "title_field": "bank_account"
 }
