erpnext/payroll/doctype/gratuity/gratuity.json (before)
{
    "actions": [],
    "autoname": "HR-GRA-PAY-.#####",
    "creation": "2022-01-27 16:24:28.200061",
    "doctype": "DocType",
    "editable_grid": 1,
    "engine": "InnoDB",
    "field_order": [
     "employee",
     "employee_name",
     "department",
     "designation",
     "column_break_3",
     "posting_date",
     "status",
     "company",
     "gratuity_rule",
     "section_break_5",
     "pay_via_salary_slip",
     "payroll_date",
     "salary_component",
     "payable_account",
     "expense_account",
     "mode_of_payment",
     "cost_center",
     "column_break_15",
     "current_work_experience",
     "amount",
     "paid_amount",
     "amended_from"
    ],
    "fields": [
     {
      "fieldname": "employee",
      "fieldtype": "Link",
      "in_global_search": 1,
      "in_list_view": 1,
      "label": "Employee",
      "options": "Employee",
      "reqd": 1,
      "search_index": 1
     },
     {
      "fetch_from": "employee.company",
      "fieldname": "company",
      "fieldtype": "Link",
      "label": "Company",
      "options": "Company",
      "read_only": 1,
      "reqd": 1
     },
     {
      "fieldname": "posting_date",
      "fieldtype": "Date",
      "label": "Posting date",
      "reqd": 1
     },
     {
      "default": "0",
      "fieldname": "current_work_experience",
      "fieldtype": "Int",
      "label": "Current Work Experience",
      "read_only": 1
     },
     {
      "default": "0",
      "fieldname": "amount",
      "fieldtype": "Currency",
      "label": "Total Amount",
      "read_only": 1,
      "reqd": 1
     },
     {
      "default": "Draft",
      "fieldname": "status",
      "fieldtype": "Select",
      "in_list_view": 1,
      "label": "Status",
      "options": "Draft\nUnpaid\nPaid",
      "read_only": 1,
      "reqd": 1
     },
     {
      "depends_on": "eval: !doc.pay_via_salary_slip",
      "fieldname": "expense_account",
      "fieldtype": "Link",
      "label": "Expense Account",
      "mandatory_depends_on": "eval: !doc.pay_via_salary_slip",
      "options": "Account"
     },
     {
      "depends_on": "eval: !doc.pay_via_salary_slip",
      "fieldname": "mode_of_payment",
      "fieldtype": "Link",
      "label": "Mode of Payment",
      "mandatory_depends_on": "eval: !doc.pay_via_salary_slip",
      "options": "Mode of Payment"
     },
     {
      "fieldname": "gratuity_rule",
      "fieldtype": "Link",
      "label": "Gratuity Rule",
      "options": "Gratuity Rule",
      "reqd": 1
     },
     {
      "fieldname": "section_break_5",
      "fieldtype": "Section Break",
      "label": "Payment Configuration"
     },
     {
      "fetch_from": "employee.employee_name",
      "fieldname": "employee_name",
      "fieldtype": "Data",
      "label": "Employee Name",
      "read_only": 1
     },
     {
      "fieldname": "column_break_3",
      "fieldtype": "Column Break"
     },
     {
      "fetch_from": "employee.department",
      "fieldname": "department",
      "fieldtype": "Link",
      "label": "Department",
      "options": "Department",
      "read_only": 1
     },
     {
      "fetch_from": "employee.designation",
      "fieldname": "designation",
      "fieldtype": "Data",
      "label": "Designation",
      "read_only": 1
     },
     {
      "fieldname": "amended_from",
      "fieldtype": "Link",
      "label": "Amended From",
      "no_copy": 1,
      "options": "Gratuity",
      "print_hide": 1,
      "read_only": 1
     },
     {
      "fieldname": "column_break_15",
      "fieldtype": "Column Break"
     },
     {
      "default": "0",
      "depends_on": "eval:doc.pay_via_salary_slip == 0",
      "fieldname": "paid_amount",
      "fieldtype": "Currency",
      "label": "Paid Amount",
      "read_only": 1
     },
     {
      "depends_on": "eval: !doc.pay_via_salary_slip",
      "fieldname": "payable_account",
      "fieldtype": "Link",
      "label": "Payable Account",
      "mandatory_depends_on": "eval: !doc.pay_via_salary_slip",
      "options": "Account"
     },
     {
      "fieldname": "cost_center",
      "fieldtype": "Link",
      "label": "Cost Center",
      "options": "Cost Center"
     },
     {
      "default": "1",
      "fieldname": "pay_via_salary_slip",
      "fieldtype": "Check",
      "label": "Pay via Salary Slip"
     },
     {
      "depends_on": "pay_via_salary_slip",
      "fieldname": "payroll_date",
      "fieldtype": "Date",
      "label": "Payroll Date",
      "mandatory_depends_on": "pay_via_salary_slip"
     },
     {
      "depends_on": "pay_via_salary_slip",
      "fieldname": "salary_component",
      "fieldtype": "Link",
      "label": "Salary Component",
      "mandatory_depends_on": "pay_via_salary_slip",
      "options": "Salary Component"
     }
    ],
    "index_web_pages_for_search": 1,
    "is_submittable": 1,
    "links": [],
    "modified": "2022-02-02 14:00:45.536152",
    "modified_by": "Administrator",
    "module": "Payroll",
    "name": "Gratuity",
    "naming_rule": "Expression (old style)",
    "owner": "Administrator",
    "permissions": [
     {
      "create": 1,
      "delete": 1,
      "email": 1,
      "export": 1,
      "print": 1,
      "read": 1,
      "report": 1,
      "role": "HR Manager",
      "share": 1,
      "write": 1
     },
     {
      "create": 1,
      "delete": 1,
      "email": 1,
      "export": 1,
      "print": 1,
      "read": 1,
      "report": 1,
      "role": "HR User",
      "share": 1,
      "write": 1
     }
    ],
    "search_fields": "employee_name",
    "sort_field": "modified",
    "sort_order": "DESC",
    "states": [],
    "title_field": "employee_name"
   }

erpnext/payroll/doctype/gratuity/gratuity.json (after)
{
    "actions": [],
    "autoname": "HR-GRA-PAY-.#####",
    "creation": "2022-01-27 16:24:28.200061",
    "doctype": "DocType",
    "editable_grid": 1,
    "engine": "InnoDB",
    "field_order": [
     "employee",
     "employee_name",
     "department",
     "designation",
     "column_break_3",
     "posting_date",
     "status",
     "company",
     "gratuity_rule",
     "section_break_5",
     "pay_via_salary_slip",
     "payroll_date",
     "salary_component",
     "payable_account",
     "expense_account",
     "mode_of_payment",
     "cost_center",
     "column_break_15",
     "current_work_experience",
     "amount",
     "paid_amount",
     "amended_from"
    ],
    "fields": [
     {
      "fieldname": "employee",
      "fieldtype": "Link",
      "in_global_search": 1,
      "in_list_view": 1,
      "label": "Employee",
      "options": "Employee",
      "reqd": 1,
      "search_index": 1
     },
     {
      "fetch_from": "employee.company",
      "fieldname": "company",
      "fieldtype": "Link",
      "label": "Company",
      "options": "Company",
      "read_only": 1,
      "reqd": 1
     },
     {
      "fieldname": "posting_date",
      "fieldtype": "Date",
      "label": "Posting date",
      "reqd": 1
     },
     {
      "default": "0",
      "fieldname": "current_work_experience",
      "fieldtype": "Int",
      "label": "Current Work Experience",
      "read_only": 1
     },
     {
      "default": "0",
      "fieldname": "amount",
      "fieldtype": "Currency",
      "label": "Total Amount",
      "read_only": 1,
      "reqd": 1
     },
     {
      "default": "Draft",
      "fieldname": "status",
      "fieldtype": "Select",
      "in_list_view": 1,
      "label": "Status",
      "options": "Draft\nUnpaid\nPaid\nSubmitted\nCancelled",
      "read_only": 1
     },
     {
      "depends_on": "eval: !doc.pay_via_salary_slip",
      "fieldname": "expense_account",
      "fieldtype": "Link",
      "label": "Expense Account",
      "mandatory_depends_on": "eval: !doc.pay_via_salary_slip",
      "options": "Account"
     },
     {
      "depends_on": "eval: !doc.pay_via_salary_slip",
      "fieldname": "mode_of_payment",
      "fieldtype": "Link",
      "label": "Mode of Payment",
      "mandatory_depends_on": "eval: !doc.pay_via_salary_slip",
      "options": "Mode of Payment"
     },
     {
      "fieldname": "gratuity_rule",
      "fieldtype": "Link",
      "label": "Gratuity Rule",
      "options": "Gratuity Rule",
      "reqd": 1
     },
     {
      "fieldname": "section_break_5",
      "fieldtype": "Section Break",
      "label": "Payment Configuration"
     },
     {
      "fetch_from": "employee.employee_name",
      "fieldname": "employee_name",
      "fieldtype": "Data",
      "label": "Employee Name",
      "read_only": 1
     },
     {
      "fieldname": "column_break_3",
      "fieldtype": "Column Break"
     },
     {
      "fetch_from": "employee.department",
      "fieldname": "department",
      "fieldtype": "Link",
      "label": "Department",
      "options": "Department",
      "read_only": 1
     },
     {
      "fetch_from": "employee.designation",
      "fieldname": "designation",
      "fieldtype": "Data",
      "label": "Designation",
      "read_only": 1
     },
     {
      "fieldname": "amended_from",
      "fieldtype": "Link",
      "label": "Amended From",
      "no_copy": 1,
      "options": "Gratuity",
      "print_hide": 1,
      "read_only": 1
     },
     {
      "fieldname": "column_break_15",
      "fieldtype": "Column Break"
     },
     {
      "default": "0",
      "depends_on": "eval:doc.pay_via_salary_slip == 0",
      "fieldname": "paid_amount",
      "fieldtype": "Currency",
      "label": "Paid Amount",
      "read_only": 1
     },
     {
      "depends_on": "eval: !doc.pay_via_salary_slip",
      "fieldname": "payable_account",
      "fieldtype": "Link",
      "label": "Payable Account",
      "mandatory_depends_on": "eval: !doc.pay_via_salary_slip",
      "options": "Account"
     },
     {
      "fieldname": "cost_center",
      "fieldtype": "Link",
      "label": "Cost Center",
      "options": "Cost Center"
     },
     {
      "default": "1",
      "fieldname": "pay_via_salary_slip",
      "fieldtype": "Check",
      "label": "Pay via Salary Slip"
     },
     {
      "depends_on": "pay_via_salary_slip",
      "fieldname": "payroll_date",
      "fieldtype": "Date",
      "label": "Payroll Date",
      "mandatory_depends_on": "pay_via_salary_slip"
     },
     {
      "depends_on": "pay_via_salary_slip",
      "fieldname": "salary_component",
      "fieldtype": "Link",
      "label": "Salary Component",
      "mandatory_depends_on": "pay_via_salary_slip",
      "options": "Salary Component"
     }
    ],
    "index_web_pages_for_search": 1,
    "is_submittable": 1,
    "links": [],
    "modified": "2022-05-27 13:56:14.349183",
    "modified_by": "Administrator",
    "module": "Payroll",
    "name": "Gratuity",
    "naming_rule": "Expression (old style)",
    "owner": "Administrator",
    "permissions": [
     {
      "create": 1,
      "delete": 1,
      "email": 1,
      "export": 1,
      "print": 1,
      "read": 1,
      "report": 1,
      "role": "HR Manager",
      "share": 1,
      "write": 1
     },
     {
      "create": 1,
      "delete": 1,
      "email": 1,
      "export": 1,
      "print": 1,
      "read": 1,
      "report": 1,
      "role": "HR User",
      "share": 1,
      "write": 1
     }
    ],
    "search_fields": "employee_name",
    "sort_field": "modified",
    "sort_order": "DESC",
    "states": [],
    "title_field": "employee_name"
   }

erpnext/payroll/doctype/gratuity/gratuity.json (diff)
@@ -76,9 +76,8 @@
       "fieldtype": "Select",
       "in_list_view": 1,
       "label": "Status",
-      "options": "Draft\nUnpaid\nPaid",
-      "read_only": 1,
-      "reqd": 1
+      "options": "Draft\nUnpaid\nPaid\nSubmitted\nCancelled",
+      "read_only": 1
      },
      {
       "depends_on": "eval: !doc.pay_via_salary_slip",
@@ -194,7 +193,7 @@
     "index_web_pages_for_search": 1,
     "is_submittable": 1,
     "links": [],
-    "modified": "2022-02-02 14:00:45.536152",
+    "modified": "2022-05-27 13:56:14.349183",
     "modified_by": "Administrator",
     "module": "Payroll",
     "name": "Gratuity",
