erpnext/bulk_transaction/doctype/bulk_transaction_log_detail/bulk_transaction_log_detail.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2021-11-30 13:38:30.926047",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "transaction_name",
  "date",
  "time",
  "transaction_status",
  "error_description",
  "from_doctype",
  "to_doctype",
  "retried"
 ],
 "fields": [
  {
   "fieldname": "transaction_name",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Name",
   "options": "from_doctype"
  },
  {
   "fieldname": "transaction_status",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Status",
   "read_only": 1
  },
  {
   "fieldname": "error_description",
   "fieldtype": "Long Text",
   "label": "Error Description",
   "read_only": 1
  },
  {
   "fieldname": "from_doctype",
   "fieldtype": "Link",
   "label": "From Doctype",
   "options": "DocType",
   "read_only": 1
  },
  {
   "fieldname": "to_doctype",
   "fieldtype": "Link",
   "label": "To Doctype",
   "options": "DocType",
   "read_only": 1
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date ",
   "read_only": 1
  },
  {
   "fieldname": "time",
   "fieldtype": "Time",
   "label": "Time",
   "read_only": 1
  },
  {
   "fieldname": "retried",
   "fieldtype": "Int",
   "label": "Retried",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2022-02-03 19:57:31.650359",
 "modified_by": "Administrator",
 "module": "Bulk Transaction",
 "name": "Bulk Transaction Log Detail",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/bulk_transaction/doctype/bulk_transaction_log_detail/bulk_transaction_log_detail.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2021-11-30 13:38:30.926047",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "transaction_name",
  "date",
  "time",
  "transaction_status",
  "error_description",
  "from_doctype",
  "to_doctype",
  "retried"
 ],
 "fields": [
  {
   "fieldname": "transaction_name",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Name",
   "options": "from_doctype"
  },
  {
   "fieldname": "transaction_status",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Status",
   "read_only": 1
  },
  {
   "fieldname": "error_description",
   "fieldtype": "Long Text",
   "label": "Error Description",
   "read_only": 1
  },
  {
   "fieldname": "from_doctype",
   "fieldtype": "Link",
   "label": "From Doctype",
   "options": "DocType",
   "read_only": 1
  },
  {
   "fieldname": "to_doctype",
   "fieldtype": "Link",
   "label": "To Doctype",
   "options": "DocType",
   "read_only": 1
  },
  {
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "read_only": 1
  },
  {
   "fieldname": "time",
   "fieldtype": "Time",
   "label": "Time",
   "read_only": 1
  },
  {
   "fieldname": "retried",
   "fieldtype": "Int",
   "label": "Retried",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2022-02-04 19:57:31.650359",
 "modified_by": "Administrator",
 "module": "Bulk Transaction",
 "name": "Bulk Transaction Log Detail",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/bulk_transaction/doctype/bulk_transaction_log_detail/bulk_transaction_log_detail.json (diff)
@@ -54,7 +54,7 @@
    "fieldname": "date",
    "fieldtype": "Date",
    "in_list_view": 1,
-   "label": "Date ",
+   "label": "Date",
    "read_only": 1
   },
   {
@@ -73,7 +73,7 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2022-02-03 19:57:31.650359",
+ "modified": "2022-02-04 19:57:31.650359",
  "modified_by": "Administrator",
  "module": "Bulk Transaction",
  "name": "Bulk Transaction Log Detail",
