erpnext/loan_management/doctype/pledge/pledge.json (before)
{
 "actions": [],
 "creation": "2019-09-09 17:06:16.756573",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "loan_security",
  "loan_security_name",
  "loan_security_type",
  "loan_security_code",
  "uom",
  "column_break_5",
  "qty",
  "haircut",
  "loan_security_price",
  "amount",
  "post_haircut_amount"
 ],
 "fields": [
  {
   "fieldname": "loan_security",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Loan Security",
   "options": "Loan Security",
   "reqd": 1
  },
  {
   "fetch_from": "loan_security.loan_security_type",
   "fieldname": "loan_security_type",
   "fieldtype": "Link",
   "label": "Loan Security Type",
   "options": "Loan Security Type",
   "read_only": 1
  },
  {
   "fetch_from": "loan_security.loan_security_code",
   "fieldname": "loan_security_code",
   "fieldtype": "Data",
   "label": "Loan Security Code"
  },
  {
   "fetch_from": "loan_security.unit_of_measure",
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "options": "UOM"
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Quantity",
   "non_negative": 1
  },
  {
   "fieldname": "loan_security_price",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Loan Security Price",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fetch_from": "loan_security.haircut",
   "fieldname": "haircut",
   "fieldtype": "Percent",
   "label": "Haircut %",
   "read_only": 1
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "options": "Company:company:default_currency"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "post_haircut_amount",
   "fieldtype": "Currency",
   "label": "Post Haircut Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
    "fetch_from": "loan_security.loan_security_name",
    "fieldname": "loan_security_name",
    "fieldtype": "Data",
    "label": "Loan Security Name",
    "read_only": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2021-01-17 07:41:12.452514",
 "modified_by": "Administrator",
 "module": "Loan Management",
 "name": "Pledge",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/loan_management/doctype/pledge/pledge.json (after)
{
 "actions": [],
 "creation": "2019-09-09 17:06:16.756573",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "loan_security",
  "loan_security_name",
  "loan_security_type",
  "loan_security_code",
  "uom",
  "column_break_5",
  "qty",
  "haircut",
  "loan_security_price",
  "amount",
  "post_haircut_amount"
 ],
 "fields": [
  {
   "fieldname": "loan_security",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Loan Security",
   "options": "Loan Security",
   "reqd": 1
  },
  {
   "fetch_from": "loan_security.loan_security_type",
   "fieldname": "loan_security_type",
   "fieldtype": "Link",
   "label": "Loan Security Type",
   "options": "Loan Security Type",
   "read_only": 1
  },
  {
   "fetch_from": "loan_security.loan_security_code",
   "fieldname": "loan_security_code",
   "fieldtype": "Data",
   "label": "Loan Security Code"
  },
  {
   "fetch_from": "loan_security.unit_of_measure",
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "options": "UOM"
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Quantity",
   "non_negative": 1
  },
  {
   "fieldname": "loan_security_price",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Loan Security Price",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fetch_from": "loan_security.haircut",
   "fieldname": "haircut",
   "fieldtype": "Percent",
   "label": "Haircut %",
   "read_only": 1
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "options": "Company:company:default_currency"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "post_haircut_amount",
   "fieldtype": "Currency",
   "label": "Post Haircut Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fetch_from": "loan_security.loan_security_name",
   "fieldname": "loan_security_name",
   "fieldtype": "Data",
   "label": "Loan Security Name",
   "read_only": 1
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2021-01-17 07:41:12.452514",
 "modified_by": "Administrator",
 "module": "Loan Management",
 "name": "Pledge",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/loan_management/doctype/pledge/pledge.json (diff)
@@ -88,11 +88,11 @@
    "read_only": 1
   },
   {
-    "fetch_from": "loan_security.loan_security_name",
-    "fieldname": "loan_security_name",
-    "fieldtype": "Data",
-    "label": "Loan Security Name",
-    "read_only": 1
+   "fetch_from": "loan_security.loan_security_name",
+   "fieldname": "loan_security_name",
+   "fieldtype": "Data",
+   "label": "Loan Security Name",
+   "read_only": 1
   }
  ],
  "istable": 1,
