erpnext/hr/doctype/travel_request/travel_request.json (before)
{
 "actions": [],
 "autoname": "HR-TRQ-.YYYY.-.#####",
 "creation": "2018-05-15 06:32:33.950356",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "travel_type",
  "travel_funding",
  "travel_proof",
  "column_break_2",
  "purpose_of_travel",
  "details_of_sponsor",
  "employee_details",
  "employee",
  "employee_name",
  "cell_number",
  "prefered_email",
  "column_break_7",
  "date_of_birth",
  "personal_id_type",
  "personal_id_number",
  "passport_number",
  "section_break_4",
  "description",
  "travel_itinerary",
  "itinerary",
  "costing_details",
  "costings",
  "accounting_dimensions_section",
  "cost_center",
  "dimension_col_break",
  "event_details",
  "name_of_organizer",
  "address_of_organizer",
  "other_details",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "travel_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Travel Type",
   "options": "\nDomestic\nInternational",
   "reqd": 1
  },
  {
   "fieldname": "travel_funding",
   "fieldtype": "Select",
   "label": "Travel Funding",
   "options": "\nRequire Full Funding\nFully Sponsored\nPartially Sponsored, Require Partial Funding"
  },
  {
   "fieldname": "travel_proof",
   "fieldtype": "Attach",
   "label": "Copy of Invitation/Announcement"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "purpose_of_travel",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Purpose of Travel",
   "options": "Purpose of Travel",
   "reqd": 1
  },
  {
   "fieldname": "details_of_sponsor",
   "fieldtype": "Data",
   "label": "Details of Sponsor (Name, Location)"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_4",
   "fieldtype": "Section Break",
   "label": "Description"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Any other details"
  },
  {
   "collapsible": 1,
   "fieldname": "employee_details",
   "fieldtype": "Section Break",
   "label": "Employee Details"
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Employee",
   "options": "Employee",
   "reqd": 1
  },
  {
   "fetch_from": "employee.employee_name",
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "label": "Employee Name",
   "read_only": 1
  },
  {
   "fetch_from": "employee.cell_number",
   "fieldname": "cell_number",
   "fieldtype": "Data",
   "label": "Contact Number"
  },
  {
   "fetch_from": "employee.prefered_email",
   "fieldname": "prefered_email",
   "fieldtype": "Data",
   "label": "Contact Email"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "employee.date_of_birth",
   "fieldname": "date_of_birth",
   "fieldtype": "Date",
   "label": "Date of Birth",
   "read_only": 1
  },
  {
   "fieldname": "personal_id_type",
   "fieldtype": "Link",
   "label": "Identification Document Type",
   "options": "Identification Document Type"
  },
  {
   "fieldname": "personal_id_number",
   "fieldtype": "Data",
   "label": "Identification Document Number"
  },
  {
   "fetch_from": "employee.passport_number",
   "fieldname": "passport_number",
   "fieldtype": "Data",
   "label": "Passport Number"
  },
  {
   "fieldname": "travel_itinerary",
   "fieldtype": "Section Break",
   "label": "Travel Itinerary"
  },
  {
   "fieldname": "itinerary",
   "fieldtype": "Table",
   "options": "Travel Itinerary"
  },
  {
   "fieldname": "costing_details",
   "fieldtype": "Section Break",
   "label": "Costing Details"
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center"
  },
  {
   "fieldname": "costings",
   "fieldtype": "Table",
   "label": "Costing",
   "options": "Travel Request Costing"
  },
  {
   "collapsible": 1,
   "fieldname": "event_details",
   "fieldtype": "Section Break",
   "label": "Event Details"
  },
  {
   "fieldname": "name_of_organizer",
   "fieldtype": "Data",
   "label": "Name of Organizer"
  },
  {
   "fieldname": "address_of_organizer",
   "fieldtype": "Data",
   "label": "Address of Organizer"
  },
  {
   "fieldname": "other_details",
   "fieldtype": "Text",
   "label": "Other Details"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Travel Request",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2019-12-12 18:42:26.451359",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Travel Request",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/hr/doctype/travel_request/travel_request.json (after)
{
 "actions": [],
 "autoname": "HR-TRQ-.YYYY.-.#####",
 "creation": "2018-05-15 06:32:33.950356",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "travel_type",
  "travel_funding",
  "travel_proof",
  "column_break_2",
  "purpose_of_travel",
  "details_of_sponsor",
  "employee_details",
  "employee",
  "employee_name",
  "cell_number",
  "prefered_email",
  "column_break_7",
  "date_of_birth",
  "personal_id_type",
  "personal_id_number",
  "passport_number",
  "section_break_4",
  "description",
  "travel_itinerary",
  "itinerary",
  "costing_details",
  "costings",
  "accounting_dimensions_section",
  "cost_center",
  "dimension_col_break",
  "event_details",
  "name_of_organizer",
  "address_of_organizer",
  "other_details",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "travel_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Travel Type",
   "options": "\nDomestic\nInternational",
   "reqd": 1
  },
  {
   "fieldname": "travel_funding",
   "fieldtype": "Select",
   "label": "Travel Funding",
   "options": "\nRequire Full Funding\nFully Sponsored\nPartially Sponsored, Require Partial Funding"
  },
  {
   "fieldname": "travel_proof",
   "fieldtype": "Attach",
   "label": "Copy of Invitation/Announcement"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "purpose_of_travel",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Purpose of Travel",
   "options": "Purpose of Travel",
   "reqd": 1
  },
  {
   "fieldname": "details_of_sponsor",
   "fieldtype": "Data",
   "label": "Details of Sponsor (Name, Location)"
  },
  {
   "collapsible": 1,
   "fieldname": "section_break_4",
   "fieldtype": "Section Break",
   "label": "Description"
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Any other details"
  },
  {
   "collapsible": 1,
   "fieldname": "employee_details",
   "fieldtype": "Section Break",
   "label": "Employee Details"
  },
  {
   "fieldname": "employee",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Employee",
   "options": "Employee",
   "reqd": 1
  },
  {
   "fetch_from": "employee.employee_name",
   "fieldname": "employee_name",
   "fieldtype": "Data",
   "label": "Employee Name",
   "read_only": 1
  },
  {
   "fetch_from": "employee.cell_number",
   "fieldname": "cell_number",
   "fieldtype": "Data",
   "label": "Contact Number"
  },
  {
   "fetch_from": "employee.prefered_email",
   "fieldname": "prefered_email",
   "fieldtype": "Data",
   "label": "Contact Email"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "employee.date_of_birth",
   "fieldname": "date_of_birth",
   "fieldtype": "Date",
   "label": "Date of Birth",
   "read_only": 1
  },
  {
   "fieldname": "personal_id_type",
   "fieldtype": "Link",
   "label": "Identification Document Type",
   "options": "Identification Document Type"
  },
  {
   "fieldname": "personal_id_number",
   "fieldtype": "Data",
   "label": "Identification Document Number"
  },
  {
   "fetch_from": "employee.passport_number",
   "fieldname": "passport_number",
   "fieldtype": "Data",
   "label": "Passport Number"
  },
  {
   "fieldname": "travel_itinerary",
   "fieldtype": "Section Break",
   "label": "Travel Itinerary"
  },
  {
   "fieldname": "itinerary",
   "fieldtype": "Table",
   "options": "Travel Itinerary"
  },
  {
   "fieldname": "costing_details",
   "fieldtype": "Section Break",
   "label": "Costing Details"
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center"
  },
  {
   "fieldname": "costings",
   "fieldtype": "Table",
   "label": "Costing",
   "options": "Travel Request Costing"
  },
  {
   "collapsible": 1,
   "fieldname": "event_details",
   "fieldtype": "Section Break",
   "label": "Event Details"
  },
  {
   "fieldname": "name_of_organizer",
   "fieldtype": "Data",
   "label": "Name of Organizer"
  },
  {
   "fieldname": "address_of_organizer",
   "fieldtype": "Data",
   "label": "Address of Organizer"
  },
  {
   "fieldname": "other_details",
   "fieldtype": "Text",
   "label": "Other Details"
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Travel Request",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2022-01-18 19:19:33.678664",
 "modified_by": "Administrator",
 "module": "HR",
 "name": "Travel Request",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "search_fields": "employee_name",
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "employee_name",
 "track_changes": 1
}

erpnext/hr/doctype/travel_request/travel_request.json (diff)
@@ -216,10 +216,11 @@
  ],
  "is_submittable": 1,
  "links": [],
- "modified": "2019-12-12 18:42:26.451359",
+ "modified": "2022-01-18 19:19:33.678664",
  "modified_by": "Administrator",
  "module": "HR",
  "name": "Travel Request",
+ "naming_rule": "Expression (old style)",
  "owner": "Administrator",
  "permissions": [
   {
@@ -235,7 +236,10 @@
    "write": 1
   }
  ],
+ "search_fields": "employee_name",
  "sort_field": "modified",
  "sort_order": "DESC",
+ "states": [],
+ "title_field": "employee_name",
  "track_changes": 1
 }
