erpnext/utilities/workspace/utilities/utilities.json (before)
{
 "charts": [],
 "color": "#6195ff",
 "content": "[{\"type\": \"spacer\", \"data\": {\"col\": 12}}, {\"type\": \"header\", \"data\": {\"text\": \"Reports & Masters\", \"level\": 4, \"col\": 12}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Video\", \"col\": 4}}]",
 "creation": "2020-09-10 12:21:22.335307",
 "docstatus": 0,
 "doctype": "Workspace",
 "hide_custom": 0,
 "icon": "",
 "idx": 0,
 "label": "Utilities",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Video",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Video",
   "link_count": 0,
   "link_to": "Video",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Video Settings",
   "link_count": 0,
   "link_to": "Video Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2022-05-19 09:59:57.503578",
 "modified_by": "thierry@dokos.io",
 "module": "Utilities",
 "name": "Utilities",
 "owner": "user@erpnext.com",
 "public": 1,
 "quick_lists": [],
 "roles": [],
 "sequence_id": 29.0,
 "shortcuts": [],
 "title": "Tools"
}

erpnext/utilities/workspace/utilities/utilities.json (after)
{
 "charts": [],
 "color": "#6195ff",
 "content": "[{\"type\": \"spacer\", \"data\": {\"col\": 12}}, {\"type\": \"header\", \"data\": {\"text\": \"Reports & Masters\", \"level\": 4, \"col\": 12}}, {\"type\": \"card\", \"data\": {\"card_name\": \"Video\", \"col\": 4}}]",
 "creation": "2020-09-10 12:21:22.335307",
 "docstatus": 0,
 "doctype": "Workspace",
 "hide_custom": 0,
 "icon": "",
 "idx": 0,
 "label": "Utilities",
 "links": [
  {
   "hidden": 0,
   "is_query_report": 0,
   "label": "Video",
   "link_count": 0,
   "onboard": 0,
   "type": "Card Break"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Video",
   "link_count": 0,
   "link_to": "Video",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  },
  {
   "dependencies": "",
   "hidden": 0,
   "is_query_report": 0,
   "label": "Video Settings",
   "link_count": 0,
   "link_to": "Video Settings",
   "link_type": "DocType",
   "onboard": 0,
   "type": "Link"
  }
 ],
 "modified": "2022-05-19 15:04:53.758175",
 "modified_by": "thierry@dokos.io",
 "module": "Utilities",
 "name": "Utilities",
 "owner": "user@erpnext.com",
 "parent_page": "",
 "public": 1,
 "quick_lists": [],
 "roles": [],
 "sequence_id": 29.0,
 "shortcuts": [],
 "title": "Utilities"
}

erpnext/utilities/workspace/utilities/utilities.json (diff)
@@ -41,15 +41,16 @@
    "type": "Link"
   }
  ],
- "modified": "2022-05-19 09:59:57.503578",
+ "modified": "2022-05-19 15:04:53.758175",
  "modified_by": "thierry@dokos.io",
  "module": "Utilities",
  "name": "Utilities",
  "owner": "user@erpnext.com",
+ "parent_page": "",
  "public": 1,
  "quick_lists": [],
  "roles": [],
  "sequence_id": 29.0,
  "shortcuts": [],
- "title": "Tools"
+ "title": "Utilities"
 }
