erpnext/public/build.json (before)
{
	"css/erpnext.css": [
		"public/less/erpnext.less",
		"public/scss/call_popup.scss",
		"public/scss/point-of-sale.scss",
		"public/scss/calendar_timeline.scss"
	],
	"js/erpnext-web.min.js": [
		"public/js/website_utils.js",
		"public/js/shopping_cart.js"
	],
	"css/erpnext-web.css": [
		"public/scss/website.scss",
		"public/scss/shopping_cart.scss"
	],
	"js/erpnext.min.js": [
		"public/js/conf.js",
		"public/js/utils.js",
		"public/js/queries.js",
		"public/js/sms_manager.js",
		"public/js/utils/party.js",
		"public/js/controllers/stock_controller.js",
		"public/js/payment/payments.js",
		"public/js/controllers/taxes_and_totals.js",
		"public/js/controllers/transaction.js",
		"public/js/templates/item_selector.html",
		"public/js/templates/employees_to_mark_attendance.html",
		"public/js/templates/booking_credit_dashboard.html",
		"public/js/utils/item_selector.js",
		"public/js/help_links.js",
		"public/js/templates/item_quick_entry.html",
		"public/js/utils/item_quick_entry.js",
		"public/js/utils/customer_quick_entry.js",
		"public/js/utils/dimension_tree_filter.js",
		"public/js/telephony.js",
		"public/js/templates/call_link.html",
		"public/js/utils/shift_assignment_quick_entry.js"
	],
	"js/item-dashboard.min.js": [
		"stock/dashboard/item_dashboard.html",
		"stock/dashboard/item_dashboard_list.html",
		"stock/dashboard/item_dashboard.js",
		"stock/page/warehouse_capacity_summary/warehouse_capacity_summary.html",
		"stock/page/warehouse_capacity_summary/warehouse_capacity_summary_header.html"
	],
	"js/point-of-sale.min.js": [
		"selling/page/point_of_sale/pos_item_selector.js",
		"selling/page/point_of_sale/pos_item_cart.js",
		"selling/page/point_of_sale/pos_item_details.js",
		"selling/page/point_of_sale/pos_number_pad.js",
		"selling/page/point_of_sale/pos_payment.js",
		"selling/page/point_of_sale/pos_past_order_list.js",
		"selling/page/point_of_sale/pos_past_order_summary.js",
		"selling/page/point_of_sale/pos_controller.js"
	],
	"js/portal-payments.min.js": [
		"public/js/portal_payments/portal_payments.js"
	],
	"js/portal-calendars.min.js": [
		"public/js/calendar_pages/booking_dialog.js",
		"public/js/calendar_pages/event_slots_calendar.js",
		"public/js/calendar_pages/item_booking_calendar.js"
	],
	"js/bank-transaction-importer.min.js": [
		"accounts/doctype/bank_transaction/bank_transaction_import/bank_transaction_import.js"
	],
	"js/bank-reconciliation.min.js": [
		"accounts/page/bank_reconciliation/bank_reconciliation_page/bank_reconciliation.js"
	],
	"js/resource-calendar.min.js": [
		"hr/page/resource_planning_view/resource_calendar.js"
	]
}

erpnext/public/build.json (after)
{
	"css/erpnext.css": [
		"public/less/erpnext.less",
		"public/scss/call_popup.scss",
		"public/scss/point-of-sale.scss",
		"public/scss/hierarchy_chart.scss",
		"public/scss/calendar_timeline.scss"
	],
	"js/erpnext-web.min.js": [
		"public/js/website_utils.js",
		"public/js/shopping_cart.js",
		"public/js/wishlist.js"
	],
	"css/erpnext-web.css": [
		"public/scss/website.scss",
		"public/scss/shopping_cart.scss"
	],
	"js/erpnext.min.js": [
		"public/js/conf.js",
		"public/js/utils.js",
		"public/js/queries.js",
		"public/js/sms_manager.js",
		"public/js/utils/party.js",
		"public/js/controllers/stock_controller.js",
		"public/js/payment/payments.js",
		"public/js/controllers/taxes_and_totals.js",
		"public/js/controllers/transaction.js",
		"public/js/templates/item_selector.html",
		"public/js/templates/employees_to_mark_attendance.html",
		"public/js/templates/booking_credit_dashboard.html",
		"public/js/utils/item_selector.js",
		"public/js/help_links.js",
		"public/js/templates/item_quick_entry.html",
		"public/js/utils/item_quick_entry.js",
		"public/js/utils/customer_quick_entry.js",
		"public/js/utils/supplier_quick_entry.js",
		"public/js/utils/dimension_tree_filter.js",
		"public/js/telephony.js",
		"public/js/templates/call_link.html",
		"public/js/templates/node_card.html",
		"public/js/utils/shift_assignment_quick_entry.js",
		"public/js/bulk_transaction_processing.js"
	],
	"js/item-dashboard.min.js": [
		"stock/dashboard/item_dashboard.html",
		"stock/dashboard/item_dashboard_list.html",
		"stock/dashboard/item_dashboard.js",
		"stock/page/warehouse_capacity_summary/warehouse_capacity_summary.html",
		"stock/page/warehouse_capacity_summary/warehouse_capacity_summary_header.html"
	],
	"js/point-of-sale.min.js": [
		"selling/page/point_of_sale/pos_item_selector.js",
		"selling/page/point_of_sale/pos_item_cart.js",
		"selling/page/point_of_sale/pos_item_details.js",
		"selling/page/point_of_sale/pos_number_pad.js",
		"selling/page/point_of_sale/pos_payment.js",
		"selling/page/point_of_sale/pos_past_order_list.js",
		"selling/page/point_of_sale/pos_past_order_summary.js",
		"selling/page/point_of_sale/pos_controller.js"
	],
	"js/hierarchy-chart.min.js": [
		"public/js/hierarchy_chart/hierarchy_chart_desktop.js",
		"public/js/hierarchy_chart/hierarchy_chart_mobile.js"
	],
	"js/portal-payments.min.js": [
		"public/js/portal_payments/portal_payments.js"
	],
	"js/portal-calendars.min.js": [
		"public/js/calendar_pages/booking_dialog.js",
		"public/js/calendar_pages/event_slots_calendar.js",
		"public/js/calendar_pages/item_booking_calendar.js"
	],
	"js/bank-transaction-importer.min.js": [
		"accounts/doctype/bank_transaction/bank_transaction_import/bank_transaction_import.js"
	],
	"js/bank-reconciliation.min.js": [
		"accounts/page/bank_reconciliation/bank_reconciliation_page/bank_reconciliation.js"
	],
	"js/resource-calendar.min.js": [
		"hr/page/resource_planning_view/resource_calendar.js"
	],
	"js/e-commerce.min.js": [
		"e_commerce/product_ui/views.js",
		"e_commerce/product_ui/grid.js",
		"e_commerce/product_ui/list.js",
		"e_commerce/product_ui/search.js"
	]
}

erpnext/public/build.json (diff)
@@ -3,11 +3,13 @@
 		"public/less/erpnext.less",
 		"public/scss/call_popup.scss",
 		"public/scss/point-of-sale.scss",
+		"public/scss/hierarchy_chart.scss",
 		"public/scss/calendar_timeline.scss"
 	],
 	"js/erpnext-web.min.js": [
 		"public/js/website_utils.js",
-		"public/js/shopping_cart.js"
+		"public/js/shopping_cart.js",
+		"public/js/wishlist.js"
 	],
 	"css/erpnext-web.css": [
 		"public/scss/website.scss",
@@ -31,10 +33,13 @@
 		"public/js/templates/item_quick_entry.html",
 		"public/js/utils/item_quick_entry.js",
 		"public/js/utils/customer_quick_entry.js",
+		"public/js/utils/supplier_quick_entry.js",
 		"public/js/utils/dimension_tree_filter.js",
 		"public/js/telephony.js",
 		"public/js/templates/call_link.html",
-		"public/js/utils/shift_assignment_quick_entry.js"
+		"public/js/templates/node_card.html",
+		"public/js/utils/shift_assignment_quick_entry.js",
+		"public/js/bulk_transaction_processing.js"
 	],
 	"js/item-dashboard.min.js": [
 		"stock/dashboard/item_dashboard.html",
@@ -53,6 +58,10 @@
 		"selling/page/point_of_sale/pos_past_order_summary.js",
 		"selling/page/point_of_sale/pos_controller.js"
 	],
+	"js/hierarchy-chart.min.js": [
+		"public/js/hierarchy_chart/hierarchy_chart_desktop.js",
+		"public/js/hierarchy_chart/hierarchy_chart_mobile.js"
+	],
 	"js/portal-payments.min.js": [
 		"public/js/portal_payments/portal_payments.js"
 	],
@@ -69,5 +78,11 @@
 	],
 	"js/resource-calendar.min.js": [
 		"hr/page/resource_planning_view/resource_calendar.js"
+	],
+	"js/e-commerce.min.js": [
+		"e_commerce/product_ui/views.js",
+		"e_commerce/product_ui/grid.js",
+		"e_commerce/product_ui/list.js",
+		"e_commerce/product_ui/search.js"
 	]
 }
