erpnext/accounts/doctype/bank/bank.json (before)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:bank_name",
 "creation": "2018-04-07 16:59:59.496668",
 "doctype": "DocType",
 "document_type": "Setup",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "bank_details_section",
  "bank_name",
  "bank_logo",
  "branch_code",
  "column_break_1",
  "website",
  "address_and_contact",
  "address_html",
  "column_break_13",
  "contact_html",
  "data_import_configuration_section",
  "bank_transaction_mapping",
  "section_break_4",
  "plaid_access_token"
 ],
 "fields": [
  {
   "fieldname": "bank_name",
   "fieldtype": "Data",
   "label": "Bank Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "bank_details_section",
   "fieldtype": "Section Break",
   "label": "Bank Details"
  },
  {
   "fieldname": "column_break_1",
   "fieldtype": "Column Break",
   "search_index": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "branch_code",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Branch Code",
   "unique": 1
  },
  {
   "fieldname": "address_and_contact",
   "fieldtype": "Section Break",
   "label": "Address and Contact",
   "options": "fa fa-map-marker"
  },
  {
   "fieldname": "address_html",
   "fieldtype": "HTML",
   "label": "Address HTML"
  },
  {
   "fieldname": "website",
   "fieldtype": "Data",
   "label": "Website"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "contact_html",
   "fieldtype": "HTML",
   "label": "Contact HTML"
  },
  {
   "collapsible": 1,
   "fieldname": "data_import_configuration_section",
   "fieldtype": "Section Break",
   "label": "Data Import Configuration"
  },
  {
   "fieldname": "bank_transaction_mapping",
   "fieldtype": "Table",
   "label": "Bank Transaction Mapping",
   "options": "Bank Transaction Mapping"
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "plaid_access_token",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Plaid Access Token",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "bank_logo",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Bank Logo"
  }
 ],
 "image_field": "bank_logo",
 "links": [],
 "modified": "2022-03-15 09:34:23.116215",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Bank",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "read": 1,
   "role": "Accounts User",
   "select": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/accounts/doctype/bank/bank.json (after)
{
 "actions": [],
 "allow_import": 1,
 "allow_rename": 1,
 "autoname": "field:bank_name",
 "creation": "2018-04-07 16:59:59.496668",
 "doctype": "DocType",
 "document_type": "Setup",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "bank_details_section",
  "bank_name",
  "bank_logo",
  "branch_code",
  "column_break_1",
  "address_and_contact",
  "address_html",
  "column_break_13",
  "contact_html",
  "data_import_configuration_section",
  "bank_transaction_mapping",
  "section_break_4",
  "plaid_access_token"
 ],
 "fields": [
  {
   "fieldname": "bank_name",
   "fieldtype": "Data",
   "label": "Bank Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "bank_details_section",
   "fieldtype": "Section Break",
   "label": "Bank Details"
  },
  {
   "fieldname": "column_break_1",
   "fieldtype": "Column Break",
   "search_index": 1
  },
  {
   "allow_in_quick_entry": 1,
   "fieldname": "branch_code",
   "fieldtype": "Data",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Branch Code",
   "unique": 1
  },
  {
   "fieldname": "address_and_contact",
   "fieldtype": "Section Break",
   "label": "Address and Contact",
   "options": "fa fa-map-marker"
  },
  {
   "fieldname": "address_html",
   "fieldtype": "HTML",
   "label": "Address HTML"
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "contact_html",
   "fieldtype": "HTML",
   "label": "Contact HTML"
  },
  {
   "collapsible": 1,
   "fieldname": "data_import_configuration_section",
   "fieldtype": "Section Break",
   "label": "Data Import Configuration"
  },
  {
   "fieldname": "bank_transaction_mapping",
   "fieldtype": "Table",
   "label": "Bank Transaction Mapping",
   "options": "Bank Transaction Mapping"
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "plaid_access_token",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Plaid Access Token",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "bank_logo",
   "fieldtype": "Attach Image",
   "hidden": 1,
   "label": "Bank Logo"
  }
 ],
 "image_field": "bank_logo",
 "links": [],
 "modified": "2022-05-04 15:49:42.620630",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Bank",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "select": 1,
   "share": 1,
   "write": 1
  },
  {
   "read": 1,
   "role": "Accounts User",
   "select": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/accounts/doctype/bank/bank.json (diff)
@@ -14,7 +14,6 @@
   "bank_logo",
   "branch_code",
   "column_break_1",
-  "website",
   "address_and_contact",
   "address_html",
   "column_break_13",
@@ -63,11 +62,6 @@
    "label": "Address HTML"
   },
   {
-   "fieldname": "website",
-   "fieldtype": "Data",
-   "label": "Website"
-  },
-  {
    "fieldname": "column_break_13",
    "fieldtype": "Column Break"
   },
@@ -109,7 +103,7 @@
  ],
  "image_field": "bank_logo",
  "links": [],
- "modified": "2022-03-15 09:34:23.116215",
+ "modified": "2022-05-04 15:49:42.620630",
  "modified_by": "Administrator",
  "module": "Accounts",
  "name": "Bank",
@@ -149,5 +143,6 @@
  "quick_entry": 1,
  "sort_field": "modified",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
