erpnext/hr/doctype/expense_taxes_and_charges/expense_taxes_and_charges.json (before)
{
    "actions": [],
    "autoname": "hash",
    "creation": "2019-06-03 11:42:33.123976",
    "doctype": "DocType",
    "document_type": "Setup",
    "editable_grid": 1,
    "engine": "InnoDB",
    "field_order": [
     "account_head",
     "rate",
     "col_break1",
     "description",
     "section_break_6",
     "tax_amount",
     "column_break_8",
     "total",
     "accounting_dimensions_section",
     "cost_center",
     "dimension_col_break"
    ],
    "fields": [
     {
      "fieldname": "col_break1",
      "fieldtype": "Column Break"
     },
     {
      "columns": 2,
      "fieldname": "account_head",
      "fieldtype": "Link",
      "in_list_view": 1,
      "label": "Account Head",
      "oldfieldname": "account_head",
      "oldfieldtype": "Link",
      "options": "Account",
      "reqd": 1
     },
     {
      "default": ":Company",
      "fieldname": "cost_center",
      "fieldtype": "Link",
      "label": "Cost Center",
      "oldfieldname": "cost_center",
      "oldfieldtype": "Link",
      "options": "Cost Center"
     },
     {
      "fieldname": "description",
      "fieldtype": "Small Text",
      "label": "Description",
      "oldfieldname": "description",
      "oldfieldtype": "Small Text",
      "print_width": "300px",
      "reqd": 1,
      "width": "300px"
     },
     {
      "columns": 2,
      "fetch_from": "account_head.tax_rate",
      "fetch_if_empty": 1,
      "fieldname": "rate",
      "fieldtype": "Float",
      "in_list_view": 1,
      "label": "Rate",
      "oldfieldname": "rate",
      "oldfieldtype": "Currency"
     },
     {
      "columns": 2,
      "fieldname": "tax_amount",
      "fieldtype": "Currency",
      "in_list_view": 1,
      "label": "Amount",
      "options": "currency"
     },
     {
      "columns": 2,
      "fieldname": "total",
      "fieldtype": "Currency",
      "in_list_view": 1,
      "label": "Total",
      "options": "currency",
      "read_only": 1
     },
     {
      "fieldname": "section_break_6",
      "fieldtype": "Section Break"
     },
     {
      "fieldname": "column_break_8",
      "fieldtype": "Column Break"
     },
     {
      "fieldname": "accounting_dimensions_section",
      "fieldtype": "Section Break",
      "label": "Accounting Dimensions"
     },
     {
      "fieldname": "dimension_col_break",
      "fieldtype": "Column Break"
     }
    ],
    "istable": 1,
    "links": [],
    "modified": "2020-09-23 20:27:36.027728",
    "modified_by": "Administrator",
    "module": "HR",
    "name": "Expense Taxes and Charges",
    "owner": "Administrator",
    "permissions": [],
    "sort_field": "modified",
    "sort_order": "ASC",
    "track_changes": 1
   }

erpnext/hr/doctype/expense_taxes_and_charges/expense_taxes_and_charges.json (after)
{
    "actions": [],
    "autoname": "hash",
    "creation": "2019-06-03 11:42:33.123976",
    "doctype": "DocType",
    "document_type": "Setup",
    "editable_grid": 1,
    "engine": "InnoDB",
    "field_order": [
     "account_head",
     "rate",
     "col_break1",
     "description",
     "section_break_6",
     "tax_amount",
     "column_break_8",
     "total",
     "accounting_dimensions_section",
     "cost_center",
     "dimension_col_break"
    ],
    "fields": [
     {
      "fieldname": "col_break1",
      "fieldtype": "Column Break"
     },
     {
      "columns": 2,
      "fieldname": "account_head",
      "fieldtype": "Link",
      "in_list_view": 1,
      "label": "Account Head",
      "oldfieldname": "account_head",
      "oldfieldtype": "Link",
      "options": "Account",
      "reqd": 1
     },
     {
      "default": ":Company",
      "fieldname": "cost_center",
      "fieldtype": "Link",
      "label": "Cost Center",
      "oldfieldname": "cost_center",
      "oldfieldtype": "Link",
      "options": "Cost Center"
     },
     {
      "fieldname": "description",
      "fieldtype": "Small Text",
      "label": "Description",
      "oldfieldname": "description",
      "oldfieldtype": "Small Text",
      "print_width": "300px",
      "reqd": 1,
      "width": "300px"
     },
     {
      "columns": 2,
      "fieldname": "rate",
      "fieldtype": "Float",
      "in_list_view": 1,
      "label": "Rate",
      "oldfieldname": "rate",
      "oldfieldtype": "Currency"
     },
     {
      "columns": 2,
      "fieldname": "tax_amount",
      "fieldtype": "Currency",
      "in_list_view": 1,
      "label": "Amount",
      "options": "currency"
     },
     {
      "columns": 2,
      "fieldname": "total",
      "fieldtype": "Currency",
      "in_list_view": 1,
      "label": "Total",
      "options": "currency",
      "read_only": 1
     },
     {
      "fieldname": "section_break_6",
      "fieldtype": "Section Break"
     },
     {
      "fieldname": "column_break_8",
      "fieldtype": "Column Break"
     },
     {
      "fieldname": "accounting_dimensions_section",
      "fieldtype": "Section Break",
      "label": "Accounting Dimensions"
     },
     {
      "fieldname": "dimension_col_break",
      "fieldtype": "Column Break"
     }
    ],
    "istable": 1,
    "links": [],
    "modified": "2021-10-26 20:27:36.027728",
    "modified_by": "Administrator",
    "module": "HR",
    "name": "Expense Taxes and Charges",
    "owner": "Administrator",
    "permissions": [],
    "sort_field": "modified",
    "sort_order": "ASC",
    "track_changes": 1
   }

erpnext/hr/doctype/expense_taxes_and_charges/expense_taxes_and_charges.json (diff)
@@ -56,8 +56,6 @@
      },
      {
       "columns": 2,
-      "fetch_from": "account_head.tax_rate",
-      "fetch_if_empty": 1,
       "fieldname": "rate",
       "fieldtype": "Float",
       "in_list_view": 1,
@@ -102,7 +100,7 @@
     ],
     "istable": 1,
     "links": [],
-    "modified": "2020-09-23 20:27:36.027728",
+    "modified": "2021-10-26 20:27:36.027728",
     "modified_by": "Administrator",
     "module": "HR",
     "name": "Expense Taxes and Charges",
