erpnext/stock/doctype/landed_cost_taxes_and_charges/landed_cost_taxes_and_charges.json (before)
{
  "actions": [],
  "creation": "2014-07-11 11:51:00.453717",
  "doctype": "DocType",
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
   "expense_account",
   "account_currency",
   "exchange_rate",
   "description",
   "col_break3",
   "base_amount",
   "amount"
  ],
  "fields": [
   {
    "fieldname": "description",
    "fieldtype": "Small Text",
    "in_list_view": 1,
    "label": "Description",
    "reqd": 1
   },
   {
    "fieldname": "col_break3",
    "fieldtype": "Column Break",
    "width": "50%"
   },
   {
    "fieldname": "amount",
    "fieldtype": "Currency",
    "in_list_view": 1,
    "label": "Amount",
    "options": "account_currency",
    "reqd": 1
   },
   {
    "depends_on": "eval:cint(erpnext.is_perpetual_inventory_enabled(parent.company))",
    "fieldname": "expense_account",
    "fieldtype": "Link",
    "in_list_view": 1,
    "label": "Expense Account",
    "mandatory_depends_on": "eval:cint(erpnext.is_perpetual_inventory_enabled(parent.company))",
    "options": "Account"
   },
   {
    "fieldname": "account_currency",
    "fieldtype": "Link",
    "label": "Account Currency",
    "options": "Currency",
    "read_only": 1
   },
   {
    "fieldname": "exchange_rate",
    "fieldtype": "Float",
    "label": "Exchange Rate",
    "precision": "9"
   },
   {
    "fieldname": "base_amount",
    "fieldtype": "Currency",
    "label": "Base Amount",
    "options": "Company:company:default_currency",
    "read_only": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
  "modified": "2020-12-26 01:07:23.233604",
  "modified_by": "Administrator",
  "module": "Stock",
  "name": "Landed Cost Taxes and Charges",
  "owner": "Administrator",
  "permissions": [],
  "sort_field": "modified",
  "sort_order": "DESC"
 }

erpnext/stock/doctype/landed_cost_taxes_and_charges/landed_cost_taxes_and_charges.json (after)
{
  "actions": [],
  "creation": "2014-07-11 11:51:00.453717",
  "doctype": "DocType",
  "editable_grid": 1,
  "engine": "InnoDB",
  "field_order": [
   "expense_account",
   "account_currency",
   "exchange_rate",
   "description",
   "col_break3",
   "amount",
  "base_amount"
  ],
  "fields": [
   {
    "fieldname": "description",
    "fieldtype": "Small Text",
    "in_list_view": 1,
    "label": "Description",
    "reqd": 1
   },
   {
    "fieldname": "col_break3",
    "fieldtype": "Column Break",
    "width": "50%"
   },
   {
    "fieldname": "amount",
    "fieldtype": "Currency",
    "in_list_view": 1,
    "label": "Amount (Company Currency)",
    "options": "account_currency",
    "reqd": 1
   },
   {
    "depends_on": "eval:cint(erpnext.is_perpetual_inventory_enabled(parent.company))",
    "fieldname": "expense_account",
    "fieldtype": "Link",
    "in_list_view": 1,
    "label": "Expense Account",
    "mandatory_depends_on": "eval:cint(erpnext.is_perpetual_inventory_enabled(parent.company))",
    "options": "Account"
   },
   {
    "fieldname": "account_currency",
    "fieldtype": "Link",
    "label": "Account Currency",
    "options": "Currency",
    "read_only": 1
   },
   {
    "fieldname": "exchange_rate",
    "fieldtype": "Float",
    "label": "Exchange Rate",
    "precision": "9"
   },
   {
    "fieldname": "base_amount",
    "fieldtype": "Currency",
    "label": "Base Amount",
    "options": "Company:company:default_currency",
    "read_only": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
  "modified": "2021-05-17 13:57:10.807980",
  "modified_by": "Administrator",
  "module": "Stock",
  "name": "Landed Cost Taxes and Charges",
  "owner": "Administrator",
  "permissions": [],
  "sort_field": "modified",
  "sort_order": "DESC"
 }

erpnext/stock/doctype/landed_cost_taxes_and_charges/landed_cost_taxes_and_charges.json (diff)
@@ -10,8 +10,8 @@
    "exchange_rate",
    "description",
    "col_break3",
-   "base_amount",
-   "amount"
+   "amount",
+  "base_amount"
   ],
   "fields": [
    {
@@ -30,7 +30,7 @@
     "fieldname": "amount",
     "fieldtype": "Currency",
     "in_list_view": 1,
-    "label": "Amount",
+    "label": "Amount (Company Currency)",
     "options": "account_currency",
     "reqd": 1
    },
@@ -67,7 +67,7 @@
   "index_web_pages_for_search": 1,
   "istable": 1,
   "links": [],
-  "modified": "2020-12-26 01:07:23.233604",
+  "modified": "2021-05-17 13:57:10.807980",
   "modified_by": "Administrator",
   "module": "Stock",
   "name": "Landed Cost Taxes and Charges",
