erpnext/erpnext_integrations/doctype/woocommerce_settings/woocommerce_settings.json (before)
{
 "actions": [],
 "creation": "2018-02-12 15:10:05.495713",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "enable_sync",
  "last_synchronization_datetime",
  "column_break_2",
  "sync_products",
  "create_payments_and_sales_invoice",
  "sb_00",
  "woocommerce_server_url",
  "secret",
  "cb_00",
  "api_consumer_key",
  "api_consumer_secret",
  "defaults_section",
  "warehouse",
  "sales_order_series",
  "price_list",
  "column_break_14",
  "company",
  "cost_center",
  "customer_group",
  "delivery_after_days",
  "weight_unit",
  "default_uom",
  "sb_accounting_details",
  "get_tax_account",
  "tax_accounts",
  "get_shipping_methods",
  "shipping_accounts",
  "fee_account",
  "section_break_28",
  "stripe_gateway",
  "endpoints",
  "endpoint"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "enable_sync",
   "fieldtype": "Check",
   "label": "Enable Sync"
  },
  {
   "depends_on": "eval:doc.enable_sync",
   "fieldname": "sb_00",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "woocommerce_server_url",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Woocommerce Server URL"
  },
  {
   "fieldname": "secret",
   "fieldtype": "Code",
   "label": "Secret",
   "read_only": 1
  },
  {
   "fieldname": "cb_00",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "api_consumer_key",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "API consumer key"
  },
  {
   "fieldname": "api_consumer_secret",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "API consumer secret"
  },
  {
   "depends_on": "eval:!doc.__islocal&&doc.enable_sync",
   "fieldname": "sb_accounting_details",
   "fieldtype": "Section Break",
   "label": "Accounting Details"
  },
  {
   "depends_on": "eval:doc.enable_sync",
   "fieldname": "defaults_section",
   "fieldtype": "Section Break",
   "label": "Defaults"
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "label": "Default Warehouse",
   "options": "Warehouse",
   "reqd": 1
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break"
  },
  {
   "description": "The fallback series is \"SO-WOO-\".",
   "fieldname": "sales_order_series",
   "fieldtype": "Select",
   "label": "Sales Order Series",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.enable_sync",
   "fieldname": "endpoints",
   "fieldtype": "Section Break",
   "label": "Endpoints"
  },
  {
   "fieldname": "endpoint",
   "fieldtype": "Code",
   "label": "Endpoint",
   "read_only": 1
  },
  {
   "description": "This company will be used to create Sales Orders.",
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "description": "This is the default offset (days) for the Delivery Date in Sales Orders. The fallback offset is 7 days from the order placement date.",
   "fieldname": "delivery_after_days",
   "fieldtype": "Int",
   "label": "Delivery After (Days)"
  },
  {
   "fieldname": "tax_accounts",
   "fieldtype": "Table",
   "label": "Tax Accounts",
   "options": "Woocommerce Taxes"
  },
  {
   "fieldname": "price_list",
   "fieldtype": "Link",
   "label": "Price List",
   "options": "Price List",
   "reqd": 1
  },
  {
   "fieldname": "customer_group",
   "fieldtype": "Link",
   "label": "Customer Group",
   "options": "Customer Group",
   "reqd": 1
  },
  {
   "fieldname": "weight_unit",
   "fieldtype": "Link",
   "label": "Weight Unit",
   "options": "UOM",
   "reqd": 1
  },
  {
   "fieldname": "get_tax_account",
   "fieldtype": "Button",
   "label": "Get tax accounts"
  },
  {
   "fieldname": "shipping_accounts",
   "fieldtype": "Table",
   "label": "Woocommerce Shipping Methods",
   "options": "Woocommerce Shipping Methods"
  },
  {
   "fieldname": "get_shipping_methods",
   "fieldtype": "Button",
   "label": "Get Shipping Methods"
  },
  {
   "fieldname": "fee_account",
   "fieldtype": "Link",
   "label": "Fee Account",
   "options": "Account"
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center",
   "reqd": 1
  },
  {
   "fieldname": "default_uom",
   "fieldtype": "Link",
   "label": "Default Unit of Measure",
   "options": "UOM",
   "reqd": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.enable_sync",
   "fieldname": "sync_products",
   "fieldtype": "Check",
   "label": "Update Woocommerce products from Dokos items"
  },
  {
   "default": "1",
   "depends_on": "eval:doc.enable_sync",
   "fieldname": "create_payments_and_sales_invoice",
   "fieldtype": "Check",
   "label": "Create payments and sales invoice"
  },
  {
   "depends_on": "eval:doc.enable_sync",
   "fieldname": "section_break_28",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "stripe_gateway",
   "fieldtype": "Link",
   "label": "Stripe Gateway",
   "options": "Payment Gateway"
  },
  {
   "depends_on": "eval:doc.enabled",
   "fieldname": "last_synchronization_datetime",
   "fieldtype": "Datetime",
   "label": "Last synchronization datetime",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2022-06-07 18:30:03.314920",
 "modified_by": "Administrator",
 "module": "ERPNext Integrations",
 "name": "Woocommerce Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/erpnext_integrations/doctype/woocommerce_settings/woocommerce_settings.json (after)
{
 "actions": [],
 "creation": "2018-02-12 15:10:05.495713",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "enable_sync",
  "last_synchronization_datetime",
  "column_break_2",
  "sync_products",
  "create_payments_and_sales_invoice",
  "sb_00",
  "woocommerce_server_url",
  "secret",
  "cb_00",
  "api_consumer_key",
  "api_consumer_secret",
  "defaults_section",
  "warehouse",
  "sales_order_series",
  "price_list",
  "column_break_14",
  "company",
  "cost_center",
  "customer_group",
  "delivery_after_days",
  "weight_unit",
  "default_uom",
  "sb_accounting_details",
  "get_tax_account",
  "tax_accounts",
  "get_shipping_methods",
  "shipping_accounts",
  "fee_account",
  "section_break_28",
  "stripe_gateway",
  "endpoints",
  "endpoint"
 ],
 "fields": [
  {
   "default": "0",
   "fieldname": "enable_sync",
   "fieldtype": "Check",
   "label": "Enable Sync"
  },
  {
   "depends_on": "eval:doc.enable_sync",
   "fieldname": "sb_00",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "woocommerce_server_url",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Woocommerce Server URL"
  },
  {
   "fieldname": "secret",
   "fieldtype": "Code",
   "label": "Secret",
   "read_only": 1
  },
  {
   "fieldname": "cb_00",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "api_consumer_key",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "API consumer key"
  },
  {
   "fieldname": "api_consumer_secret",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "API consumer secret"
  },
  {
   "depends_on": "eval:!doc.__islocal&&doc.enable_sync",
   "fieldname": "sb_accounting_details",
   "fieldtype": "Section Break",
   "label": "Accounting Details"
  },
  {
   "depends_on": "eval:doc.enable_sync",
   "fieldname": "defaults_section",
   "fieldtype": "Section Break",
   "label": "Defaults"
  },
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "label": "Default Warehouse",
   "options": "Warehouse",
   "reqd": 1
  },
  {
   "fieldname": "column_break_14",
   "fieldtype": "Column Break"
  },
  {
   "description": "The fallback series is \"SO-WOO-\".",
   "fieldname": "sales_order_series",
   "fieldtype": "Select",
   "label": "Sales Order Series",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.enable_sync",
   "fieldname": "endpoints",
   "fieldtype": "Section Break",
   "label": "Endpoints"
  },
  {
   "fieldname": "endpoint",
   "fieldtype": "Code",
   "label": "Endpoint",
   "read_only": 1
  },
  {
   "description": "This company will be used to create Sales Orders.",
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "description": "This is the default offset (days) for the Delivery Date in Sales Orders. The fallback offset is 7 days from the order placement date.",
   "fieldname": "delivery_after_days",
   "fieldtype": "Int",
   "label": "Delivery After (Days)"
  },
  {
   "fieldname": "tax_accounts",
   "fieldtype": "Table",
   "label": "Tax Accounts",
   "options": "Woocommerce Taxes"
  },
  {
   "fieldname": "price_list",
   "fieldtype": "Link",
   "label": "Price List",
   "options": "Price List",
   "reqd": 1
  },
  {
   "fieldname": "customer_group",
   "fieldtype": "Link",
   "label": "Customer Group",
   "options": "Customer Group",
   "reqd": 1
  },
  {
   "fieldname": "weight_unit",
   "fieldtype": "Link",
   "label": "Weight Unit",
   "options": "UOM",
   "reqd": 1
  },
  {
   "fieldname": "get_tax_account",
   "fieldtype": "Button",
   "label": "Get tax accounts"
  },
  {
   "fieldname": "shipping_accounts",
   "fieldtype": "Table",
   "label": "Woocommerce Shipping Methods",
   "options": "Woocommerce Shipping Methods"
  },
  {
   "fieldname": "get_shipping_methods",
   "fieldtype": "Button",
   "label": "Get Shipping Methods"
  },
  {
   "fieldname": "fee_account",
   "fieldtype": "Link",
   "label": "Fee Account",
   "options": "Account"
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center",
   "reqd": 1
  },
  {
   "fieldname": "default_uom",
   "fieldtype": "Link",
   "label": "Default Unit of Measure",
   "options": "UOM",
   "reqd": 1
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "depends_on": "eval:doc.enable_sync",
   "fieldname": "sync_products",
   "fieldtype": "Check",
   "label": "Update Woocommerce products from Dokos items"
  },
  {
   "default": "1",
   "depends_on": "eval:doc.enable_sync",
   "fieldname": "create_payments_and_sales_invoice",
   "fieldtype": "Check",
   "label": "Create payments and sales invoice"
  },
  {
   "depends_on": "eval:doc.enable_sync",
   "fieldname": "section_break_28",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "stripe_gateway",
   "fieldtype": "Link",
   "label": "Stripe Gateway",
   "options": "Payment Gateway"
  },
  {
   "depends_on": "eval:doc.enable_sync",
   "fieldname": "last_synchronization_datetime",
   "fieldtype": "Datetime",
   "label": "Last synchronization datetime",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "issingle": 1,
 "links": [],
 "modified": "2022-06-08 13:14:03.631488",
 "modified_by": "Administrator",
 "module": "ERPNext Integrations",
 "name": "Woocommerce Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/erpnext_integrations/doctype/woocommerce_settings/woocommerce_settings.json (diff)
@@ -227,7 +227,7 @@
    "options": "Payment Gateway"
   },
   {
-   "depends_on": "eval:doc.enabled",
+   "depends_on": "eval:doc.enable_sync",
    "fieldname": "last_synchronization_datetime",
    "fieldtype": "Datetime",
    "label": "Last synchronization datetime",
@@ -237,7 +237,7 @@
  "index_web_pages_for_search": 1,
  "issingle": 1,
  "links": [],
- "modified": "2022-06-07 18:30:03.314920",
+ "modified": "2022-06-08 13:14:03.631488",
  "modified_by": "Administrator",
  "module": "ERPNext Integrations",
  "name": "Woocommerce Settings",
