erpnext/loan_management/doctype/loan_repayment/loan_repayment.json (before)
{
 "actions": [],
 "autoname": "LM-REP-.####",
 "creation": "2019-09-03 14:44:39.977266",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "against_loan",
  "applicant_type",
  "applicant",
  "loan_type",
  "column_break_3",
  "company",
  "posting_date",
  "rate_of_interest",
  "payroll_payable_account",
  "is_term_loan",
  "repay_from_salary",
  "payment_details_section",
  "due_date",
  "pending_principal_amount",
  "interest_payable",
  "payable_amount",
  "column_break_9",
  "shortfall_amount",
  "payable_principal_amount",
  "penalty_amount",
  "amount_paid",
  "accounting_dimensions_section",
  "cost_center",
  "references_section",
  "reference_number",
  "column_break_21",
  "reference_date",
  "principal_amount_paid",
  "total_penalty_paid",
  "total_interest_paid",
  "repayment_details",
  "amended_from"
 ],
 "fields": [
  {
   "fieldname": "against_loan",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Against Loan",
   "options": "Loan",
   "reqd": 1
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Datetime",
   "in_list_view": 1,
   "label": "Posting Date",
   "reqd": 1
  },
  {
   "fieldname": "payment_details_section",
   "fieldtype": "Section Break",
   "label": "Payment Details"
  },
  {
   "fieldname": "penalty_amount",
   "fieldtype": "Currency",
   "label": "Penalty Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "interest_payable",
   "fieldtype": "Currency",
   "label": "Interest Payable",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "against_loan.applicant",
   "fieldname": "applicant",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Applicant",
   "options": "applicant_type",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fetch_from": "against_loan.loan_type",
   "fieldname": "loan_type",
   "fieldtype": "Link",
   "label": "Loan Type",
   "options": "Loan Type",
   "read_only": 1
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "payable_amount",
   "fieldtype": "Currency",
   "label": "Payable Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "bold": 1,
   "fieldname": "amount_paid",
   "fieldtype": "Currency",
   "label": "Amount Paid",
   "non_negative": 1,
   "options": "Company:company:default_currency",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Loan Repayment",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center"
  },
  {
   "fetch_from": "against_loan.company",
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "read_only": 1
  },
  {
   "fieldname": "pending_principal_amount",
   "fieldtype": "Currency",
   "label": "Pending Principal Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "default": "0",
   "fetch_from": "against_loan.is_term_loan",
   "fieldname": "is_term_loan",
   "fieldtype": "Check",
   "label": "Is Term Loan",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.payment_type==\"Loan Closure\" || doc.is_term_loan",
   "fieldname": "payable_principal_amount",
   "fieldtype": "Currency",
   "label": "Payable Principal Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "references_section",
   "fieldtype": "Section Break",
   "label": "Payment References"
  },
  {
   "fieldname": "reference_number",
   "fieldtype": "Data",
   "label": "Reference Number"
  },
  {
   "fieldname": "reference_date",
   "fieldtype": "Date",
   "label": "Reference Date"
  },
  {
   "fieldname": "column_break_21",
   "fieldtype": "Column Break"
  },
  {
   "default": "0.0",
   "fieldname": "principal_amount_paid",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Principal Amount Paid",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fetch_from": "against_loan.applicant_type",
   "fieldname": "applicant_type",
   "fieldtype": "Select",
   "label": "Applicant Type",
   "options": "Employee\nMember\nCustomer",
   "read_only": 1
  },
  {
   "fieldname": "due_date",
   "fieldtype": "Date",
   "label": "Due Date",
   "read_only": 1
  },
  {
   "fieldname": "repayment_details",
   "fieldtype": "Table",
   "hidden": 1,
   "label": "Repayment Details",
   "options": "Loan Repayment Detail"
  },
  {
   "fieldname": "total_interest_paid",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Total Interest Paid",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fetch_from": "loan_type.rate_of_interest",
   "fieldname": "rate_of_interest",
   "fieldtype": "Percent",
   "label": "Rate Of Interest",
   "read_only": 1
  },
  {
   "fieldname": "shortfall_amount",
   "fieldtype": "Currency",
   "label": "Shortfall Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "total_penalty_paid",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Total Penalty Paid",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.repay_from_salary",
   "fieldname": "payroll_payable_account",
   "fieldtype": "Link",
   "label": "Payroll Payable Account",
   "mandatory_depends_on": "eval:doc.repay_from_salary",
   "options": "Account"
  },
  {
   "default": "0",
   "fetch_from": "against_loan.repay_from_salary",
   "fieldname": "repay_from_salary",
   "fieldtype": "Check",
   "label": "Repay From Salary"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2022-01-06 01:51:06.707782",
 "modified_by": "Administrator",
 "module": "Loan Management",
 "name": "Loan Repayment",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Loan Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/loan_management/doctype/loan_repayment/loan_repayment.json (after)
{
 "actions": [],
 "autoname": "LM-REP-.####",
 "creation": "2022-01-25 10:30:02.767941",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "against_loan",
  "applicant_type",
  "applicant",
  "loan_type",
  "column_break_3",
  "company",
  "posting_date",
  "clearance_date",
  "rate_of_interest",
  "payroll_payable_account",
  "is_term_loan",
  "repay_from_salary",
  "payment_details_section",
  "due_date",
  "pending_principal_amount",
  "interest_payable",
  "payable_amount",
  "column_break_9",
  "shortfall_amount",
  "payable_principal_amount",
  "penalty_amount",
  "amount_paid",
  "accounting_dimensions_section",
  "cost_center",
  "references_section",
  "reference_number",
  "column_break_21",
  "reference_date",
  "principal_amount_paid",
  "total_penalty_paid",
  "total_interest_paid",
  "repayment_details",
  "amended_from",
  "accounting_details_section",
  "payment_account",
  "penalty_income_account",
  "column_break_36",
  "loan_account"
 ],
 "fields": [
  {
   "fieldname": "against_loan",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Against Loan",
   "options": "Loan",
   "reqd": 1
  },
  {
   "fieldname": "posting_date",
   "fieldtype": "Datetime",
   "in_list_view": 1,
   "label": "Posting Date",
   "reqd": 1
  },
  {
   "fieldname": "payment_details_section",
   "fieldtype": "Section Break",
   "label": "Payment Details"
  },
  {
   "fieldname": "penalty_amount",
   "fieldtype": "Currency",
   "label": "Penalty Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "interest_payable",
   "fieldtype": "Currency",
   "label": "Interest Payable",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "against_loan.applicant",
   "fieldname": "applicant",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Applicant",
   "options": "applicant_type",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fetch_from": "against_loan.loan_type",
   "fieldname": "loan_type",
   "fieldtype": "Link",
   "label": "Loan Type",
   "options": "Loan Type",
   "read_only": 1
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "payable_amount",
   "fieldtype": "Currency",
   "label": "Payable Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "bold": 1,
   "fieldname": "amount_paid",
   "fieldtype": "Currency",
   "label": "Amount Paid",
   "non_negative": 1,
   "options": "Company:company:default_currency",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Loan Repayment",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center"
  },
  {
   "fetch_from": "against_loan.company",
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "read_only": 1
  },
  {
   "fieldname": "pending_principal_amount",
   "fieldtype": "Currency",
   "label": "Pending Principal Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "default": "0",
   "fetch_from": "against_loan.is_term_loan",
   "fieldname": "is_term_loan",
   "fieldtype": "Check",
   "label": "Is Term Loan",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.payment_type==\"Loan Closure\" || doc.is_term_loan",
   "fieldname": "payable_principal_amount",
   "fieldtype": "Currency",
   "label": "Payable Principal Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "references_section",
   "fieldtype": "Section Break",
   "label": "Payment References"
  },
  {
   "fieldname": "reference_number",
   "fieldtype": "Data",
   "label": "Reference Number"
  },
  {
   "fieldname": "reference_date",
   "fieldtype": "Date",
   "label": "Reference Date"
  },
  {
   "fieldname": "column_break_21",
   "fieldtype": "Column Break"
  },
  {
   "default": "0.0",
   "fieldname": "principal_amount_paid",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Principal Amount Paid",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fetch_from": "against_loan.applicant_type",
   "fieldname": "applicant_type",
   "fieldtype": "Select",
   "label": "Applicant Type",
   "options": "Employee\nMember\nCustomer",
   "read_only": 1
  },
  {
   "fieldname": "due_date",
   "fieldtype": "Date",
   "label": "Due Date",
   "read_only": 1
  },
  {
   "fieldname": "repayment_details",
   "fieldtype": "Table",
   "hidden": 1,
   "label": "Repayment Details",
   "options": "Loan Repayment Detail"
  },
  {
   "fieldname": "total_interest_paid",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Total Interest Paid",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fetch_from": "loan_type.rate_of_interest",
   "fieldname": "rate_of_interest",
   "fieldtype": "Percent",
   "label": "Rate Of Interest",
   "read_only": 1
  },
  {
   "fieldname": "shortfall_amount",
   "fieldtype": "Currency",
   "label": "Shortfall Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "total_penalty_paid",
   "fieldtype": "Currency",
   "hidden": 1,
   "label": "Total Penalty Paid",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.repay_from_salary",
   "fieldname": "payroll_payable_account",
   "fieldtype": "Link",
   "label": "Payroll Payable Account",
   "mandatory_depends_on": "eval:doc.repay_from_salary",
   "options": "Account"
  },
  {
   "default": "0",
   "fetch_from": "against_loan.repay_from_salary",
   "fieldname": "repay_from_salary",
   "fieldtype": "Check",
   "label": "Repay From Salary"
  },
  {
   "fieldname": "clearance_date",
   "fieldtype": "Date",
   "label": "Clearance Date",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "accounting_details_section",
   "fieldtype": "Section Break",
   "label": "Accounting Details"
  },
  {
   "fetch_from": "against_loan.payment_account",
   "fieldname": "payment_account",
   "fieldtype": "Link",
   "label": "Repayment Account",
   "options": "Account",
   "read_only": 1
  },
  {
   "fieldname": "column_break_36",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "against_loan.loan_account",
   "fieldname": "loan_account",
   "fieldtype": "Link",
   "label": "Loan Account",
   "options": "Account",
   "read_only": 1
  },
  {
   "fetch_from": "against_loan.penalty_income_account",
   "fieldname": "penalty_income_account",
   "fieldtype": "Link",
   "hidden": 1,
   "label": "Penalty Income Account",
   "options": "Account"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2022-02-18 19:10:07.742298",
 "modified_by": "Administrator",
 "module": "Loan Management",
 "name": "Loan Repayment",
 "naming_rule": "Expression (old style)",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Loan Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/loan_management/doctype/loan_repayment/loan_repayment.json (diff)
@@ -1,7 +1,7 @@
 {
  "actions": [],
  "autoname": "LM-REP-.####",
- "creation": "2019-09-03 14:44:39.977266",
+ "creation": "2022-01-25 10:30:02.767941",
  "doctype": "DocType",
  "editable_grid": 1,
  "engine": "InnoDB",
@@ -13,6 +13,7 @@
   "column_break_3",
   "company",
   "posting_date",
+  "clearance_date",
   "rate_of_interest",
   "payroll_payable_account",
   "is_term_loan",
@@ -37,7 +38,12 @@
   "total_penalty_paid",
   "total_interest_paid",
   "repayment_details",
-  "amended_from"
+  "amended_from",
+  "accounting_details_section",
+  "payment_account",
+  "penalty_income_account",
+  "column_break_36",
+  "loan_account"
  ],
  "fields": [
   {
@@ -260,12 +266,52 @@
    "fieldname": "repay_from_salary",
    "fieldtype": "Check",
    "label": "Repay From Salary"
+  },
+  {
+   "fieldname": "clearance_date",
+   "fieldtype": "Date",
+   "label": "Clearance Date",
+   "no_copy": 1,
+   "read_only": 1
+  },
+  {
+   "fieldname": "accounting_details_section",
+   "fieldtype": "Section Break",
+   "label": "Accounting Details"
+  },
+  {
+   "fetch_from": "against_loan.payment_account",
+   "fieldname": "payment_account",
+   "fieldtype": "Link",
+   "label": "Repayment Account",
+   "options": "Account",
+   "read_only": 1
+  },
+  {
+   "fieldname": "column_break_36",
+   "fieldtype": "Column Break"
+  },
+  {
+   "fetch_from": "against_loan.loan_account",
+   "fieldname": "loan_account",
+   "fieldtype": "Link",
+   "label": "Loan Account",
+   "options": "Account",
+   "read_only": 1
+  },
+  {
+   "fetch_from": "against_loan.penalty_income_account",
+   "fieldname": "penalty_income_account",
+   "fieldtype": "Link",
+   "hidden": 1,
+   "label": "Penalty Income Account",
+   "options": "Account"
   }
  ],
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2022-01-06 01:51:06.707782",
+ "modified": "2022-02-18 19:10:07.742298",
  "modified_by": "Administrator",
  "module": "Loan Management",
  "name": "Loan Repayment",
